冷锅鱼（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业培训时间2010-01-18 0419来源未知作者admin 点击24次


简介：源于宜宾长江之滨。花鲢鱼加豆瓣、泡椒等原料烹制成熟后入锅中，因不需点火即食，故称“冷锅”。因其巧妙地将干锅与川味火锅组合为一体，独特的食用方法和鲜美的口味，吸引了无数的美食爱好者。技法：炒、烧、
　　简介：
源于宜宾长江之滨。花鲢鱼加豆瓣、泡椒等原料烹制成熟后入锅中，因不需点火即食，故称“冷锅”。因其巧妙地将干锅与川味火锅组合为一体，独特的食用方法和鲜美的口味，吸引了无数的美食爱好者。

技法：炒、烧、涮。

特点：
色泽红亮，鲜香麻辣，肉嫩味厚，风味独特。
锅底配方：
主料：
鲜活花鲢1尾（约1500克），榨菜片100克。
调助料：
冷锅底料全部，葱段25克，姜片10克，独蒜100克，精盐6克，料酒30克，胡椒粉5克，鸡精3克，味精1克，蛋清淀粉浆35克，米酒汁20克，香菜段5克，酥黄豆35克，猪骨鲜汤1000克，火锅油850克。


冷锅底料配方：
主料：
干辣椒节50克，鲜花椒30克。
辅助调味原料：
姜片20克，蒜米15克，泡子姜片30克，泡椒80克，豆瓣100克，白豆蔻6克，豆豉3克，冰糖15克，熟菜油100克，猪化油300克。
香料配比：
八角5克，桂皮4克，山奈2克，砂仁4克，小茴2克，香叶2克，灵草1克，排草2克。
底料制作程序：
（1）烹前工作：干辣椒节加少许熟菜油炒香，剁碎。泡椒去蒂、去籽，剁成粗块，所有香料加工成粉。冰糖敲成黄豆大小。白豆蔻洗净拍破。
（2）底料炒制：锅置小火上，加熟菜油、猪化油，烧热，下鲜花椒炼香，捞出花椒，放入白豆蔻、姜片、蒜米、泡椒、泡姜，用中火炒香，下豆瓣、冰糖、豆豉、香料粉，小火炒至豆瓣酥香时加干辣椒、花椒炒香，起锅，冷锅鱼火锅底料即制成。


火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
鹅胗150克，鲜鸭肠200克，毛肚150克，麻辣排骨200克，香菜丸子150克，火腿肠100克，鲜蘑菇150克，豆腐200克，青笋200克，冬瓜200克，白菜心150克，豌豆苗150克。

特荐味碟：
油酥豆瓣尖椒碟5份

油酥豆瓣尖椒碟：
特点：
辣香味醇，清鲜诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣50克。
辅助调味原料：
尖椒粒15克，大头菜粒20克，芹菜粒10克，香葱花15克，香菜末10克，酥黄豆20克，熟芝麻5克。
制作程序：
取5个专用碟，均匀放入油酥豆瓣、尖椒粒、大头菜粒、芹菜粒、香葱花、香菜末，撒上酥黄豆、熟芝麻即可。
适用范围：
鸡、鸭、鱼等火锅。
技术揭秘：
油酥豆瓣需炒至酥香。
锅底制作程序：
（1）烹前工作：
花鲢去鳞、鳃，剖腹，去内脏，用清水清洗干净，取下鱼头，从中对剖，鱼身斩成连刀块，加适量精盐、料酒、蛋清淀粉浆、胡椒粉分别拌匀码味。独蒜煮至熟软，用清水浸漂。
（2）锅底制作：
锅置中火上，加火锅油，烧至三成油温，放葱段、姜片、榨菜片炒香，下底料稍炒，掺入鲜汤，调入精盐、胡椒粉、米酒汁，放入鱼头、独蒜，用小火烧出味后，下鱼块，烧至鱼块刚成熟时，加鸡精、味精，起锅入火锅盆中，撒上香菜、酥黄豆，锅底即制成。

食用方法：
锅底置炉具上，不点火，味碟上桌，舀入锅中适量卤汁搅匀，锅内食物蘸碟而食。待锅内食物快食完时点火。烫食原料经加工后分别整齐入盘，围在锅的四周，卤汁烧沸后，入锅涮烫，熟后蘸碟而食。

技术要点：
1、底料须炒香。
2、掌握好鱼头、鱼肉码味时精盐的用量，盐少鱼肉淡而无味，量大，偏咸。
