土灶全牛油火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院时间2010-01-18 0419来源未知作者admin 点击15次


简介：那用土砖砌成的火锅桌，用木头做成的长凳，全用牛油制作的锅底，身处其间，使人有返璞归真之感，这就是非常火爆的土灶全牛油火锅。技法：炒、涮。特点：油香浓郁，麻辣刺激，鲜醇诱人，风味独特。锅底配方：主
　　简介：
那用土砖砌成的火锅桌，用木头做成的长凳，全用牛油制作的锅底，身处其间，使人有返璞归真之感，这就是非常火爆的土灶全牛油火锅。

技法：炒、涮。

特点：
油香浓郁，麻辣刺激，鲜醇诱人，风味独特。

锅底配方：
主要调味原料：
干辣椒节100克，干花椒30克，底料全部。
调助料：
葱段10克，姜片5克，蒜瓣5克，洋葱块10克，精盐2克，胡椒粉5克，冰糖5克，鸡精15克，味精10克，牛骨鲜汤1500克，火锅油1500克。


底料配方：
主料：
干辣椒节50克。
辅助调味原料：
郫县豆瓣150克，老姜20克，蒜瓣150克，泡辣椒100克，冰糖20克，米酒汁30克，豆豉10克，牛化油400克。
香料配比及处理方法：
八角4克，桂皮5克，山奈2克，草果5克，白豆蔻6克，砂仁3克，肉豆蔻2克，丁香2克，小茴1克，香叶3克，灵草1克，排草1克。（八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，香叶、灵草、排草切碎）。
底料制作程序：
（1）烹前工作：干辣椒节入清水锅中煮至皮软后，用清水冲洗，沥净水，剁成茸，即成糍粑辣椒。郫县豆瓣稍剁，老姜拍破，泡辣椒去蒂、去籽剁成粗块。所有香料用清水冲洗，沥净水。冰糖敲成黄豆大小。
（2）底料炒制：锅置中火上，加牛化油，烧至三成油温，放老姜、蒜瓣、冰糖，炸至蒜呈淡黄色时下郫县豆瓣，待锅内油脂沸腾时，放入糍粑辣椒、泡辣椒，小火炒至香气四溢，水分快干时，下香料、豆豉、米酒汁，用小火炒至豆瓣酥香时起锅，即成土灶全牛油火锅底料。


火锅油配方：
火锅油是用干辣椒、
花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


牛骨鲜汤：
特点：
香气四溢，汤鲜味醇。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）
主料：
牛棒骨10千克。
辅料：
猪棒骨5000克，鸡架骨3000克，鸭架骨2000克。
调助料：
老姜1000克，大葱500克，白胡椒10克，料酒100克。
制作程序：
（1）烹前工作：
将猪、牛棒骨洗净，敲破，鸡、鸭架骨洗净。猪牛棒骨、鸡鸭架骨入沸水锅中汆一水，捞出，用清水冲洗，沥净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：
猪牛棒骨、鸡鸭架骨入汤桶中，注入清水，放入老姜、大葱、料酒、白胡椒，用旺火烧沸，撇净浮沫，改用中火熬至汤香色白时即可。
适用范围：
多用于制作准全牛油火锅等。
技术揭秘：
原料须新鲜、无异味。汤桶内清水不宜注入得太多，以免沸后溢锅。


特荐烫食原料（5人食用）：
桂鱼片200克，鳝鱼片150克，麻辣嫩鸡片150克，鲜鹅肠200克，毛肚150克，黄喉150克，熟肥肠150克，猪脑花1副，香菜丸子150克，牛尾笋200克，海带200克，金针菇150克，木耳100克，豆腐皮100克，红薯宽粉条200克，鸡血200克，土豆200克，豌豆苗150克。

特荐味碟：
香油蒜泥味碟5份。

香油蒜泥味碟；
特点：
咸鲜味醇，蒜香浓郁熟。
原料组成配方（以5份为例）：
主要调味原料：
大蒜20克。
辅助调味原料：
精盐2克，味精3克，熟芝麻5克，香油350克。
制作程序：
（1）烹前工作：大蒜去蒂、去皮、去斑点，洗净，晾干表皮水分，入砂钵中捣成泥状。
（2）味碟调制：蒜泥均匀入5个专用碟中，调入精盐、味精，舀入香油，撒上熟芝
麻即可。
适用范围：
麻辣火锅、全牛油火锅、鸳鸯火锅等。
技术揭秘：
以选蒜香浓郁的紫皮种蒜为佳。蒜须捣成泥状，不能是颗粒状，以使蒜味浓郁。

锅底制作程序：
（1）兑锅：取一火锅盆，放入底料、胡椒粉、精盐、冰糖、鸡精、味精。
（2）锅置中火上，加火锅油，烧至四成油温，放入葱段、姜片、蒜瓣、洋葱块，炒至蒜瓣呈金黄色时，投入干辣椒节、干花椒，炒香，起锅入火锅盆中，掺入牛骨鲜汤，锅底即制成。

食用方法：
锅底置炉具上点火。味碟上桌。烫食原料经加工后，分别整齐入盘，围在锅的四周，汤卤烧沸后，即可涮烫，熟后蘸碟而食。

技术要点：
1、制作土灶全牛油火锅的火锅油时，油脂宜全用牛化油。
2、炒制底料时，须炒至豆瓣水分快干时才下香料、豆豉、米酒汁等。
3、炒制底料时，须不停翻炒，以免粘锅、糊锅。
