太安鱼火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业时间2010-01-18 0419来源未知作者admin 点击18次


简介：太安鱼火锅由潼南太安一带的民间菜品结合火锅的特点演变而成。技法：炒、炸、烧、涮。特点：色泽红亮，肉嫩鲜香，麻辣浓郁，风味别致。锅底配方：主料：鲜活草鱼1000克，魔芋250克。调助料：干辣椒节8
　　简介：
太安鱼火锅由潼南太安一带的民间菜品结合火锅的特点演变而成。

技法：
炒、炸、烧、涮。

特点：
色泽红亮，肉嫩鲜香，麻辣浓郁，风味别致。
锅底配方：
主料：
鲜活草鱼1000克，魔芋250克。
调助料：
干辣椒节80克，干花椒30克，葱段25克，姜片15克，泡椒节35克，泡子姜片25克，底料全部，独蒜50克，精盐5克，料酒30克，胡椒粉5克，米酒汁20克，鸡蛋2个，干细淀粉30克，香菜段3克，鸡精5克，味精3克，猪骨鲜汤1000克，火锅油850克，熟菜油1000克（耗150克）


底料配方：
主料：
郫县豆瓣150克。
辅助调味原料：
姜片25克，葱节15克，蒜米10克，冰糖15克，豆豉5克，白豆蔻5克，猪化油300克，熟菜油100克。
香料配比及处理方法：
八角5克，桂皮4克，山奈2克，草果5克，砂仁4克，丁香2克，小茴3克，香叶2克，。
底料制作程序：
（1）烹前工作：郫县豆瓣稍剁。八角、桂皮瓣成小块，草果、砂仁、白豆寇拍破，所有香料用清水分别冲洗，沥净水。白豆蔻加少许熟菜油焙酥。冰糖敲成黄豆大小。
（2）底料炒制：锅置中火上，加猪化油、熟菜油，烧至四成油温，放姜片、葱节、蒜米炒香，下豆瓣酱、冰糖、豆豉，小火炒至豆瓣水分快干时，加入香料，炒至豆瓣酥香时起锅，凉后绞碎，加白豆蔻拌匀，即成底料。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。

猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
鲜鹅肠150克，麻辣排骨150克，兔肚150克，黄喉150克，香菜丸子150克，猪脑花1副，方竹笋200克，平菇150克，豆筋150克，鸭血200克，藕200克，豌豆苗150克。

特荐味碟：
油酥豆瓣尖椒碟5份。
特点：
辣香味醇，清鲜诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣50克。
辅助调味原料：
尖椒粒15克，大头菜粒20克，芹菜粒10克，香葱花15克，香菜末10克，酥黄豆20克，熟芝麻5克。
制作程序：
味碟调制：取5个专用碟，均匀放入油酥豆瓣、尖椒粒、大头菜粒、芹菜粒、香葱花、香菜末，撒上酥黄豆、熟芝麻即可。
适用范围：
鸡、鸭、鱼等火锅。
技术揭秘：
油酥豆瓣需炒至酥香。

锅底制作程序：
（1）烹前工作：
草鱼去鳞、鳃、内脏，清洗干净，鱼头从中对剖，鱼身对剖后斩成长约6厘米、宽约1.5厘米的条。鸡蛋液人盛器中，加适量精盐、料酒、清水、干细淀粉调成糊状，下鱼头、鱼条拌匀。魔芋改成长约4厘米、宽约1厘米的条，入沸水锅中汆一水，捞出，用清水冲洗，沥净水。干辣椒节、干花椒入锅中加少许熟菜油，用微火焙酥，凉后加工成粉。独蒜煮至熟软，用清水浸漂。
（2）锅底制作：
1、锅置中火上，烧热，加熟菜油烧至七成油温，鱼头、鱼条抖散入锅中，稍炸后定型，再入锅中炸至色泽金黄，皮酥肉熟后捞出。
2、锅置中火上，加火锅油，烧至三成油温，下葱段、姜片、泡椒节、泡子姜、入鲜汤，调入精盐、料酒、胡椒粉、米酒汁，熬出味后下鱼头、鱼条、魔芋，入味后加鸡精、味精推匀起锅，入火锅盆中，撒上香菜，锅底即制成。

食用方法：
锅底置炉具上，不点火，味碟上桌，舀入少许锅中卤汁入碟中搅匀，锅内食物蘸碟而食，待食完后，点火，烫食原料经加工后分别整齐入盘，围在锅的四周，卤汁烧沸后；入锅涮烫，熟后蘸碟而食。

技术揭秘：
1、草鱼须鲜活，鱼条大小要均匀，挂糊只需薄薄一层。
2、炸制时需先将鱼头、鱼条炸至定型后，再入锅炸至色泽金黄，外酥内嫩。
