干锅一把骨（筒骨火锅）（四川烹饪高等专科学校、四川烹专谭鱼头时间2010-01-18 0419来源未知作者admin 点击26次


干锅一把骨（筒骨火锅）简介：筒骨又称棒子骨、筒筒骨，为猪臂（即前筒骨）位于夹心肉和前蹄膀肉中的骨头和股骨（即后筒骨）位于坐臀肉和弹子肉中的骨头的统称。后筒骨个大，髓多，较前筒骨质更优。成都美食工作者将
　　干锅一把骨（筒骨火锅）

简介：
筒骨又称棒子骨、筒筒骨，为猪臂（即前筒骨）位于夹心肉和前蹄膀肉中的骨头和股骨（即后筒骨）位于坐臀肉和弹子肉中的骨头的统称。后筒骨个大，髓多，较前筒骨质更优。成都美食工作者将猪筒骨烹制成干锅，深受喜食麻辣味者的厚爱。

特点：
麻辣鲜香，酥脆清爽，回味无穷，风味独特。


主料：
猪筒骨1500克，小麻花100克，米锅巴100克。
调助料：
葱段30克，姜片15克，蒜片10克，洋葱块15克，红小米椒50克，青小米椒150克，精盐10克，料酒30克，胡椒粉1克，豆豉10克，底料全部，熟芝麻30克，米酒汁30克，鸡精3克，味精2克，红卤卤汁5000克，火锅油750克，熟菜油1000克（耗100克）。


底料配方：
主料：
郫县豆瓣100克，青花椒25克。
辅助调味料：
姜片15克，蒜米5克，泡子姜片20克，泡椒节30克，白豆蔻5克，豆豉5克，冰糖10克，熟菜油300克。
香料配比：
八角6克，桂皮3克，砂仁5克，香叶1克。
底料制作：
（1）烹前工作：郫县豆瓣剁成粗块。青花椒人锅中用微火焙酥。所有香料粉碎，即成香料粉。白豆蔻拍破洗净，入锅中加少许熟菜油炸酥。冰糖敲成蚕豆大小。
（2）底料制作：锅置中火上，加熟菜油，加热至三成油温，下郫县豆瓣、泡子姜片、泡椒节、豆豉、冰糖，炒至豆瓣水分快干时放姜片、蒜米，炒至豆瓣酥香时加香料粉、青花椒，炒香，起锅凉后绞碎，放入白豆蔻拌匀，底料即制成，

推荐酱料蘸碟配比：
炒香的细豆瓣酱15克、蚝油3克、甜面酱5克、芝麻粉5克、香辣酱5克、泡椒蓉3克、青椒末5克、海鲜酱3克、芝麻酱5克、姜蒜蓉5克、鸡精3克、味精2克、酱油2克、醋3克、白糖3克。入菜籽油250克，放入以上调料炒香。

蒜蓉海鲜酱蘸碟配比：
李锦记蒜蓉辣酱1瓶、海鲜酱20克、美极20克、味精10克、芝麻油50克。（此味碟还适合三鲜火锅、野菌仔鸡锅等的蘸碟和凉菜的拌菜。）

香辣酱蘸碟配比：
美味源香辣酱1瓶、蒜蓉20克、葱花10克、花椒油50克、香辣油30克、芝麻油20克、味精5克、白糖5克。（此碟还适合鱼头火锅和其他锅仔类、凉菜的拌菜类。）

红卤水配方及制作：
原料：
老抽1瓶、生油2瓶、八角50克、桂皮40克、陈皮40克、丁香30克、草果30克、小茴香20克、豆蔻20克、香叶20克、罗汉果2只、干蛤蚧2条、冰糖1包（超市里有卖）、味精40克、干沙姜30克、老姜200克、葱100克、曲酒250克、盐适量、红曲米10克、党参30克、花椒50克、白芷20克、霍香20克、甘草5克、整只干尖椒150克,砂仁10克、干香菇50克。
熬制：
用猪筒子骨5000克、鸡架2500克、牛骨头2500克、清水15千克加入原料入锅熬煮2―3小时。


制作程序：
（1）烹前工作：
猪筒骨洗净，入清水中浸漂去血污，捞出加适量精盐、料酒拌匀，码味30分钟，入沸水锅中汆一水，取出用清水冲洗，沥净水，锯成两段。小麻花掰成长节。米锅巴掰成5厘米大的块。青、红小米椒去蒂，洗净改成节。
（2）锅底制作：
1、猪筒骨入红卤卤水桶中卤至熟软，将卤水桶移离火口，待猪筒骨在卤水中浸泡20分钟后捞出，沥净卤汁。
2、锅置中火上，加熟菜油，加热至五成油温，下筒骨稍炸，捞出，沥净油。待油温升至六成热时，放入锅巴炸至色泽浅黄，口感酥脆时捞出，沥净油。
3、锅置中火上，加火锅油，加热至三成油温，下筒骨，炒至筒骨吐油时加葱段、姜片、蒜片、洋葱块、豆豉、红小米椒，炒香，放入底料、米酒汁、青小米椒、锅巴、麻花，炒至入味、成熟时加鸡精、味精、熟芝麻，翻匀，起锅入盆，锅底即制成。

技木要点：
1、控制好炒制底料的油温与火候。
2、筒骨卤至熟软后宜在卤水中浸泡20分钟后捞出，以利味浓、香鲜。
另附：香辣一把骨（筒骨火锅）配方及制作工艺

简介：
筒骨又称棒子骨、筒筒骨，为猪臂（即前筒骨）位于夹心肉和前蹄膀肉中的骨头和股骨（即后筒骨）位于坐臀肉和弹子肉中的骨头的统称。后筒骨个大，髓多，较前筒骨质更优。成都美食工作者将筒骨用火锅的技法烹制成香辣筒骨火锅，其独特的风味，让食客如云。

特点：
色泽鲜艳，肉香味鲜，麻辣诱人，风味独特。


主料：
猪筒骨1000克，酥花生仁100克，熟芝麻10克。
调料：
葱段25克，姜片15克，蒜片10克，洋葱块30克，干辣椒节50克，干花椒20克，豆豉15克，料酒100克，精盐10克，米酒汁40克，底料全部，鸡精2克，味精1克，猪骨鲜汤1000克，红卤卤汁5000克，火锅油500克，熟菜油1000克。

底料配方：
主料：
郫县豆瓣酱100克。
辅助调味原料：
姜片25克，蒜米10克，泡子姜片30克，冰糖15克豆豉10克熟菜油250克。
香料配比：
八角3克，桂皮2克，砂仁5克，香叶2克，小茴1克。
底料制作程序：
（1）烹前工作：郫县豆瓣剁成粗块。所有香料加工成末，即成香料粉。
（2）底料炒制：锅置中火上，加熟菜油，烧至三成油温，下郫县豆瓣、姜片、蒜米、泡子姜片、豆豉、冰糖，用小火炒至豆瓣酥香时加香料粉翻匀，底料即制成。

推荐酱料蘸碟配比：
炒香的细豆瓣酱15克、蚝油3克、甜面酱5克、芝麻粉5克、香辣酱5克、泡椒蓉3克、青椒末5克、海鲜酱3克、芝麻酱5克、姜蒜蓉5克、鸡精3克、味精2克、酱油2克、醋3克、白糖3克。入菜籽油250克，放入以上调料炒香。

蒜蓉海鲜酱蘸碟配比：
李锦记蒜蓉辣酱1瓶、海鲜酱20克、美极20克、味精10克、芝麻油50克。（此味碟还适合三鲜火锅、野菌仔鸡锅等的蘸碟和凉菜的拌菜。）

香辣酱蘸碟配比：
美味源香辣酱1瓶、蒜蓉20克、葱花10克、花椒油50克、香辣油30克、芝麻油20克、味精5克、白糖5克。（此碟还适合鱼头火锅和其他锅仔类、凉菜的拌菜类。）

红卤水配方及制作：
原料：
老抽1瓶、生油2瓶、八角50克、桂皮40克、陈皮40克、丁香30克、草果30克、小茴香20克、豆蔻20克、香叶20克、罗汉果2只、干蛤蚧2条、冰糖1包（超市里有卖）、味精40克、干沙姜30克、老姜200克、葱100克、曲酒250克、盐适量、红曲米10克、党参30克、花椒50克、白芷20克、霍香20克、甘草5克、整只干尖椒150克,砂仁10克、干香菇50克。
熬制：
用猪筒子骨5000克、鸡架2500克、牛骨头2500克、清水15千克加入原料入锅熬煮2―3小时。



制作程序：
（1）烹前工作：
猪筒骨入清水中浸漂去血污，入沸水锅中加料酒汆一水，捞出，用清水冲洗，沥净水，从中斩成二段，入卤水锅中卤至熟软，将卤水锅移离火口，待猪筒骨在卤水中浸泡20分钟后捞出，沥净卤汁，晾凉。酥花生仁去皮，压成瓣。
（2）锅底制作：
1、锅置中火上，加熟菜油，烧至五成油温，放入猪筒骨炸至瘦肉表面紧皮时捞出，沥净油。
2、锅置中火上，加火锅油，烧至四成油温，下蒜片、姜片、葱段、洋葱块、豆豉、底料炒香，放入猪筒骨、干辣椒、花椒，煸炒至筒骨入味、辣香四溢时加鸡精、味精、精盐、酥花生仁、熟芝麻翻匀，起锅入盆中，锅底即制成。

技术揭秘：
1、筒骨宜选个大、肉多的鲜猪后筒骨。
2、卤制筒骨时注意控制精盐用量，使筒骨稍有咸味为度。
