滋补甲鱼火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击21次


简介：甲鱼学名为鳖鱼，又称“团鱼”，属爬行纲，鳖科。肉嫩味鲜，有滋阴、补肾之功效。人参益气，麦冬健脾，甲鱼与人参、麦冬同烹，味鲜补体，为冬季佳肴。技法：炖、涮。特点：香气浓郁，肉嫩汤鲜，滋阴补血，健脾
　　简介：
甲鱼学名为鳖鱼，又称“团鱼”，属爬行纲，鳖科。肉嫩味鲜，有滋阴、补肾之功效。人参益气，麦冬健脾，甲鱼与人参、麦冬同烹，味鲜补体，为冬季佳肴。

技法：炖、涮。

特点：
香气浓郁，肉嫩汤鲜，滋阴补血，健脾益气。

锅底配方：
主料：
甲鱼750克，人参15克，麦冬15克。
调助料：
葱段25克，姜片15克，老姜25克，大葱30克，精盐5克，料酒100克，胡椒粉2克，红枣20克，枸杞5克，鸡精2克，味精1克，猪骨鲜汤1500克，鸡化油30克。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
白味嫩鸡片150克，白肉片150克，肉丸子150克，酥肉150克，午餐肉150克，火腿肠150克，金针菇150克，鲜蘑菇150克，银丝粉100克，青笋200克，白菜心150克，豌豆苗150克。

特荐味碟：
油酥豆瓣腐乳碟5份

油酥豆瓣腐乳碟
特点：
微辣鲜香，风味诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣30克。
辅助调味原料：
豆腐乳泥15克，青椒粒20克，香葱花10克，香菜末8克。
制作程序：
味碟调制：取5个专用碟，均匀放入油酥豆瓣、豆腐乳泥、青椒粒，撒上香葱花、香菜末即可。
适用范围：
羊肉火锅、滋补火锅等。
技术揭秘：
掌握好用量。
锅底制作程序：
（1）烹前工作：
在甲鱼的颈部划一刀，滴净血，入沸水锅中稍烫，刮净裙边黑膜，剥去腿上粗皮，斩去爪，用刀划开壳盖，去内脏，洗净，入沸水锅中加适量料酒、葱段、姜片汆一水，用清水冲洗。人参、麦冬入温水中稍泡，洗净。红枣、枸杞去杂质，冲洗。老姜拍破。大葱挽结。
（2）锅底制作：
取一砂锅，放入甲鱼、人参、麦冬、老姜、大葱、胡椒粉、料酒，掺入鲜汤，用旺火烧沸，撇净浮沫，改用小火炖至甲鱼熟软时，捞出老姜、大葱，加鸡精、味精、精盐、姜片，舀入鸡化油，放入葱段、红枣、枸杞，加盖，锅底即制成。

食用方法：
锅底置炉具上，点火，味碟入桌，烫食原料经加工后分别整齐入盘，围在锅的四周，汤卤烧沸后，揭盖，每人先喝少许原汤，再取适量汤汁入碟中搅匀，即可涮烫，熟后蘸碟而食。

技术揭秘：
1、甲鱼须鲜活，死甲鱼有毒，不得食用。
2、甲鱼黑膜、粗皮须去净。
3、甲鱼须炖至熟软。
