滋补驴肉火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击7次


简介：驴肉味甘，性凉，具有补血益气，润肺养肝之功效，为秋冬季之美味佳肴。技法：煮、涮。特点：肉糯滋软，鲜香爽口，咸香味美，回味无穷。锅底配方：主料：带皮鲜驴肉2000克，沙参10克，党参15克。调助料
　　简介：
驴肉味甘，性凉，具有补血益气，润肺养肝之功效，为秋冬季之美味佳肴。

技法：煮、涮。

特点：
肉糯滋软，鲜香爽口，咸香味美，回味无穷。

锅底配方：
主料：
带皮鲜驴肉2000克，沙参10克，党参15克。
调助料：
老姜50克，大葱250克，姜片15克，葱段20克，干花椒3克，胡椒粉1克，料酒100克，精盐2克，红枣15克，枸杞5克，鸡精2克，味精1克，猪骨鲜汤1000克，鸡化油30克。
香料配比与处理方法：
八角5克，山奈2克，桂皮5克，香叶5克，砂仁10克，草果5克。（八角、桂皮掰成小块。砂仁、草果拍破。八角、山奈、在皮、香叶、砂仁、草果用清水冲洗）


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
鹌鹑蛋100克，肥牛肉150克，熟猪肚150克，肉丸子150克，午餐肉150克，火腿肠150克，金针菇150克，鸡腿菇150克，平菇150克，冬瓜200克，白萝卜200克，白菜心150克.

特荐味碟：
油酥豆瓣腐乳碟5份。

油酥豆瓣腐乳碟：
特点：
微辣鲜香，风味诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣30克。
辅助调味原料：
豆腐乳泥15克，青椒粒20克，香葱花10克，香菜末8克。
制作程序：
味碟调制：取5个专用碟，均匀放入油酥豆瓣、豆腐乳泥、青椒粒，撒上香葱花、香菜末即可。
适用范围：
羊肉火锅、滋补火锅等。
技术揭秘：
掌握好用量。
锅底制作程序：
（1）烹前工作：
1、初加工：鲜驴肉去残毛，改成约250克重的块。老姜拍破。大葱挽结。沙参、党参改成节，入清水中浸泡至涨透。所有香料与干花椒一同入香料袋中。红枣、枸杞去杂质，用清水冲洗。
2、浸漂：驴肉入清水中浸漂3-5小时，捞出。
3、码味：驴肉入盆中，加适量料酒、精盐、葱段、姜片拌匀，码味2-3小时。
4、汆水：驴肉入清水锅中汆一水，取出用清水冲洗，沥净水。
（2）锅底制作：
1、煮：驴肉入锅中，注入清水，加老姜、大葱、料酒、香料袋，用旺火烧沸，撇净浮沫，用小火煮至驴肉熟软时捞出，凉后切成片。
2、兑锅：取一砂锅，加姜片、胡椒粉、精盐、沙参、党参、鸡精、味精，掺入鲜汤，舀入鸡化油，放入葱段、红枣、枸杞加盖，锅底即制成。

食用方法：
砂锅置炉具上，点火，味碟入桌，驴肉和经加工后分别整齐入盘的烫食原料，围在锅的四周，下适量驴肉入砂锅中，汤卤烧沸后揭盖，每人先喝少许原汤，再取适量汤汁入碟中搅匀，先食驴肉，后涮烫其他菜品，熟后蘸碟而食。

技术要点：
1、驴肉须鲜驴肉。
2、驴肉血污应漂净。
