筒笋鳅鱼（泥鳅）火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹时间2010-01-18 0419来源未知作者admin 点击6次


简介：鳅鱼营养丰富，筒笋为笋中之上品，烹饪工作者用筒笋与鳅鱼合烹，不失为一款美味佳肴。技法：炒、蒸、烧、涮。特点：色泽红亮，鳅鱼细嫩，筒笋脆爽，麻辣鲜香。锅底配方：主料：鲜活鳅鱼1000克，水发筒笋2
　　简介：
鳅鱼营养丰富，筒笋为笋中之上品，烹饪工作者用筒笋与鳅鱼合烹，不失为一款美味佳肴。

技法：
炒、蒸、烧、涮。

特点：
色泽红亮，鳅鱼细嫩，筒笋脆爽，麻辣鲜香。


锅底配方：
主料：
鲜活鳅鱼1000克，水发筒笋250克，河水豆腐150克。
调助料：
葱段20克，姜片15克，独蒜50克，料酒50克，精盐5克，胡椒粉3克，油酥豆瓣50克，底料全部，米酒汁15克，鸡精5克，味精3克，猪骨鲜汤1000克，火锅油850克。


底料配方：
主料：
郫县豆瓣150克。
辅助调味原料：
干辣椒节80克，干花椒30克，姜片20克，葱节15克，蒜米15克，泡椒末50克，泡子姜片60克，豆豉15克，冰糖15克，猪化油400克，熟菜油100克。
香料配比：
八角5克，桂皮6克，丁香1克，香叶3克，山奈2克。
底料制作程序：
（1）烹前工作：干辣椒节、干花椒焙酥。香料加工成香料粉。冰糖敲碎。郫县豆瓣稍剁。
（2）底料炒制：锅置中火上，加猪化油、熟菜油，烧至兰成油温，下葱节、姜片、蒜米炒香，放郫县豆瓣、泡椒末、泡子姜片、冰糖、豆豉、香料，炒至豆瓣水分快干时，下干辣椒、干花椒，用小火炒至豆瓣酥香时，起锅，凉后绞碎，即成底料。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。由于各火锅店所经营品种的不同，火锅油也不同，现介绍一种适应大众的火锅油。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配才方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（供5人食用）：
鸡胗150克，麻辣嫩鸡片150克，鲜鸭肠200克，肉丸子200克，午餐肉150克，酥肉150克，金针菇150克，木耳100克，红薯宽粉条200克，鸭血200克，青笋尖150克，小白菜150克。

推荐味碟：
香油蒜泥味碟5份

香油蒜泥味碟：
特点：
咸鲜味醇，蒜香浓郁熟。
原料组成配方（以5份为例）：
主要调味原料：
大蒜20克。
辅助调味原料：
精盐2克，味精3克，熟芝麻5克，香油350克。
制作程序：
（1）烹前工作：大蒜去蒂、去皮、去斑点，洗净，晾干表皮水分，入砂钵中捣成泥状。
（2）味碟调制：蒜泥均匀入5个专用碟中，调入精盐、味精，舀入香油，撒上熟芝
麻即可。
适用范围：
麻辣火锅、全牛油火锅、鸳鸯火锅等。
技术揭秘：
以选蒜香浓郁的紫皮种蒜为佳。蒜须捣成泥状，不能是颗粒状，以使蒜味浓郁。

锅底制作程序：
（1）烹前工作：鳅鱼入清水中喂养1-2天后，宰杀，去内脏，清洗干净。加适量精盐、料酒、胡椒粉、油酥豆瓣拌匀，码味10分钟后，入笼中蒸至熟软。水发筒笋取其嫩脆部位，改成节，入清水锅中汆一水，捞出，沥净水。豆腐改成2厘米见方的块，入清水锅中，加少许精盐，汆一水，捞出，沥净水。独蒜煮至熟软。
（2）锅底制作：锅置中火上，加火锅油，烧至三成油温，下葱段、姜片炒香，放底料稍炒，掺入鲜汤，调入胡椒粉、米酒汁、精盐，熬出味后放入独蒜、筒笋、豆腐、鳅鱼，烧入味成熟后调入鸡精、味精，入砂锅中，锅底即制成。

食用方法：
砂锅置炉具上，点火，味碟入桌，烫食原料经加工后分别整齐入盘，围在锅的四周，先食锅内食物，再涮食其他菜品，熟后蘸碟而食。

技术要点：
1．筒笋须发至涨透。
2.鳅鱼须蒸至熟软离骨。
