简阳羊肉汤锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击12次


简介：羊肉味甘、性温，具有益虚劳、暖寒冷、补精血、助元阳之功效。成都小关庙、黄甲、四川简阳等地有许多著名的羊肉汤锅，其味鲜美，食者甚多。技法：煮、涮。特点：色泽乳白，肉糯滑爽，汤鲜味美．冬季佳品。锅底
　　简介：
羊肉味甘、性温，具有益虚劳、暖寒冷、补精血、助元阳之功效。成都小关庙、黄甲、四川简阳等地有许多著名的羊肉汤锅，其味鲜美，食者甚多。

技法：煮、涮。

特点：
色泽乳白，肉糯滑爽，汤鲜味美．冬季佳品。

锅底配方：
主料：
幼绵羊1只（约10千克），猪捧骨1000克，鲜活鲫鱼1000克。
调助料：
老姜1000克，大葱1000克，葱段200克，姜150克，料酒1000克，食用矾少许，胡椒粉1克，精盐2克，红枣15克，枸杞3克，鸡精2克，味精1克，羊化油25克，猪化油300克。
香料配比和处理方法：
花椒3克，胡椒粒5克，八角10克，桂皮6克，山奈5克。（八角、桂皮掰成小块）。

特荐烫食原料（5人食用）：
熟羊肉500克，熟羊杂500克，香菜丸子150克，酥肉150克，火腿肠150克，午餐肉150克，金针菇150克，鲜香菇150克，水发木耳100克，银丝粉100克，萝卜200克，白菜心150克。

特荐味碟：
油酥豆瓣腐乳碟5份

油酥豆瓣腐乳碟
特点：
微辣鲜香，风味诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣30克。
辅助调味原料：
豆腐乳泥15克，青椒粒20克，香葱花10克，香菜末8克。
制作程序：
味碟调制：取5个专用碟，均匀放入油酥豆瓣、豆腐乳泥、青椒粒，撒上香葱花、香菜末即可。
适用范围：
羊肉火锅、滋补火锅等。
技术揭秘：
掌握好用量。
锅底制作程序：
（1）烹前工作：
1、初加工：将幼绵羊宰杀，入沸水锅中稍烫，去毛，剖腹去内脏，斩下羊头、羊蹄。羊头从中对剖，取出羊脑，去筋膜，洗净。羊蹄入火上烧至起黑色硬壳，入温水中浸泡，刮净。羊身去骨斩成重约500克的块。羊骨敲破。羊肚入70℃左右的热水锅中稍烫，揉搓去黑色粗皮。羊肠入盆中，加少许食用矾、精盐反复揉搓至以手触摸不滑为止，去净粘液，翻刮肠内污物，洗净，再将羊肠翻过来。羊肺管对准水龙头，清水灌至肺叶扩大，反复挤压，再灌水反复多次至肺叶发白，剖开肺管，清洗干净。羊舌入70℃左右的热水中稍烫，刮净舌苔。羊心从中对剖，洗净。羊睾丸去筋膜，对剖，用刀剖成0.4厘米的斜纹，再剖十字花刀，改成长约5厘米、宽约4厘米的块入盘中。大葱挽结。老姜拍破。猪棒骨洗净，敲破。鲫鱼去鳞、鳃、内脏，清洗干净。红枣、枸杞选净，用清水冲洗。
2、浸漂：羊头、羊蹄、羊肉、羊骨、猪棒骨、羊肚、羊肠、羊肺、羊舌、羊心等入清水中浸漂6-12小时，中途换水3-4次，去净血污。
3、码味、汆水：羊蹄、羊头、羊肉、羊骨、猪棒骨、羊肚、羊肠、羊肺、羊舌、羊心入盆中加适量葱段、姜片、料酒拌匀，腌渍码味3-4小时，入清水锅中汆一水，用清水冲洗，沥净水。
4、煎鲫鱼：锅置中火上，加少许猪化油，烧至六成油温，下鲫鱼煎至紧皮，沥净油。
（2）锅底制作：
1、熬煮制汤：羊肉、羊骨、鲫鱼、猪棒骨与羊头、羊蹄、羊肚、羊肠、羊肺、羊舌、羊心分别入汤桶中，加老姜、大葱、香料、料酒，掺入清水，用旺火烧、沸，撇净浮沫，用中火煮至羊肉、羊杂熟软（先熟软先捞出）、汤色乳白时捞出羊肉、羊头、羊蹄、羊杂，晾凉。
2、刀工处理：将羊头头皮取下切成片。羊肠改成约10厘米长的条。羊蹄斩成节。羊肉、羊心、羊肺、羊舌切成片，羊肚切成条。
3、兑锅：取锅，放入适量精盐、姜片、胡椒粉、鸡精、味精，掺入羊肉汤，舀入羊化油，放入葱段、红枣、枸杞，加盖，锅底即制成。
4、炒羊肉、羊杂：锅置中火上，加猪化油，烧至四成油温，放入适量葱段、姜片炒香，下所需数量羊肉、羊杂分别炒香入盘。

食用方法：
锅置炉具上，点火，味碟入桌，羊肉、羊杂与经加工后分别整齐入盘的烫食原料围在锅的四周，先下适量羊肉、羊杂，汤卤烧沸后先喝少许羊肉汤，再舀适量原汁入碟中搅匀，即可涮烫，熟后蘸碟而食。

技术揭秘：
1、宜选阉割后的公羊。
2、正确掌握汤卤制作程序和技术。
3、羊肉与羊杂宜分开熬煮，以利汤鲜味香。
4、羊肉、羊杂宜现炒现食。
