红焖羊肉火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击11次


简介：此火锅是在河南新乡红焖羊肉的基础上改进而成。技法：炒、焖、涮。特点：色泽红亮，羊肉软糯，咸鲜微辣，风味诱人。锅底配方：主料：鲜山羊肉1000克，白萝卜500克，香菜段15克。调助料：葱段20克，
　　简介：
此火锅是在河南新乡红焖羊肉的基础上改进而成。

技法：
炒、焖、涮。

特点：
色泽红亮，羊肉软糯，咸鲜微辣，风味诱人。

锅底配方：
主料：
鲜山羊肉1000克，白萝卜500克，香菜段15克。
调助料：
葱段20克，姜片15克，蒜瓣30克，老姜30克，大葱35克，干花椒2克，精盐5克，料酒50克，胡椒粉2克，孜然粉5克，底料全部，香菜段5克，鸡精3克，味精2克，火锅油850克。


底料配方：
主料：
郫县豆瓣150克。
辅助调味原料：
干辣椒30克，姜片15克，泡子姜片30克，泡椒末35克，蒜瓣15克，白豆蔻4克，豆豉10克，冰糖5克，熟菜油400克。
香料配比：
八角2克，桂皮3克，草果5克，灵草2克，香叶1克，陈皮5克。
底料制作程序：
（1）烹前工作：干辣椒节入锅中，加少许熟菜油，用微火焙酥。白豆蔻拍破。冰糖敲碎。所有香料加工成粉，即成香料粉。
（2）底料炒制：锅置中火上，加熟菜油，烧至三成油温，放入冰糖、蒜瓣、白豆蔻，炒至白豆蔻酥脆，下郫县豆瓣、姜片、泡子姜片、泡椒末、香料粉、豆豉，炒至豆瓣酥香时加干辣椒节拌匀，起锅，底料即制成。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


特荐烫食原料（供5人食用）：
麻辣嫩牛肉150克，猪脑花1副，香菜丸子150克，金针菇150克，平菇150克，水发木耳100克，红薯宽粉条200克，豆筋150克，鸡血200克，青笋200克，冬瓜200克，黄豆芽100克。

推荐味碟：
麻酱味碟5份

麻酱味碟：
特点：
咸香适口，清鲜味美。
原料组成配方（以5份为例）
主要调味原料：
芝麻酱20克。
辅助调味原料：
白豆腐乳5克，精盐2克，白糖1克，卤虾油1克，韭菜花2克，香油3克，鸡精1克，味精1克，凉鲜鸡汤50克，香菜末10克，糖蒜50克。
制作程序：
（1）烹前工作：芝麻酱用凉鲜鸡汤调成糊状，豆腐乳压成泥，韭菜花去汁。将芝麻酱、豆腐乳、韭菜花、白糖、精盐、卤虾油、鸡精、味精调匀。糖蒜入碟中。
（2）味碟调制：取5个味碟，将调匀的芝麻酱放入碟中，放入香油，撒上香菜末即可。每桌配一碟糖蒜。
适用范围：
羊肉火锅。
技术揭秘：
用凉鸡汤将芝麻酱分多次调匀至糊状。控制好各调味料的用量。
锅底制作程序：
（1）烹前工作：
羊肉洗净改成2.5厘米见方的块，入清水中浸漂去净血污，入清水锅中汆一水，捞出，沥净水。白萝卜去皮，洗净，切成2厘米大的块。老姜拍破。大葱挽结。
（2）锅底制作：
锅置中火上，加火锅油，烧至四成油温，放入羊肉，炒至羊肉吐油，下姜片、蒜瓣、干花椒、底料，炒至上色入味，起锅入砂锅中，掺入清水，加葱结、姜块、料酒、胡椒粉，用中火烧沸，撇净浮沫，加盖，用小火焖至羊肉熟时，下萝卜，续焖至羊肉、萝卜熟软，拣去葱、姜，放入精盐、葱段、姜片、鸡精、味精、孜然粉和匀，撒入香菜段，锅底即制成。

食用方法：
砂锅置炉具上，不点火，即可食用。锅内食物食完后，点火，味碟上桌，烫食原料经加工后分别整齐入盘，围在锅的四周，汤卤烧沸后，即可涮烫，熟后蘸碟而食。

技术要点：
1、底料须炒香。羊肉须炒至吐油。
2、掌握好下萝卜的时间，控制精盐的用量。
