老鸭汤火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业时间2010-01-18 0419来源未知作者admin 点击9次


简介：此火锅是在重庆酸萝卜（又称泡萝卜）炖鸭的基础上演变而成，因其汤鲜味美，迅速流行各地。技法：炸、炖、涮。特点：色泽乳白，鸭肉熟软，汤香味鲜，风味别致。锅底配方：主料：老母鸭1500克，陈年泡萝卜2
　　简介：
此火锅是在重庆酸萝卜（又称泡萝卜）炖鸭的基础上演变而成，因其汤鲜味美，迅速流行各地。

技法：
炸、炖、涮。

特点：
色泽乳白，鸭肉熟软，汤香味鲜，风味别致。

锅底配方：
主料：
老母鸭1500克，陈年泡萝卜200克。
调助料：
老姜30克，大葱25克，姜片15克，葱段20克，精盐5克，胡椒粉3克，料酒50克，鸡精2克，味精1克，特制鲜汤1000克，鸡化油30克，色拉油1000克（耗50克）。


特制鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（供5人食用）：
鱼丸150克，白肉片150克，熟猪肚150克，香菜丸子150克，午餐肉150克，酥肉150克，鲜蘑菇150克，鸡腿菇1500克，豆腐100克，青笋200克，冬瓜200克，小白菜150克。

特荐味碟：
油酥豆瓣尖椒碟5份

油酥豆瓣尖椒碟：
特点：
辣香味醇，清鲜诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣50克。
辅助调味原料：
尖椒粒15克，大头菜粒20克，芹菜粒10克，香葱花15克，香菜末10克，酥黄豆20克，熟芝麻5克。
制作程序：
味碟调制：取5个专用碟，均匀放入油酥豆瓣、尖椒粒、大头菜粒、芹菜粒、香
葱花、香菜末，撒上酥黄豆、熟芝麻即可。
适用范围：
鸡、鸭、鱼等火锅。
技术揭秘：
油酥豆瓣需炒至酥香。

锅底制作程序：
（1）烹前工作：
老母鸭宰杀后去毛，在肛门和腹部之间开一4-5厘米长的小口，去内脏、食管、气管、爪尖、肛门、脚上粗皮，清洗干净，入清水中浸漂1-2小时，捞出，加适量葱段、姜片、精盐、料酒腌渍码味20分钟。泡酸萝卜去皮，切成条。老姜拍破。大葱挽结。
（2）锅底制作：
锅置中火上，烧热，加色拉油，烧至六成油温，下老母鸭炸至紧皮时捞出，沥净油。
锅置中火上，加鸡化油，烧至三成油温，下泡萝卜炒至发白微皱时，掺入鲜汤，入砂锅中，放入老母鸭、老姜、大葱、胡椒粉，用中火烧沸，撇净浮沫，用小火炖至泡萝卜、鸭肉熟软时，拣去葱、姜，放入精盐、鸡精、味精、姜片、葱段，加盖，锅底即制成。

食用方法：
砂锅置炉具上，点火，味碟入桌，烫食原料经加工后分别整齐入盘。汤卤烧沸后，揭盖，每人先喝少许原汁，再舀适量汤汁入碟中搅匀，先食锅内食物，后涮烫所需菜品，熟后蘸碟而食。

技术揭秘：
1、宜选土母鸭。
2、鸭体以炸至表面紧皮、发硬时为佳。
