肥牛火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业培时间2010-01-18 0419来源未知作者admin 点击8次


简介：据传，肥牛火锅是香港人发明的，后传至深圳、广州，很快流行各地，是喜爱清淡、平和者的一款佳肴。特点：汤色美观，肥牛嫩滑，咸鲜味美，风味独特。锅底配方：主料：肥牛肉500克调助料：葱段25克，姜片1
　　简介：
据传，肥牛火锅是香港人发明的，后传至深圳、广州，很快流行各地，是喜爱清淡、平和者的一款佳肴。

特点：
汤色美观，肥牛嫩滑，咸鲜味美，风味独特。
锅底配方：
主料：
肥牛肉500克
调助料：
葱段25克，姜片10克，胡椒粉1克，金钩3克，鸡精3克，味精1克，猪骨鲜汤1500克，鸡化油50克。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
鱼丸150克，鸡胗150克，白肉片150克，熟猪肚150克，香菜丸子150克，午餐肉150克，海带200克，金针菇150克，水发木耳100克，豆腐皮100克，银丝粉100克，鸡血200克，青笋200克，白菜心150克，青笋尖200克。

特荐味碟：
麻酱味碟5份或沙茶酱味碟5份或海鲜味碟5份。

麻酱味碟
特点：
咸香适口，清鲜味美。
原料组成配方（以5份为例）
主要调味原料：
芝麻酱20克。
辅助调味原料：
白豆腐乳5克，精盐2克，白糖1克，卤虾油1克，韭菜花2克，香油3克，鸡精1克，味精1克，凉鲜鸡汤50克，香菜末10克，糖蒜50克。
制作程序：
（1）烹前工作：芝麻酱用凉鲜鸡汤调成糊状，豆腐乳压成泥，韭菜花去汁。将芝麻酱、豆腐乳、韭菜花、白糖、精盐、卤虾油、鸡精、味精调匀。糖蒜入碟中。
（2）味碟调制：取5个味碟，将调匀的芝麻酱放入碟中，放入香油，撒上香菜末即可。每桌配一碟糖蒜。
适用范围：
羊肉火锅。
技术揭秘：
用凉鸡汤将芝麻酱分多次调匀至糊状。控制好各调味料的用量。

海鲜味碟：
特点：
咸香清鲜，味醇适口。
原料组成配方（以20份为例）
主要调味原料：
大葱300克，老姜100克，洋葱块50克。
辅助调味原料：
蒜瓣15克，香菜20克，鲜青椒15克，鲜甜椒20克，胡萝卜10克，红萝卜15克，芹菜20克，精盐3克，美极鲜酱油5克，老抽5克，生抽2克，冰糖3克，胡椒粉1克，鸡精1克，味精1克，豆豉酱30克，蚝油3克，鲜红小米椒粒100克，蒜泥50克。
制作程序：
烹前工作：
（1）大葱挽结。老姜切成片。洋葱切成块。香菜去黄叶、老叶洗净。鲜青椒去蒂，去籽，洗净，切成块。鲜甜椒去蒂，去籽，洗净，改成块。胡萝卜去皮洗净改成块。广红萝卜去皮，洗净，切成块。芹菜去黄叶，改成节。冰糖敲成黄豆大小。
（2）锅置中火上，注入清水，投入老姜、大葱、大蒜、洋葱，放入芹菜、香菜、青椒块、甜椒块，胡萝卜、广红萝卜、胡椒粉、冰糖，烧沸，撇净浮沫，改用小火熬至汤鲜味浓时，滤去料渣，即得时蔬水。
（3）味碟调制：待时蔬水冷却后，调入精盐、美极鲜酱油、老抽、生抽、蚝油、鸡精、味精，调匀后放入20个专用碟中，再均匀放入蒜泥、豆豉酱、鲜红小米椒粒即可。
适用范围：
海鲜火锅、肥牛火锅。
技术揭秘：
生抽、老抽、美极鲜酱油、蚝油等用量不宜多，以时蔬水色泽调至浅褐色时为佳。

沙茶酱味碟：
1．花生仁5千克入色拉油中小火浸炸3分钟，取出磨成花生酱。
2．取铁锅一只，倒入花生油2千克，烧至七成热时放入蒜头碎1250克、干葱头碎1千克小火爆香，加入切碎的红辣椒干500克，炒香后放入沙茶粉1500克、全脂牛奶粉150克、单晶冰糖1100克小火烧化，最后加入磨好的花生酱调匀即成沙茶酱。

另附“香港四季火锅”肥牛沙茶酱蘸料的参考调制方法：
用料：
瑶柱400克，香茅粉100克，顶好花生酱1000克，咸虾干1000克，大地鱼500克，胡椒粉200克，虾子粉250克，沙茶辣（产自厦门，比酱略干，用时磨碎成粉状）250克，黄姜粉120克，咖喱粉100克，盐200克，白糖50克，色拉油10千克，蒜蓉1000克，干葱蓉200克，西汁水1000克，紫草10克。
做法：将瑶柱、虾干、大地鱼切成小粒后炸酥磨细，加入花生酱和各种调味料加西汁水搅打均匀、和开，将蒜蓉、干葱蓉分别炸至酥香倒入，其中，色拉油加紫草浇至六成热后捞出紫草，将油缓缓倒入调好的酱中，边倒边搅，直至调匀即可。
西汁水的制法：
清水1500克加入洗净的胡萝卜片100克、西芹根100克、香菜根50克、尖椒20克、罗汉果2个，小火熬20分钟即可。
锅底制作程序：
（1）烹前工作：
肥牛肉冷冻硬心后，横筋切成长8-9厘米、宽约4厘米、厚约0.1厘米的片，整齐排列于盘中。金钩去杂质，用清水冲洗，沥净水。
（2）锅底制作：
取一火锅盆，放入姜片、胡椒粉、金钩、鸡精、味精，掺入鲜汤，舀入鸡化油，放入葱段，锅底即制成。

食用方法：
锅底置炉具上，点火，味碟入桌，烫食原料经加工后分别整齐入盘，与肥牛肉一同围在锅的四周，汤卤烧沸后即可入涮，熟后蘸碟而食。

技术要点：
1、肥牛肉宜选肥瘦适中，鲜艳有光，纤维细嫩，无异味者。
2、肥牛肉片以加工成厚约0.1厘米，片大质薄为佳。


