花江狗肉火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击11次


简介：花江狗肉火锅源于贵州关岭布依族苗族自治县花江镇，后经改进而成，并流行各地。技法：煮、涮。特点：汤香味浓，皮糯肉软，补脾助阳，冬季佳肴。锅底配方：主料：带皮肥狗肉2000克，鸡架骨500克。调助料
　　简介：
花江狗肉火锅源于贵州关岭布依族苗族自治县花江镇，后经改进而成，并流行各地。

技法：煮、涮。

特点：
汤香味浓，皮糯肉软，补脾助阳，冬季佳肴。
锅底配方：
主料：
带皮肥狗肉2000克，鸡架骨500克。
调助料：
老姜300克，大葱200克，姜片30克，葱段50克，洋葱块20克，干花椒3克，精盐2克，料酒500克，五香粉2克，砂仁粉1克，胡椒粉1克，胡椒粒3克，红枣15克，枸杞3克，鸡精2克，味精1克，狗化油100克。
香料配比与处理：
陈皮5克，八角5克，桂皮4克，香叶3克，砂仁10克，草果5克。（八角、桂皮掰成小块。香叶、陈皮切碎。砂仁、草果拍破。陈皮、八角、桂皮、香叶、砂仁、草果用清水冲洗）

特荐烫食原料（5人食用）：
熟狗肉500克，肉丸子150克，酥肉150克，鸡腿菇150克，平菇150克，银丝粉100克，油豆皮100克，青笋200克，豆腐200克，冬瓜200克，白菜心150克，豌豆苗150克。

特荐味碟：
狗肉味碟5份

狗肉味碟：
特点：
咸香微辣，风味独特。
原料组成配方（以5份为例）
主要调味原料：
干辣椒节30克，干花椒15克。
辅助调味原料：
精盐2克，酱油15克，蒜泥25克，豆腐乳泥15克，砂仁粉2克，狗肉香末15克，香葱花10克，香菜末15克，味精2克，狗油50克，油酥黄豆50克，色拉油15克。
制作程序：
（1）烹前工作：将干辣椒节、干花椒入锅中加色拉油用微火焙至酥脆，凉后用刀铡碎即成刀口椒。刀口椒入盛器中，将烧至四成油温的狗油淋入刀口椒中，加砂仁粉拌匀。
（2）味碟调制：取5个专用碟，均匀放入刀口椒、酱油、蒜泥、豆腐乳泥、味精、精盐，撒入狗肉香末、香葱花、香菜末、油酥黄豆即可。
适用范围：
狗肉火锅。
技术揭秘：
控制好狗油的用量和油温。锅底制作程序：
（1）烹前工作：
1、初加工：烙刀烧红，烙去狗肉残毛，入温水中浸泡10分钟，刮洗干净，改成重约250克的块。鸡架骨洗净。老姜拍破。大葱挽结。所有香料清水冲洗，与花椒一同入香料袋中。红枣、枸杞去杂质，洗净。狗化油切成米粒状。
2、浸漂：狗肉入清水中浸漂3-4小时，用木棍敲击，排尽淤血，中途换水3-4次，捞出，沥净水。
3、码味：狗肉入盆中，加适量葱段姜片、料酒、精盐、五香粉拌匀，腌渍码味6-8小时。
4、汆水：狗肉入清水锅中汆一水，用清水冲洗，沥净水。鸡架骨入沸水锅中汆一水，用清水冲洗，沥净水。
（2）锅底制作
1、熬汤煮肉：狗肉、鸡架骨入汤桶中，放入老姜、大葱、胡椒粒、料酒、香料袋，掺入清水，用旺火烧沸，撇净浮沫，改用中火煮至狗肉熟软时，捞出，晾凉。
2、兑锅：取一砂锅，调入精盐、姜片、砂仁粉、胡椒粉、鸡精、味精，掺入狗肉原汤，放入葱段、红枣、枸杞加盖，锅底即制成。

食用方法：
砂锅置炉具上，点火，味碟入桌，烫食原料经加工后分别整齐入盘，围在锅的四周，下适量狗肉，汤卤烧沸后，揭盖，先喝少许原汤，然后涮烫，熟后蘸碟而食。

技术要点：
1、宜选约3千克重的黄褐色小狗。
2、狗肉须浸泡、敲击、码味、汆水，以利去尽腥膻味。
