苗家干锅鸡火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院时间2010-01-18 0419来源未知作者admin 点击8次


简介：贵州苗族人以当地特产筒笋与土鸡同烹，以干锅形式上桌，因其风味独特，而迅速在各地流行开来。技法：炒、烧、涮。特点：色泽红亮，鸡肉细嫩，筒笋绵韧鲜脆，麻辣爽口。锅底配方：主料：土公鸡2000克，水发
　　简介：
贵州苗族人以当地特产筒笋与土鸡同烹，以干锅形式上桌，因其风味独特，而迅速在各地流行开来。

技法：炒、烧、涮。

特点：
色泽红亮，鸡肉细嫩，筒笋绵韧鲜脆，麻辣爽口。

锅底配方：
主料：
土公鸡2000克，水发筒笋250克，芹菜段20克。
调助料：
葱段20克，姜片15克，底料全部，精盐5克，料酒50克，胡椒粉3克，鸡精3克，味精1克，鲜汤700克，火锅油1000克。


底料配方：
主料：
干辣椒节100克，干花椒30克。
辅助调味原料：
郫县豆瓣150克，泡椒50克，泡子姜片30克，葱节20克，姜片15克，蒜瓣20克，冰糖15克，豆豉10克，熟菜油500克。
香料配比及处理方法：
小茴2克，灵草2克，排草1克，砂仁5克，白豆蔻4克，八角5克，桂皮4克，山奈2克。（白豆蔻、砂仁拍破，灵草、排草切碎，八角、桂皮掰成小块，所有香料用清水分别冲洗，沥净水，白豆蔻加少许熟菜油炒酥脆）。
底料制作程序：
（1）烹前工作：
取50克干辣椒节入清水锅中煮至皮软，捞出，用清水冲洗，沥净水，剁成茸，即成糍粑辣椒。所余辣椒与干花椒一同入锅中，加少许熟菜油，用微火焙酥，用力铡碎，即成刀口椒。郫县豆瓣稍剁。泡椒去蒂，去籽，剁成粗块。冰糖敲碎。
（2）底料炒制：
锅置中火上，加熟菜油，烧热，放入除灵草、排草和白豆蔻以外的香料稍炸，下蒜瓣，炸至蒜呈淡黄色时加葱节、姜片、泡椒、泡子姜、冰糖、郫县豆瓣、糍粑辣椒、豆豉，小火炒至豆瓣酥香时，下灵草、排草、刀口椒炒香，起锅，凉后绞碎，加白豆蔻拌匀，底料即制成。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：
将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：
将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


自制鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
鲜鹅肠200克，肥牛肉150克，带鱼150克，猪腰片150克，午餐肉150克，香菜丸子150克，金针菇150克，青笋200克，藕200克，冬瓜200克，豆芽100克，生菜150克。

特荐味碟：
油酥豆瓣麻辣碟
特点：
麻辣香鲜，风味诱人。
原料组成配方（5份为例）
主要调味原料：
干辣椒节30克，干花椒15克。
辅助调味原料：
油酥豆瓣50克，酥花生仁20克，熟芝麻5克，香葱花10克，香菜末8克，色拉油10克。
制作程序：
（1）烹前工作：锅置微火上，加色拉油，放入干辣椒节、干花椒，焙至酥脆，凉后用刀铡成细末，即成刀口椒。刀口椒与油酥豆瓣拌匀，即成麻辣酱。酥花仁去皮，压碎。
（2）味碟调制：取5个专用碟，均匀放入麻辣酱，撒上香葱花、香菜末、酥花生仁、熟芝麻即可。
适用范围：
喜食麻辣者多用此碟。
技术揭秘：
控制好炒干辣椒、花椒的火候。
锅底制作程序：
（1）烹前工作：
土公鸡宰杀后治净，斩成3.5厘米见方的块，加适量葱段、姜片、精盐、料酒拌匀码味10分钟。水发筒笋取嫩脆部位改成长约3厘米的节，入清水锅中汆一水，用清水冲洗，沥净水。
（2）锅底制作：
锅置中火上，加火锅油，烧至四成油温，放鸡块，炒至鸡块吐油、表皮微干时，下底料、姜片，炒至上色入味，掺入鲜汤，调入胡椒粉、精盐，加筒笋，烧至鸡块熟软时下葱段、芹菜段、加鸡精、味精起锅入盆中，锅底即制成。

食用方法：
锅底置炉具上，味碟入桌，舀少许卤汁入碟中搅匀，即可食用，待锅内食物食完后添入适量鲜汤。烫食原料经加工后分别整齐入盘，围在锅的四周，汤卤烧沸后即可涮烫，熟后蘸碟而食。

技术要点：
1、水发筒笋只取嫩脆部位，老绵部位不用。
2、鸡块须炒至吐油、表皮微干时方可下底料、姜片等原料。
