药膳乌鸡火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击32次


简介：随着社会经济的快速增长，人们时饮食的需求从单一的果腹，已发展至滋补与养生相结合，达到健体的作用，药膳乌鸡火锅就是其中一款，为冬季之佳肴。技法：炖、涮。特点：汤鲜味浓，鸡肉熟软，润肺健脾，营养丰富
　　简介：
随着社会经济的快速增长，人们时饮食的需求从单一的果腹，已发展至滋补与养生相结合，达到健体的作用，药膳乌鸡火锅就是其中一款，为冬季之佳肴。

技法：炖、涮。

特点：
汤鲜味浓，鸡肉熟软，润肺健脾，营养丰富。

锅底配方：
主料：
鲜活乌鸡1000克，沙参10克，党参15克，薏米仁10克。
调助料：
葱段20克，姜片15克，老姜20克，大葱25克，精盐2克，胡椒粉2克，料酒50克，红枣20克，枸杞5克，鸡精3克，味精5克，猪骨鲜汤1500克，鸡化油30克。

猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（5人食用）：
鲜肉片15克，鹌鹑蛋100克，熟猪肚150克，肉丸子150克，酥肉150克，火腿肠100克，金针菇150克，平菇150克，豆腐200克，冬瓜片200克，白菜心150克，青笋尖200克。

特荐味碟：
油酥豆瓣腐乳碟5份。

油酥豆瓣腐乳碟：
特点：
微辣鲜香，风味诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣30克。
辅助调味原料：
豆腐乳泥15克，青椒粒20克，香葱花10克，香菜末8克。
制作程序：
味碟调制：取5个专用碟，均匀放入油酥豆瓣、豆腐乳泥、青椒粒，撒上香葱花、香菜末即可。
适用范围：
羊肉火锅、滋补火锅等。
技术揭秘：
掌握好用量。

锅底制作程序：
（1）烹前工作：
乌鸡宰杀后去毛、嘴壳、脚上粗皮，在肛门与腹部之间开一约6厘米的小口，去内脏、嗦、食管、气管、爪尖、肛门，清洗干净，入清水中浸漂20分钟，去净血污，入清水锅中加适量料酒汆一水，用清水冲洗，沥净水。沙参、党参改成长节。沙参、党参、薏米仁入清水中浸泡至涨透，捞出，用清水冲洗，沥净水。红枣、枸杞去杂质，用清水冲洗。老姜拍破。大
葱挽结。
（2）锅底制作
取一砂锅，放入乌鸡、老姜、大葱、胡椒粉、料酒、沙参、党参、薏米仁，掺入鲜汤，用中火烧沸，撇净浮沫，改用小火炖至乌鸡熟软时，捞出大葱、老姜，加精盐、姜片、鸡精、味精，舀入鸡化油，放人葱段、红枣、枸杞加盖，锅底即制成。

食用方法：
砂锅置炉具上，点火，味碟入桌，烫食原料经加工后分别整齐入盘，围在锅的四周，汤卤烧沸后揭盖，每人先喝少许原汤，再取适量汤汁入碟中搅匀，即可涮烫，熟后蘸碟而食。

技术要点：
1、乌鸡须洗净，并浸漂去血污。
2、控制好沙参、党参、薏米仁的用量。
3、乌鸡须炖至熟软。
