贵州乌江鱼火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院时间2010-01-18 0419来源未知作者admin 点击30次


简介：乌江鱼火锅源于贵州乌江，取乌江之鱼与贵州特产炸辣椒和其他原料烹制而成，后经美食爱好者结合火锅的特点演变而成。技法：炒、烧、涮。特点：色泽红艳，鱼肉细嫩，咸鲜微辣，回味甜酸。锅底配方：主料：鲜活乌
　　简介：
乌江鱼火锅源于贵州乌江，取乌江之鱼与贵州特产炸辣椒和其他原料烹制而成，后经美食爱好者结合火锅的特点演变而成。

技法：炒、烧、涮。

特点：
色泽红艳，鱼肉细嫩，咸鲜微辣，回味甜酸。

锅底配方：
主料：
鲜活乌江鱼1000克，豆腐200克。
调助料：
泡青菜头200克，葱段20克，独蒜100克，底料全部，姜片15克，精盐5克，料酒20克，米酒汁20克，白糖20克，胡椒粉5克，蛋清淀粉浆30克，醋20克，鸡精5克，味精3克，猪骨鲜汤1000克，火锅油500克。


底料配方：
主料：
郫县豆瓣10克。
辅助调味原料：
干辣椒节30克，酢辣椒100克，姜片20克，蒜米15克，豆豉5克，冰糖10克，猪化油400克。
香料配比：
八角5克，桂皮5克，山奈2克。
底料制作程序：
（1）烹前工作：郫县豆瓣稍剁。干辣椒节入清水锅中煮至皮软，捞出，用清水冲洗，沥净水，剁成茸，即成糍粑辣椒。香料用清水冲洗，沥净水。
（2）底料炒制：锅置中火上加猪化油，烧至三成油温，放入姜片、蒜米炒香，下豆瓣、糍粑辣椒、酢辣椒、豆豉、冰糖炒至豆瓣水分快干时，下香料，炒至豆瓣酥香时起锅，底料即制成。

火锅油配方：
火锅油是用干辣椒、
花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（5人食用）：
麻辣排骨200克，鹅胗150克，鹌鹑蛋100克，鲜肉片150克，酥肉150克，午餐肉150克，鲜香菇150克，银丝粉100克，生菜150克，白菜心150克，豌豆苗150克，青笋尖150克。


特荐味碟：
香油味碟5份。

香油味碟
特点：
咸鲜适口，油香浓郁。
原料组成配方（以5份为例）
主要凋味原料：香油300克。
辅助调味原料：
精盐5克，味精3克，熟芝麻5克。
制作程序：
味碟调制：精盐、味精均匀入5个专用碟中，香油舀人碟中，撒上熟芝麻即可。
适用范围：
不食蒜泥者多用此碟。
技术揭秘：
香油以香气浓郁的小磨香油为佳。

锅底制作程序：
（1）烹前工作：
乌江鱼治净，鱼头对剖，鱼骨斩成块，鱼肉片成片，鱼头、鱼骨、鱼片分别加适量料酒、精盐、胡椒粉、蛋清淀粉浆拌匀码味。鱼片整齐入盘。豆腐改成块，人锅中汆一水，捞出。泡青菜头切成片。
（2）锅底制作：
锅置中火上，加火锅油，烧至四成油温，下葱段、独蒜、姜片、泡青菜头炒香，加火锅底料稍炒，掺入猪骨鲜汤，调入米酒汁、白糖、精盐、胡椒粉、料酒，放鱼头、鱼骨，熬出味后下豆腐，成熟入味后加鸡精、味精、醋推匀，起锅入砂锅中，锅底即制成。

食用方法：
砂锅置炉具上，点火，味碟上桌，鱼片与其他烫食原料一同围在锅的四周，汤卤烧沸后入锅涮烫，熟后蘸碟而食。

技术要点：
1、鱼可用鲜活花鲢替代。
2、炒制底料时，须用小火炒至糍粑辣椒、酢辣椒、豆瓣的水分快干时方可下香料，以利味鲜、辣香。

