邮亭鲫鱼火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击16次


简介：宋朝工部尚书陈彦钊，一日路过大足邮亭一陈姓酒家，食用鲫鱼后，顿觉鲜美无比，遂挥毫书写“陈鲫鱼”。于是邮亭鲫鱼名誉江湖。后经改进形成了如今的邮亭鲫鱼火锅。技法：炒、炸、烧、涮。特点：色泽红亮，鱼肉
　　简介：
宋朝工部尚书陈彦钊，一日路过大足邮亭一陈姓酒家，食用鲫鱼后，顿觉鲜美无比，遂挥毫书写“陈鲫鱼”。于是邮亭鲫鱼名誉江湖。后经改进形成了如今的邮亭鲫鱼火锅。

技法：
炒、炸、烧、涮。

特点：
色泽红亮，鱼肉鲜嫩，酸香微辣，风味独特。

锅底配方：
主料：
鲜活鲫鱼1500克，芹菜段200克。
调助料：
葱段30克，独蒜50克，姜片20克，底料全部，精盐10克，料酒20克，胡椒粉10克，鸡精5克，味精3克，猪骨鲜汤1000克，火锅油800克，熟菜油1000克（耗100克）。


底料配方：
主料：
郫县豆瓣100克。
辅助调味原料：
干花椒10克，姜片15克，蒜米20克，泡椒末50克，泡子姜片100克，泡青菜梗50克，泡萝卜条50克，豆豉15克，冰糖15克，猪化油300克，熟菜油100克。
香料配比：
八角5克，桂皮5克，山奈3克，丁香1克。
底料制作程序：
（1）烹前工作：郫县豆瓣稍剁。泡青菜梗切成片。八角、桂皮掰成小块。冰糖敲碎。
（2）底料炒制：锅置中火上，加猪化油、熟菜油，烧热，放干花椒炸香，下姜片、蒜米、泡椒末、泡子姜片、泡青菜梗、泡萝卜条、冰糖，炒至水分快干时，放豆瓣、豆豉、各种香料，炒至豆瓣酥香时起锅，邮亭鲫鱼火锅底料即制成。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。

猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（供5人食用）：
鲜鸭肠150克，毛肚150克，鲜肉片150克，麻辣排骨200克，肉丸子150克，火腿肠150克，海带150克，金针菇150克，土豆200克，藕200克，白菜心150克，豌豆苗150克。


推荐味碟：
油酥豆瓣鲜香碟或干油碟5份

1、油酥豆瓣鲜香碟
特点：
麻辣味醇，鲜香爽口。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣30克。
辅助调味原料：
大头菜20克，芽菜末15克，榨菜粒15克，泡青菜梗25克，豆豉茸15克，蒜泥10克，芹菜粒15克，青椒粒10克，醋5克，香葱花5克，香菜末5克，酥黄豆15克，酥花生仁20克，熟芝麻5克，味精3克，红油50克，花椒油20克，香油10克，色拉油30克。
制作程序：
（1）烹前工作：
将大头菜去皮，切成米粒状，用清水冲洗，沥尽水。青菜梗切成米粒状，洗净，沥水。豆豉茸加少许色拉油用微火炒酥。酥花生去皮稍压碎。大头菜、芽菜、榨菜、泡青菜加少许色拉油分别炒香。
（2）味碟调制：
取5个专用碟，在碟的中央部位均匀放入油酥豆瓣、大头菜、芽菜、榨菜、泡青菜、豆豉茸、蒜泥、芹菜粒、青椒粒、醋、味精、红油、花椒油、香油。加入香葱花、香菜末，在碟的两端分别放入酥黄豆、酥花生仁、在香菜上撒上熟芝麻即可。
适用范围：
鱼头火锅、邮亭鲫鱼火锅等。
技术揭秘：
大头菜、泡青菜宜切碎，不宜剁碎，以免影响爽脆感。控制好各原料的用量。

2、干油碟：
特点：
香辣味鲜，酥脆爽口。
原料组成配方：
主要调味原料：
干辣椒节50克。
辅助调味原料：
酥花仁15克，精盐2克，味精1克。
制作程序：
（1）烹前工作：干辣椒节入锅中用微火焙至酥脆，凉后加工成粉，即成熟辣椒粉。酥花生仁去皮，加工成颗粒状。
（2）味碟调制：熟辣椒粉入碟中，调入精盐、味精、花生仁，拌匀即可。
适用范围：
嗜辣者和涮烫原料中有兔腰者宜配此碟。
技术揭秘：
辣椒需用微火焙酥。
锅底制作程序：
（1）烹前工作：
鲜活鲫鱼去鳞、鳃、内脏，洗净，加适量葱、姜、精盐、料酒拌匀，码味10分钟。鲫鱼碾干水分。

（2）锅底制作：
锅置中火上，加熟菜油，烧至七成油温，下鲫鱼炸至紧皮时捞出，沥净油。锅置中火上，加火锅油，烧至四成油温，下葱段、独蒜、姜片，炒至蒜呈淡黄色时，放火锅底料稍炒，掺入鲜汤，调入精盐、胡椒粉，熬出味后，放鲫鱼烧入味后加鸡精、味精起锅入火锅盆中，放入芹菜段．锅底即制成。

食用方法：
锅底置炉具上点火，味碟上桌，烫食原料经加工后分别整齐入盘，围在锅的四周，汤卤烧沸后舀入少许卤汁入碟中搅匀，先食锅内食物，待锅内食物食完后，再涮食其他菜品，熟后蘸碟而食。

技术要点：
1、炒制底料时需待泡萝卜起微皱时，方可下豆瓣、豆豉等原料。
2、鲫鱼须炸至紧皮，以利香鲜味美。
