重庆泉水鸡（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业时间2010-01-18 0419来源未知作者admin 点击17次


特点：重庆早期江湖流行菜，色泽红亮，鲜香诱人，肉嫩味厚，麻辣刺激。技法：炒，煸，烧。原料：仔公鸡1500克，鲜香菇150克，水发方竹笋100克。调料：葱段30克，泡子姜片30克，独蒜30克，泡椒节35
　　特点：
重庆早期江湖流行菜，色泽红亮，鲜香诱人，肉嫩味厚，麻辣刺激。

技法：
炒，煸，烧。

原料：
仔公鸡1500克，鲜香菇150克，水发方竹笋100克。
调料：
葱段30克，泡子姜片30克，独蒜30克，泡椒节35克，姜片20克，精盐5克，料酒35克，胡椒粉3克，泉水鸡料全部，白糖5克，鸡精3克，味精1克，矿泉水1500克，自制料油450克。

泉水鸡料炒制工艺：
原料：
干辣椒节100克，干花椒40克，郫县豆瓣100克，葱节30克，姜片15克，蒜米10克，白豆蔻4克，草果2克，豆豉10克冰糖5克，熟菜油500克。
香料：
八角2克，砂仁3克，丁香1克，桂皮3克，香叶2克。
炒制：
1、取50克干辣椒节入清水锅中煮至皮软，捞出，用清水冲洗，沥净水，剁成茸，即成糍粑辣椒。郫县豆瓣稍剁。白豆蔻拍破。所有香料加工成粉，即成香料粉。干辣椒、干花椒加少许熟菜油，用微火焙酥。
2、锅置中火上，加熟菜油，烧热，下白豆蔻炸酥，放郫县豆瓣、葱节、姜片、蒜米、豆豉、冰糖、糍粑辣椒、香料粉，用小火炒至豆瓣刚酥时下干辣椒、花椒，炒至香气四溢时起锅，即制成。

自制料油配方：
自制料油即火锅油，是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。
制作方法：
（1）仔公鸡宰杀，去毛，去内脏，治净，斩成2.5厘米见方的块，加适量葱段、姜片、精盐、料酒拌匀，码味5分钟，拣去葱、姜。鲜香菇去根脚，洗净，改成小块。方竹笋取嫩脆部位改成长约4厘米、宽约3厘米、厚约1厘米的块，入清水锅中汆一水。
（2）锅置中火上，加料油，烧至三成油温，下鸡块，煸炒至吐油时，放泡椒、泡子姜片、葱段、姜片、独蒜，炒香，加泉水鸡料炒至上色、入味时，掺入500克矿泉水，放精盐、白糖、胡椒粉、方竹笋、鲜香菇，烧至鸡肉、香菇、方竹笋入味成熟时，调入鸡精、味精，起锅倒入盆中即成。

技术要点：
鸡块须大小均匀，控制好烧制鸡块时矿泉水的用量。
