重庆酸菜鱼火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院时间2010-01-18 0419来源未知作者admin 点击29次


简介：酸菜鱼火锅源于重庆，鱼与泡酸菜同烹，以其独特的风味，风靡神州大地。技法：炒、烧、涮。特点：色泽美观，香气浓郁，鱼肉细嫩，微辣酸鲜。锅底配方：主料：鲜活草鱼1000克，泡青菜梗200克。调助料：葱
　　简介：
酸菜鱼火锅源于重庆，鱼与泡酸菜同烹，以其独特的风味，风靡神州大地。

技法：炒、烧、涮。

特点：
色泽美观，香气浓郁，鱼肉细嫩，微辣酸鲜。

锅底配方：
主料：
鲜活草鱼1000克，泡青菜梗200克。
调助料：
葱段20克，姜片15克，蒜片10克，野山椒100克，精盐5克，胡椒粉5克，料酒20克，蛋清淀粉浆25克，鸡精5克，味精3克，猪骨鲜汤1000克，猪化油200克。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
白肉片150克，肉丸子150克，酥肉150克，火腿肠150克，脑花1副，午餐肉200克，金针菇150克，鲜香菇150克，豆腐皮100克，藕200克，白菜心200克，青笋尖150克。

特荐味碟：
香油蒜泥味碟；

香油蒜泥味碟；
特点：
咸鲜味醇，蒜香浓郁熟。
原料组成配方（以5份为例）：
主要调味原料：
大蒜20克。
辅助调味原料：
精盐2克，味精3克，熟芝麻5克，香油350克。
制作程序：
（1）烹前工作：大蒜去蒂、去皮、去斑点，洗净，晾干表皮水分，入砂钵中捣成泥状。
（2）味碟调制：蒜泥均匀入5个专用碟中，调入精盐、味精，舀入香油，撒上熟芝
麻即可。
适用范围：
麻辣火锅、全牛油火锅、鸳鸯火锅等。
技术揭秘：
以选蒜香浓郁的紫皮种蒜为佳。蒜须捣成泥状，不能是颗粒状，以使蒜味浓郁。

锅底制作程序：
（1）烹前工作：
草鱼去鳞、鳃、内脏，清洗干净，鱼头从中对剖，鱼肉斜片成长约6厘米、厚约0.2厘米的片，鱼骨斩成块。鱼头、鱼骨、鱼肉加适量精盐、料酒、胡椒粉、蛋清淀粉浆拌匀、码味。泡青菜梗切成片。野山椒去蒂，剁成颗粒状。
（2）锅底制作：
锅置中火上，加猪化油烧至四成油温，下葱段、姜片、蒜片、泡青菜、野山椒炒香，掺入鲜汤，调入精盐、料酒、胡椒粉，放鱼头、鱼骨，熬出味后将鱼片抖散入锅中，烧至刚熟，加鸡精、味精起锅人盆中，锅底即制成。

食用方法：
锅底置炉具上，不点火，味碟上桌，搅匀，锅内食物蘸碟而食，食完后点火，烫食原料经加工后分别整齐入盘，围在锅的四周，汤卤烧沸后，入锅涮烫，熟后蘸碟而食。

技术揭秘：
1、鱼片须大而薄，煮至刚熟即可。
2、野山椒、泡青菜梗须炒香，以利酸香鲜辣。
