香辣虾火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业时间2010-01-18 0419来源未知作者admin 点击19次


简介：烹饪工作者将历来以清淡咸鲜的虾制成香辣口味，一时香辣虾火锅流传各地。技法：炒、涮。特点：香气诱人，肉嫩味鲜，麻辣适中，风味别致。锅底配方：主料：鲜活基围虾1000克，魔芋条50克，水发木耳50克
　　简介：
烹饪工作者将历来以清淡咸鲜的虾制成香辣口味，一时香辣虾火锅流传各地。

技法：
炒、涮。

特点：
香气诱人，肉嫩味鲜，麻辣适中，风味别致。
锅底配方：
主料：
鲜活基围虾1000克，魔芋条50克，水发木耳50克，水发红薯宽粉条100克，油炸土豆条100克。
调助料：
干辣椒节100克，干花椒35克，葱段30克，姜片25克，洋葱15克，蒜片15克，豆豉10克，白糖3克，胡椒粉3克，底料全部，精盐10克，料酒35克，酥花生仁20克，鸡精3克，味精1克，猪骨鲜汤1200克，火锅油1000克。


底料配方：
主料：
郫县豆瓣150克。
辅助调味原料：
姜片15克，蒜米10克，泡椒30克，泡子姜片25克，葱段20克，豆豉5克，冰糖15克，熟菜油300克。
香料配比：
八角5克，桂皮3克，砂仁3克，香叶2克。
底料制作程序：
（1）烹前工作：郫县豆瓣稍剁。泡椒去蒂，去籽，剁成粗块。所有香料加工成粉即成香粉。冰糖敲成黄豆大小。
（2）底料炒制：锅置中火上，加熟菜油，烧至四成油温，放姜片、蒜米泡椒、泡子姜片、葱段，炒至水分快干时，下郫县豆瓣、豆豉、冰糖、香料粉，炒至色红油亮、豆瓣酥香时起锅，底料即制成。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。

猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（供5人食用）：
麻辣嫩鸡片150克，鲜鹅肠200克，肉丸子150克，牛尾笋200克，金针菇150克，豆腐皮100克，鸭血200克，青笋200克，藕200克，冬瓜200克，白菜心150克，生菜150克。

特荐味碟：
香油蒜泥味碟5份

香油蒜泥味碟；
特点：
咸鲜味醇，蒜香浓郁熟。
原料组成配方（以5份为例）：
主要调味原料：
大蒜20克。
辅助调味原料：
精盐2克，味精3克，熟芝麻5克，香油350克。
制作程序：
（1）烹前工作：大蒜去蒂、去皮、去斑点，洗净，晾干表皮水分，入砂钵中捣成泥状。
（2）味碟调制：蒜泥均匀入5个专用碟中，调入精盐、味精，舀入香油，撒上熟芝
麻即可。
适用范围：
麻辣火锅、全牛油火锅、鸳鸯火锅等。
技术揭秘：
以选蒜香浓郁的紫皮种蒜为佳。蒜须捣成泥状，不能是颗粒状，以使蒜味浓郁。
锅底制作程序：
（1）烹前工作：
将基围虾治净，在背部划一刀，加适量精盐、葱段、姜片、料酒、胡椒粉拌匀码味10分钟，入沸水锅中汆一水，用清水冲洗，沥净水。魔芋条入清水锅中，加少许精盐汆一水，沥净水。木耳治净，撕成小块。宽粉条改成约巧厘米长的条。酥花生仁去衣，压成瓣状。
（3）锅底制作：
锅置中火上，加200克火锅油，烧至三成油温，下三分之一的底料炒香，掺入200克鲜汤，下魔芋、宽粉条、木耳、土豆条，调人精盐、白糖、胡椒粉，入味成熟后起锅入盆。
锅置中火上，加火锅油，烧至四成油温，放葱段、姜片、洋葱块、蒜片、底料、干辣椒、花椒、豆豉，炒香，下基围虾炒至成熟后，加鸡精、味精，起锅入盆，撒入酥花生仁，锅底即制成。

食用方法：
锅底置炉具上，不点火，锅内食物食完后，掺入鲜汤，点火，味碟上桌，烫食原料经加工后分别整齐入盘，围在锅的四周，卤汁烧沸后入锅涮烫，熟后蘸碟而食。

技术要点：
1、基围虾须鲜活。
2、味须浓厚。
