鱼头火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业培时间2010-01-18 0419来源未知作者admin 点击22次


简介：在距成都约30公里的新津，因五河汇流，野生河鲜众多，也成就了许多河鲜美食，鱼头火锅就是其特色美食之一。技法：炒、涮。特点：色泽红亮，麻辣浓郁，细嫩滑爽，营养丰富。锅底配方：主料：鲜花鲢鱼头150
　　简介：
在距成都约30公里的新津，因五河汇流，野生河鲜众多，也成就了许多河鲜美食，鱼头火锅就是其特色美食之一。

技法：炒、涮。

特点：
色泽红亮，麻辣浓郁，细嫩滑爽，营养丰富。


锅底配方：
主料：
鲜花鲢鱼头1500克。
调助料：
葱段20克，姜片15克，洋葱块20克，蒜瓣15克，火锅底料全部，辣椒粉50克，料酒50克，冰糖3克，米酒汁30克，胡椒粉3克，精盐5克，鸡精10克，味精5克，香菜段2克，猪骨鲜汤1500克，火锅油1500克。


底料配方：
主料：
郫县豆瓣150克。
辅助调味原料：
干辣椒节60克，干花椒25克，葱节20克，姜片15克，蒜瓣15克，泡子姜片15克，泡椒末60克，泡青菜梗30克，冰糖5克，白豆蔻5克，豆豉10克，熟菜油200克，猪化油300克。
香料配比：
草果5克，八角4克，桂皮3克，砂仁3克，丁香1克，小茴香2克，香叶3克，灵草2克，排草1克。
底料制作程序：
（1）烹前工作：郫县豆瓣稍剁。干辣椒、干花椒入锅中加少许熟菜油，用微火焙酥，绞碎。所有香料加工成末，即成香料粉。泡青菜梗改成节。冰糖敲成黄豆大小。白豆蔻洗净，拍破。
（2）底料炒制：锅置中火上，加熟菜油、猪化油，烧至三成油温，下白豆蔻用微火炸酥，放葱节、蒜瓣、姜片炒香，下郫县豆瓣、泡子姜片、泡椒末、泡青菜梗、冰糖、豆豉炒香，下香料粉、辣椒粉、花椒粉，小火炒至豆瓣酥香时起锅，鱼头火锅底料即制成。

火锅油配方：
火锅油是用干辣椒、
花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。


特荐烫食原料（5人食用）：
鱿鱼150克，鸡胗150克，毛肚150克，黄喉150克，猪脑花1副，午餐肉150克，金针菇150克，木耳100克，油豆皮100克，青笋200克，白菜心150克，空心菜150克。

特荐味碟：
油酥豆瓣鲜香碟5份

油酥豆瓣鲜香碟
特点：
麻辣味醇，鲜香爽口。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣30克。
辅助调味原料：
大头菜20克，芽菜末15克，榨菜粒15克，泡青菜梗25克，豆豉茸15克，蒜泥10克，芹菜粒15克，青椒粒10克，醋5克，香葱花5克，香菜末5克，酥黄豆15克，酥花生仁20克，熟芝麻5克，味精3克，红油50克，花椒油20克，香油10克，色拉油30克。
制作程序：
（1）烹前工作：将大头菜去皮，切成米粒状，用清水冲洗，沥尽水。青菜梗切成米粒状，洗净，沥水。豆豉茸加少许色拉油用微火炒酥。酥花生去皮稍压碎。大头菜、芽菜、榨菜、泡青菜加少许色拉油分别炒香。
（2）味碟调制：
取5个专用碟，在碟的中央部位均匀放入油酥豆瓣、大头菜、芽菜、榨菜、泡青菜、豆豉茸、蒜泥、芹菜粒、青椒粒、醋、味精、红油、花椒油、香油。加入香葱花、香菜末，在碟的两端分别放入酥黄豆、酥花生仁、在香菜上撒上熟芝麻即可。
适用范围：
鱼头火锅、邮亭鲫鱼火锅等。
技术揭秘：
大头菜、泡青菜宜切碎，不宜剁碎，以免影响爽脆感。控制好各原料的用量。

锅底制作程序：
（1）烹前工作：
花鲢鱼头去鳞、鳃内脏，清洗干净，从中对剖，（鱼头分完全不带鱼肉为净鱼头，带一指宽鱼肉为全鱼头，带二指宽鱼肉为半鱼头）加少许精盐拌匀，码味2分钟。
（2）鱼头炒制：
锅置中火上，加500克火锅油，烧至三成油温，放入葱段、姜片、洋葱块、蒜瓣炒香，下辣椒粉稍炒，放鱼头，烹入料酒，翻匀起锅入盘中，撒上香菜，即为红味鱼头（白味鱼头是加适量精盐、料酒、胡椒粉、葱节、姜片拌匀，码味片刻，入盘，撒上香菜即可）。
（3）锅底调制：
取一火锅盆，放入火锅底料、冰糖、胡椒粉、米酒汁、鸡精、味精，舀入火锅油，掺入鲜汤即可。

食用方法：
锅底置炉具上，点火，鱼头上桌，下适量鱼头入锅中，味碟入桌，烫食原料围在锅的四周。汤卤烧沸后，舀适量卤汁入碟中，搅匀，待鱼头熟后先食鱼头，再涮食其他菜品，熟后蘸碟而食。

技术要点：
1、鱼头以每尾1500克左右的大头花鲢的鱼头为佳。
2、鱼头炒制时间宜短，以确保其鲜嫩。
