麻辣鲶鱼火锅（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专时间2010-01-18 0419来源未知作者admin 点击22次


简介：鲶鱼，无鳞，皮有粘液，肉嫩味鲜，烹饪工作者将鲶鱼以火锅的烹饪技法制作而成，深受美食爱好者的青睐。技法：炒、煮、涮。特点：色泽红亮，香气四溢，肉嫩味鲜，麻辣不燥。锅底配方：主料：鲜活鲶鱼1000克
　　简介：
鲶鱼，无鳞，皮有粘液，肉嫩味鲜，烹饪工作者将鲶鱼以火锅的烹饪技法制作而成，深受美食爱好者的青睐。

技法：炒、煮、涮。

特点：
色泽红亮，香气四溢，肉嫩味鲜，麻辣不燥。

锅底配方：
主料：
鲜活鲶鱼1000克，鲜香菇100克，水发木耳80克，黄豆芽50克。
调助料：
葱段100克，泡子姜片50克，子弹头泡椒100克，独蒜100克，泡青菜梗50克，火锅底料全部，胡椒粉2克，精盐10克，料酒100克，米酒汁30克，蛋清淀粉浆50克，香菜段5克，鸡精5克，味精3克，猪骨鲜汤1000克，火锅油800克。


底料配方：
主料：
郫县豆瓣150克。
辅助调味原料：
干辣椒节100克，干花椒30克，姜片25克，冰糖15克，豆豉20克，熟菜油100克，猪化油200克。
香料配比：
八角5克，桂皮3克，山奈3克，香叶2克。
底料制作程序：
（1）烹前工作：取50克干辣椒节入清水锅中煮至皮软，用清水冲洗，剁成茸，即成糍粑辣椒。其余干辣椒与花椒入锅中，加少许熟菜油，用微火焙酥，凉后用刀剁碎，即成刀口椒。所有香料入绞肉机中粉碎成末，即成香料粉。郫县豆瓣稍剁。
（2）底料炒制：锅置中火上，加熟菜油、猪化油，烧至四成油温，下郫县豆瓣、糍粑辣椒、冰糖、豆豉、姜片，用小火炒至豆瓣酥香时放入香料粉、刀口椒炒至香气四溢时起锅，底料即制成。


火锅油配方：
火锅油是用干辣椒、
花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。


猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
鸡胗150克，熟腰片150克，肉丸子150克，熟肥肠150克，麻辣排骨200克，火腿肠100克，金针菇150克，牛尾笋200克，青笋200克，鸭血200克，生菜150克，豌豆苗150克。

特荐味碟：
油酥豆瓣尖椒碟5份。

油酥豆瓣尖椒碟
特点：
辣香味醇，清鲜诱人。
原料组成配方（以5份为例）
主要调味原料：
油酥豆瓣50克。
辅助调味原料：
尖椒粒15克，大头菜粒20克，芹菜粒10克，香葱花15克，香菜末10克，酥黄豆20克，熟芝麻5克。
制作程序：
取5个专用碟，均匀放入油酥豆瓣、尖椒粒、大头菜粒、芹菜粒、香葱花、香菜末，撒上酥黄豆、熟芝麻即可。

适用范围：
鸡、鸭、鱼等火锅。
技术揭秘：
油酥豆瓣需炒至酥香。
锅底制作程序：
（1）烹前工作：
将鲜活鲶鱼宰杀治净，斜片成厚约0.3厘米、长约5厘米的大片，加适量精盐、料酒、蛋清淀粉浆拌匀码味片刻。鲜香菇去根脚洗净，改成块。水发木耳去根脚，洗净，撕成小块。黄豆芽去根脚，洗净。子弹头泡椒去蒂，去籽。泡青菜梗切成块。
（2）锅底制作：
锅置中火上，加100克火锅油，下鲜香菇、木耳、黄豆芽加少许精盐炒至刚成熟，入火锅盆中。
锅置中火上，加火锅油，烧至四成油温，下泡子姜片、泡辣椒、泡青菜梗炒香，放入底料稍炒，掺入鲜汤，加独蒜。胡椒粉、精盐、米酒汁，熬至独蒜熟软时，下葱段、鱼片，待鱼片煮至刚成熟时调入鸡精、味精起锅，入盛有辅料的火锅盆中，撒上香菜段，锅底即制成。

食用方法：
锅底置炉具上，不点火，味碟上桌，一人一碟，舀少许锅中卤汁入味碟中搅匀，锅内食物蘸碟而食，待食完后，点火，烫食原料经加工后分别整齐入盘，围在锅的四周，卤汁烧沸后，入锅涮烫，熟后蘸碟而食。

技术要点：
1、须选鲜活大鲶鱼。
2、掌握香料用量，避免香料味过浓。
3、泡辣椒、泡青菜梗须炒香。

