麻辣火锅鸡（四川烹饪高等专科学校、四川烹专谭鱼头烹饪学院专业时间2010-01-18 0419来源未知作者admin 点击28次


简介：上世纪80年代，重庆美食工作者用火锅的烹饪方法来烹制土鸡，备受食客的厚爱，并迅速在全国流行。技法：炒、烧、涮。特点：色泽红亮，鸡肉细嫩，滋味浓郁，麻辣鲜香。锅底配方：主料：土公鸡2000克，青笋
　　简介：
上世纪80年代，重庆美食工作者用火锅的烹饪方法来烹制土鸡，备受食客的厚爱，并迅速在全国流行。

技法：炒、烧、涮。

特点：
色泽红亮，鸡肉细嫩，滋味浓郁，麻辣鲜香。


锅底配方：
主料：
土公鸡2000克，青笋条150克，芹菜段100克，蒜苗段50克。
调助料：
葱段30克，姜片15克，独蒜20克，底料全部，精盐5克，胡椒粉3克，料酒50克，鸡精3克，味精1克，猪骨鲜汤1000克，火锅油850克。


底料配方：
主料：
干辣椒节80克，干花椒30克。
辅助调味原料：
葱段20克，姜片15克，蒜瓣25克，郫县豆瓣100克，泡椒末50克，冰糖15克，白豆蔻5克，豆豉10克，熟菜油500克
香料配比：
八角5克，桂皮4克，草果3克，山奈3克，砂仁5克，肉豆蔻2克，白芷1克，丁香1克，小茴香2克，香叶3克，灵草1克，排草1克。
底料制作程序：
（1）烹前工作取30克干辣椒节入清水锅中稍煮，捞出，沥净水，剁成茸，即成糍粑辣椒。郫县豆瓣稍剁。白豆蔻拍破。其他所有香料加工成粉，即成香料粉。
（2）底料炒制：锅置中火上，加熟菜油，烧热，放白豆蔻炸酥，下干辣椒、花椒炒香，放葱段、姜片、蒜瓣、冰糖、郫县豆瓣、泡椒、豆豉、香料粉，用小火炒至豆瓣
酥香时起锅，底料即制成。

火锅油配方：
火锅油是用干辣椒、花椒、香料与其他原料精心调制而成。它在火锅中不仅具有浓稠火锅卤汁，保持汤卤温度，滋润烫食原料作用，而且还具有增强汤卤色泽，增浓汤卤香味、麻味、辣味的作用。
特点：
香气浓郁，色泽红亮，麻辣味浓，浓稠光亮。
原料组成配方：
主要调味原料：
干辣椒节3000克，干花椒1000克。
辅助调味原料：
郫县豆瓣2000克葱段1000克，姜片150克，蒜颗150克，八角200克，桂皮100克，山奈150克，草果50克，白豆蔻25克，砂仁30克，肉豆蔻15克，丁香5克，白芷10克，小茴香20克，香叶30克，灵草15克，排草10克，冰糖50克，米酒汁100克，熟菜油25千克，牛化油5千克，猪化油20千克。
特荐用具：
100厘米x100厘米的不锈钢汤桶。
制作程序：
（1）烹前工作：将干辣椒节入清水锅中煮至变软后捞出，用清水冲洗，沥净水，加工成茸，即成糍粑辣椒。干花椒入锅中用微火焙至酥脆。八角、桂皮掰成小块，草果、白豆蔻、砂仁、肉豆蔻拍破，白芷、香叶、灵草、排草切碎。冰糖敲成黄豆大小。牛化油切成小块。所有香料用清水分别冲洗，沥净水。
（2）火锅油制作：将牛化油放入汤桶内，置中火上炼至香气四溢时加熟菜油、猪化油烧至三成油温，放入葱段、姜片、蒜颗炸香，下郫县豆瓣、糍粑辣椒、冰糖、花椒，小火炒至香气四溢，水分快干、辣椒微微发白时，放入白豆蔻、草果、砂仁、肉豆蔻、八角、桂皮、山奈、丁香、白芷、小茴香、香叶、灵草、排草，炒至豆瓣酥香时，烹入米酒，小火炒至米酒水分完全蒸发时，汤桶移离火口，凉后加盖，12小时后，滤去料渣，即得火锅油。
适用范围：
红味即麻辣味火锅。
技术揭秘：
1、下葱段、姜片、蒜颗、郫县豆瓣、糍粑辣椒、香料等原料入汤桶中时，应慢慢下，以防溢锅。
2、炒制时，应用铁铲不停铲动，以防粘锅。
3、制作以鸡、鸭、鱼等鲜味足的原料为主料的风味火锅时，一宜少用或不用牛化油，改用熟菜油、豆油或猪化油。
4、制作全牛油火锅时，油脂全用牛化油。制作纯清油火锅时，油脂全用熟菜油。

猪骨鲜汤：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

特荐烫食原料（5人食用）：
带鱼150克，鲜鱼片150克，兔肚150克，肥牛肉150克，毛肚150克，黄喉150克，金针菇150克，豆腐皮150克，红薯宽粉条200克，鸭血200克，土豆200克，豌豆苗150克。

特荐味碟：
香油蒜泥味碟5份

香油蒜泥味碟；
特点：
咸鲜味醇，蒜香浓郁熟。
原料组成配方（以5份为例）：
主要调味原料：
大蒜20克。
辅助调味原料：
精盐2克，味精3克，熟芝麻5克，香油350克。
制作程序：
（3）烹前工作：大蒜去蒂、去皮、去斑点，洗净，晾干表皮水分，入砂钵中捣成泥状。
（4）味碟调制：蒜泥均匀入5个专用碟中，调入精盐、味精，舀入香油，撒上熟芝
麻即可。
适用范围：
麻辣火锅、全牛油火锅、鸳鸯火锅等。
技术揭秘：
以选蒜香浓郁的紫皮种蒜为佳。蒜须捣成泥状，不能是颗粒状，以使蒜味浓郁。
锅底制作程序：
（1）烹前工作：
土鸡宰杀，治净，剁成3.5厘米见方的块，加适量葱段、姜片、精盐、料酒码味。鸡血入碗中，加少许精盐搅匀，凝固后改成块。鸡杂经治净，刀工处理后入盘。
（2）锅底制作：
锅置中火上，加火锅油、烧至四成油温，鸡块抖散入锅中，炒至鸡块吐油时，下葱段、姜片、独蒜、底料，炒至香气四溢时加料酒、鲜汤、胡椒粉、精盐，烧至鸡块熟软时调入鸡精、味
精，起锅入火锅盆中，放入青笋条、芹菜段、蒜苗段，锅底即制成。

食用方法：
锅底置炉具上，点火，味碟入桌，鸡血、鸡杂与烫食原料经加工后分别整齐入盘，围在锅的四周，卤汁烧沸后即可涮烫，熟后蘸碟而食。

技术要点：
1、掌握好香料、豆瓣、干辣椒、花椒的用量。
2、鸡块须炒至吐油、表皮微干时，方可下葱段、姜片等原料。
