12种冷锅味碟（蘸料）调制配方（麻酱、生油、油醋、口水、烧椒、煳辣、蒜香豆瓣、香油等）
 　


 
12种冷锅味碟（蘸料）调制配方

1、生油味碟：

2、油醋味碟：

3．香油味碟：

4．干味碟：

5．豆瓣味碟：

6．口水味碟：

7．烧椒味碟：

8．酸辣味碟：

9．蒜末味碟：

10．蒜香干油味碟：

11．糊辣姜汁味碟：

12．麻酱味碟　
 
1、生油味碟：
蒜末（不用太碎，下同）10克＋盐3克＋熟花生油50克＋花生碎5克，调拌均匀即成。

2、油醋味碟：
香菜末20克＋美极鲜酱油5克＋蒜蓉10克＋红油15克十陈醋10克，调拌均匀即成

3．香油味碟：
盐3克蒜末5克＋香油10克＋浓汤20克＋红油5克，调匀即成

4．干味碟：
香菜末5克＋花生碎5克＋刀口辣椒10克＋蒜蓉5克＋盐3克＋鸡精5克，调匀即成。

5．豆瓣味碟：
熟郫县豆瓣5克＋白糖3克＋鸡精3克＋麻油10克＋香葱末5克，调匀即成。

6．口水味碟：
美乐香辣酱3克＋老干妈油辣椒3克＋麻油5克＋红油10克＋美极鲜3克＋香葱末10克＋白糖3克，调匀即成

7．烧椒味碟：
青辣椒（用火烧2分钟，去掉外衣，切小粒）1个＋陈醋5克＋美极鲜3克＋香油10克＋盐2克＋麻油5克，调匀即成

8．酸辣味碟：
香菜末10克＋蒜蓉10克＋红油50克＋熟芝麻5克＋芝麻酱10克＋美极鲜味汁5克，调匀即成

9．蒜末味碟：
蒜末10克＋香油20克十美极鲜10克＋食醋20克，调匀即成

10．蒜香干油味碟：
香菜末10克＋香葱末10克＋蒜末10克＋芽菜碎5克十红油10克辛黄豆碎8克，调匀即成

11．糊辣姜汁味碟：
刀口辣椒10克＋姜末5克＋红油15克＋陈醋10克＋美极3克＋鸡粉3克＋麻油5克＋芝麻3克，调匀即成

12．麻酱味碟
芝麻酱10克＋浓汤10克，调匀成酱、豆腐乳5克，压成泥＋韭花3克＋麻油3克＋味精3克调匀即成。


