乌江鱼火锅时间2010-01-18 0416来源未知作者admin 点击7次


乌江鱼火锅是四川的民间菜肴，这种火锅，微辣、咸、鲜，以乌江的花鲢为主料，色泽微红，鱼肉鲜嫩，口感爽滑，是不多见的百姓佳肴，尤其适合北方食客。用料：鲜活草鱼1条（约1500克）或花鲢鱼（2000克）、火
　　乌江鱼火锅是四川的民间菜肴，这种火锅，微辣、咸、鲜，以乌江的花鲢为主料，色泽微红，鱼肉鲜嫩，口感爽滑，是不多见的百姓佳肴，尤其适合北方食客。
用料：
鲜活草鱼1条（约1500克）或花鲢鱼（2000克）、火锅底料300克、郫县豆瓣200克、泡辣椒末250克、泡姜150克、干辣椒节15克、豆豉末35克、姜颗30克、泡酸菜100克、花椒4克、蒜片30克、葱节100克、油酥黄豆40克、鸡精20克、味精15克、白酒25克、盐适量、白糖8克、料酒100克（或啤酒半瓶）、干细豆粉60克、色拉油800克。制作：
（1）鱼宰杀后治净，剔下两扇净肉，剔去腹刺，用斜刀法切成厚约2厘米的瓦块形大片；鱼骨斩成大块，鱼头劈成4-6块，加少许盐、白酒码味几分钟，用清水冲去鱼块上的血污粘液，然后粘匀干细豆粉。泡酸菜切成薄片，葱切成6厘米的段。
（2）锅置旺火上，倒入油烧至六成热，先下蒜片、花椒爆香，再下郫县豆瓣、泡辣椒、泡姜、豆豉茸、老姜颗炒香，然后将鱼骨、鱼片分别放入锅中；待鱼片表面凝固成形时，速加清水1500克，再放入料酒、火锅底料、干辣椒节、鸡精、味精、精盐、白糖、葱节等调料，起锅倒入火锅盆中，最后撒入油酥黄豆即可上桌。

乌江鱼用干油碟蘸食。干油碟用干辣椒面、熟白芝麻、油酥花仁碎颗、味精、小葱花、香菜末、火锅原汤调制而成。
