圣道妙香牛肠火锅（大连圣道韩国烤肉连锁店特色菜品）时间2010-01-18 0416来源未知作者admin 点击15次


卖点：成菜鲜香微辣，很有韩国特色，通常是配合泡米饭食用。菜品制作：王宏亮，现任大连圣道韩国烤肉连锁总部厨房长。原料：熟牛肠200克，熟牛肚100克，牛油50克，绿尖椒、红尖椒、大白菜、圆葱、大葱、角瓜
　　卖点：
成菜鲜香微辣，很有韩国特色，通常是配合泡米饭食用。

菜品制作：
王宏亮，现任大连圣道韩国烤肉连锁总部厨房长。
原料：
熟牛肠200克，熟牛肚100克，牛油50克，绿尖椒、红尖椒、大白菜、圆葱、大葱、角瓜、茼蒿、金针蘑各50克，浓牛骨头汤2500克，香菇1个，魔芋2个，乌冬面1块。
调料A：
韩辣酱50克，韩国酱油20克、蒜末10克。
调料B：
糖稀10克，韩国牛肉粉、味素各5克。


浓牛骨头汤制法：
将鸡骨、牛棒骨加纯净水熬制12小时即可。原料和水的比例是1∶5。牛棒骨在熬制前要先用冷水泡2小时，祛除异味和附着在表面的脏物。

制作方法：
（1）将白菜取帮，红、绿尖椒、大葱、圆葱、角瓜（去籽）分别切成宽1厘米、长3厘米的条。
（2）净锅上火，下入牛油化开，倒入熟牛肠、牛肚翻炒30秒，下入红、绿尖椒、大葱、圆葱、角瓜、白菜，下入调料A，翻炒1分钟，将牛骨汤下入锅中烧开，加入盐、调料B调味，烧制5分钟，倒入火锅中，下入乌冬面、茼蒿、金针蘑、豆腐、魔芋即可。

注：
牛肠、牛肚用白水煮熟，煮的时候放些山楂糕，但不能太烂，煮2小时左右，切成宽1厘米、长3厘米的片即可。
