大白刁鱼圆火锅时间2010-01-18 0416来源未知作者admin 点击2次


特点：汤浓鲜美，肉质细嫩。原料：大白刁1条（重约1千克）。调料：水淀粉25克，熟猪油20克，鸡蛋清2只，盐10克，味精3克，料酒5克，葱末、姜末各5克，红椒圈、葱花各2克。制作方法：（１）大白刁去鳞、
　　特点：
汤浓鲜美，肉质细嫩。

原料：
大白刁1条（重约1千克）。
调料：
水淀粉25克，熟猪油20克，鸡蛋清2只，盐10克，味精3克，料酒5克，葱末、姜末各5克，红椒圈、葱花各2克。
制作方法：
（１）大白刁去鳞、去胆、去鳃、去内脏，洗净后将鱼肉片下，撕去鱼皮，将鱼肉斩成细蓉，加盐5克、味精、姜末、葱末朝顺时针方向搅拌上劲，再下入水淀粉20克、猪油、鸡蛋清调匀成鱼蓉馅。
（２）鱼蓉汆成直径为2厘米的鱼丸，下入80℃的温水中小火浸至鱼丸浮起，捞出鱼丸备用。
（３）鱼头、鱼骨、鱼皮分别入沸水中大火汆1分钟，捞出控水，放入不锈钢桶内加清水1千克中火烧开，烹料酒，改小火熬30分钟至汤色洁白；下入鱼丸小火加热2分钟，用盐5克调味，淋剩余的水淀粉勾芡，出锅装入碗中，撒红椒圈、葱花点缀即可。
