奶汤脑花火锅时间2010-01-18 0416来源未知作者admin 点击3次


特点：汤汁乳白，脑花鲜嫩。　　试制点评：做法合理、汤乳白浓香，我在试做时用的是兔脑，口味很好。　　用料：牛脑花750克，娃娃菜250克，老南瓜100克，时令蔬菜8盘。蘸汁（一人份）：糊辣椒面2克，折耳
　　特点：
汤汁乳白，脑花鲜嫩。
　　 
试制点评：
做法合理、汤乳白浓香，我在试做时用的是兔脑，口味很好。
　　 
用料：
牛脑花750克，娃娃菜250克，老南瓜100克，时令蔬菜8盘。
蘸汁（一人份）：
糊辣椒面2克，折耳根3克，水豆豉3克，酥黄豆3克，豆腐乳半块，盐1克，酱油3克，味精1克，香菜末1克，姜片1克，葱花2克。
调料：
奶汤1千克，盐10克，味精5克，鸡精3克，胡椒粉6克，猪油100克，蒜瓣10克。制作方法：
（1）将牛脑用镊子或者竹签挑去血筋，下沸水锅中焯一遍水（水里加入适量的料酒、葱姜等），捞出放入清水，浸漂二十分钟待用。
（2）南瓜去皮切成大块，下沸水锅中焯一遍水，捞出放入清水中浸漂，清洗干净。
（3）娃娃菜洗净切成半寸长段，下沸水锅中焯一遍水，捞出放入清水中浸漂十分钟，清洗去浮沫，和南瓜块一起铺放在火锅盆内垫底，然后把脑花放在娃娃菜上待用。
（3）锅下猪油烧至七成热，下姜片、葱节炒香，掺入奶汤，下蒜瓣，用盐、味精、鸡精、胡椒粉调好味，趁热连汤倒入火锅盆中，带火上桌，吃完脑花，再下时令蔬菜烫制，配蘸汁蘸食即成。 

