巴蜀鱼头火锅时间2010-01-18 0416来源未知作者admin 点击4次


特点：营养价值非常高，入口味鲜、细腻，久吃不厌．这款鱼头火锅虽然在做法上延续了传统四川火锅香辣的特点，但其辣味却比较柔和，故鱼头的鲜味并没有受到影响，非常适合江浙一带不能食辣地区酒店厨师烹制。原料：花
　　特点：
营养价值非常高，入口味鲜、细腻，久吃不厌．
这款鱼头火锅虽然在做法上延续了传统四川火锅香辣的特点，但其辣味却比较柔和，故鱼头的鲜味并没有受到影响，非常适合江浙一带不能食辣地区酒店厨师烹制。
原料：
花鲢鱼头1500克，芹菜80克，洋葱100克。
菜品：
火腿肠、鱼肚、鲫鱼、羊肉片、土豆片、菠菜等。
调料：
菜子油450克，猪油200克，姜末50克，蒜末60克，醪糟20克，料酒30克，胡椒10克，豆瓣酱100克，干辣椒段300克，泡辣椒100克，大葱段20克，冰糖10克，盐8克，味精20克，鸡精20克，各种香料粉50克（砂仁10克、良姜15克、小茴香5克、陈皮10克、八角10克），干青花椒60克。
熬汤原料：
猪棒骨800克，鱼骨300克。

油碟制法：
取一小碗，放入香菜末、香葱末、榨菜末、酥黄豆、水豆鼓、味精，加上100克火锅的汤即成。
制作方法：
（１）初加工处理：
鱼头剁成块（一般小的鱼头一分为二，大的鱼头一分为四）；芹菜洗净，切长4厘米的段；洋葱洗净，切厚0.3厘米的片；香料洗净，用木槌凿碎；干辣椒段入沸水中大火烧开，改小火煮10分钟，捞出剁细；泡辣椒剁细末。
（２）熬制底料：
炒锅洗净，上火烧热后下菜子油，中火烧至九成热，待油不起沫时再下猪油小火烧至五成热，下入洋葱片、芹菜段、葱段小火煸炒4-5分钟（主要是取其味），捞出洋葱片、芹菜段、葱段不用，依次下入姜末、蒜末、豆瓣酱、泡辣椒、煮辣椒末、冰糖、醪糟、料酒、胡椒、香料粉、青花椒中小火煸炒15分钟即成。
（３）熬汤：
猪棒骨、鱼骨分别入沸水中大火汆5分钟，捞出控水放入不锈钢桶内，加清水5千克大火烧开，改小火熬4小时至汤白，此时汤汁约剩1.5千克左右。
（４）炒制：
熬好的底料放入火锅内，注入熬好的汤汁，用盐、味精、鸡精调味后大火烧开，放入剁成块洗净的花鲢鱼头（提前加盐5克，味精5克，葱段、姜片各10克，料酒15克腌渍15分钟）小火煮2分钟，捞出鱼头食用，再放其他原料涮食。
