成渝知名火锅底料、汤料、油料制作配方及工艺详解（德庄、巴香韵、过桥鱼、千品楼、龙鹰鸭王、花团锦簇） 
 
　 
 
 
 
 
重庆火锅系列：

重庆德庄火锅---重庆巴香韵鱼头火锅---重庆过桥鱼火锅=

成都火锅系列：

千品楼涮烤火锅---成都龙鹰鸭王火锅城---成都市花团紧簇冷锅土鳝鱼火锅

 
　 
  
 
重庆德庄火锅

德庄汤的调制：
汤呈黑褐色，鲜猪桶子骨（煮棒骨），白汤，野生食用蘑菇，可分称“过把瘾”“荔枝味火锅”“老火锅。

底料：;
原料机器粉碎，有大批量和小批量。
小批量的制作： 
色拉油500克，牛油1.5千克，烧至工忝热，改小火倒入郫县豆瓣250克，糍粑海椒500克炒香，再倒入切碎的干海椒100克，豆豉50克，冰糖50克，不断搅拌避免焦糊，加入胡椒粉50克，姜末、蒜末各150克，汉源花椒100克，香料末120克（其中八角10克，桂皮15克，丁香3克，草果20克，香果15克，灵草5克，山柰6克，白豆蔻15克，草蔻15克，茴香6克，砂仁10克），放入鸡精100克，味精100克，豆腐乳100克，盐50克，继续炒制15分钟，过滤去整块的香料，再将炒好的净油撇出，即是火锅油，留在锅底的火锅渣是火锅底料。

德庄汤的熬制：
将云南野生菌10千克洗净（黄牛干菌、黑牛干菌）干菌角10千克洗净，放入温水中泡制4小时，大锅内放入清汤80千克，倒入泡野生菌的菌水5千克，加入姜100克，去尽血水的猪筒子骨1千克，土鸡一只约1千克，料酒500克，将野生菌包入净布内挽结，投入锅内，小火熬制5个小时，撇出白沫，即成。汤呈黑褐色。

红汤的熬制：
将白开水50千克倒入锅内，再倒姜末150克，火锅底4千克（火锅底渣），小火熬制3小时备用

锅型配制：
配制前先将色拉油10千克烧至七成热，将热油分别浇入花椒、切碎的辣椒、蒜末、姜中炸香备用。

“过把瘾”火锅配制：
火锅底料500克，倒入母锅内，加入热油浇过的辣椒20克，姜末50克，蒜末50克，花椒20克，鸡精30克，味精10克，子锅内放入鸡精20克，盐3克，枸杞10克，大枣2粒，野生菌50克，倒入德庄汤2千克，母锅内加入红汤3千克，火锅油3千克，干海椒100克，花椒50克，子锅内再放入一截葱段，母锅内放入三段葱段即成“过把瘾”火锅。

“荔枝味”火锅配制： 
火锅底料700克倒入母锅内，加入热油浇过的姜末50克，蒜末50克，醪糟70克（酒酿、甜米酒），干草10克、料酒20克、鸡精30克，味精20克，盐3克，白糖20克，子锅内放入鸡精20克，盐3克，枸杞10克，大枣2粒，野生菌50克，母锅内加德庄汤2千克，两锅内分别放入葱段即可。
特点：
醇和回甜，麻辣适度。

“老火锅”配制：
母锅内放入火锅底料500克，鸡精20克，味精10克，热油浇过的辣椒50克，姜末50克，蒜末50克，再放入花椒20克，醪糟50克（酒酿、甜米酒），倒入红汤2千克，火锅油2千克，撒干海椒50克，花椒50克，放入牛油40克，放入葱段，子锅一段葱段，母锅三段葱段，再放入鸡精20克，盐3克，枸杞10克，大枣2粒，野生菌50克，倒入德庄汤2千克。
特点：
麻辣厚重，牛油香浓。

重庆巴香韵火锅

巴香韵鱼头火锅：
花鲢鱼头、头大、嘴宽、鳞大、头脸有花斑、肉多、美味可口。 

火锅油的炼制：
选用去籽剪成段的河北干辣椒1千克，入锅内煮沸后继续煮30分钟，捞出粉碎成糍粑海椒，锅内加色拉油6千克，油温升至八成热，将锅内2/3的油淋至糍粑海椒内，淋油时搅拌均匀，锅内留1/3的油上，小火烧至八成热，将蒜瓣100克、姜片100克、葱段100克入油内炸制，待水分炸干捞出控油，将油内下入糍粑海椒上小火炒制，炒到油色发亮辣椒皮乌红发亮起锅，浸泡放置24小时备用。

鱼头火锅配制：
将平锅（大锅仔）内放入锅底料450克，鸡精170克，味精15克，盐15克，胡椒0.5克，野山椒120克，黄酒120克，醪糟120克（酒酿、甜米酒），蒜半5颗，葱段4段，香萘3根，火锅油1千克。?

锅中锅（子母锅）火锅配制：
1、子锅配制：
火锅底料400克，四川酸菜400克，葱各3段，番茄片1片，鸡精40克，胡椒0.1克，味精5克，枸杞10粒，红枣5粒。
2、母锅配制：鸡精130克，味精8克，盐9克，野山椒100克，黄酒100克，醪糟100克（酒酿、甜米酒），胡椒0.4克，蒜4粒，火锅油750克。

重庆过桥鱼火锅
[
火锅油炒制与底料制作：
锅上小火将菜籽油、牛油各1千克烧至五成熟，倒入辣椒面75克，姜末100克，蒜末100克，小葱段50克，糍粑海椒500克搅匀，再倒入郫县豆瓣100克，豆豉50克，倒入白酒20克，胡椒粉10克，放入白腐乳20克，香叶10克，白豆蔻5克，香草5克，桂皮5克，丁香5克，香附5克，茴香15克，草果15克不断翻炒，再放入泡过水的干花椒100克，倒入鸡精20克，味精20克炒15分钟，炒至汤色红亮出锅，等底料冷却，把表面的一层油打出，即成火锅油，锅底部的火锅渣为火锅底料 

过桥鱼火锅配制：
锅上小火，锅内倒入高汤1.5千克，倒入火锅底料75克，干辣椒5克，胡椒粉5克，鸡精10克，味精10克，五香粉3克，火锅油1.5千克，豆芽150克，小葱150克，鸭血150克，火腿片150克，芹菜段150克，魔芋片150克，鱼头250克，锅内煮沸时向味碟内打汤，将火关掉，放鱼片一分钟即可食用。

 
　 
 
 
千品楼（成都涮锅，特点：外围可烤东西，下面铺锡纸，称涮烤式）

火锅油制作：
牛油1.5千克放入锅内上大火，化开牛油，加入洗好的的姜、葱各150克，将牛油烧至三成热，郫县豆瓣300克炸香，搅匀，锅内油温升六成热，再放入糍粑海椒400克炒香，放入八角10克，桂皮40克，丁香6克，草果50克，香草40克，灵草15克，山奈15克，香叶30克，白豆蔻40克，茴香30克，砂仁15克，汉源花椒15克，切成两半的朝天椒250克，改撤火炒制90分钟，颜色红亮，需要注意是炒制火锅油时应严格控制火候，避免将原料炒湖，还要使原料内部的香味和色素等充分渗出，炒制过程中要用手勺和锅铲不停的翻动，以使原料受热均匀，避免粘锅，炒制好后的葱段，应水分已烤干，但葱段不会发焦变色，朝天椒变成黑褐色为止，原料中入的郫县豆瓣主要是起提味作用，而糍粑海椒用于提色，不过两者均要慢慢炒干水气，这样才能使其味道和色素充分地溶于油中。把锅内整块香料过滤，炒制好的净油就是火锅油，冷却后的火锅油呈块状。

红汤配制：
锅上中火倒入火锅油500克，烧至五成热，加姜片50克，再放入郫县豆瓣150克炒香，加糍粑海椒250克搅匀，倒入白酒10克，再倒入500克火锅油使油温下降，味精75克，鸡精100克，胡椒粉25克，白蘑15克，丁香3克，八角5克，桂皮7克，草果5克，白豆蔻15克，茴香20克，花椒50克放入小碗，放入锅内倒入切成两半的朝天椒150克，炒得汤色红亮，再倒入火锅油1千克降油温添高汤1.5千克，加汉源花椒50克，小火熬制10分钟，至散发出香味过滤即可。

鸳鸯火锅配制：
1、白汤锅：
锅内加味精50克，鸡精75克，胡椒粉15克，虾仁5克，大枣20克，干田螺肉50克，鸡油150克，葱段20克，番茄片20克，刚宰杀好的鲜鲫鱼一条100克，加入高汤2千克即可。
2、红汤锅：
锅内加入草果2克，白豆蔻5克，茴香5克，胡椒粉10克，鸡精25克，味精20克，朝天椒100克，倒入红汤1千克，加入糍粑海椒500克，再倒入火锅油750克，添高汤500克即可。

成都龙鹰鸭王火锅城 

火锅油炒制方法：
锅内放牛油、植物油各1000克，锅上微火将油烧至七成热后，放入葱段100克，姜片100克，郫县豆瓣500克，炒香，加草果3克，香果2克，山奈3克，桂皮5克，排草2克，八角5克，灵草2克，香草3克，白豆蔻5克，香叶3克，甘草3克，紫草3克，茴香3克，陈皮3克，微火炒制15分钟后加汉源花椒100克，干辣椒节300克，再炒5分钟，炒出香味，加冰糖2克，加鸡精、味精各3克，炒3分钟，出锅滤去香料杂质，即成火锅油。制作过程中加冰糖起亮油汁的作用。

火锅配制：
火锅内加高汤1千克，干海椒100克，花椒250克，葱段10克，上桌即可。

成都市花团紧簇;

冷锅土鳝鱼火锅：

冷锅土鳝鱼火锅油：
是用菜籽油、鸡油、猪油60千克，按5：3：2的比例烧至七成热，加入葱、姜、蒜各3千克炸香，加入糍粑海椒10千克和八角400克，山奈250克，丁香100克，桂皮350克，茴香250克，灵草100克，甘草150克，白豆蔻300克，砂仁250克，香果500克，香草300克，香叶400克，大红袍辣椒5千克，汉源花椒2千克，豆豉1千克，白酒500克，小火炒制4小时，炒制时不断搅拌防止锅底焦糊，将炒好的底料过滤出香料，就成为火锅，就成为火锅油备用。

冷锅鱼火锅配制：
将泡姜拍破切碎，将大蒜切片，将整瓣的大蒜切成四半，下热水焯至六成熟备用。将野山椒去蒂，切成末。将净鳝鱼切段取土鳝鱼片500克，加姜片15克，葱段10克，泡姜末10克，蒜片10克，野山椒末10克，焯过水的蒜块10克，再加入鸡粉8克，味精3克，盐2克，料酒15克，泡椒10克拌匀，腌制10分钟。
火锅盆底放炝炒好的黄豆芽、黄瓜、芹菜各150克，做底菜，炒菜上中火放色拉油300克，火锅油600克烧至七成热，勺内放入切碎的野山椒5克，蒜末5克，姜片3克，青花椒5克，干花椒3克，海椒5克，下油锅炒香，再倒入腌制好的鳝鱼。加入郫县豆瓣100克，炒至八成熟，勺内加鸡精、味精各10克，盐2克，酱油2克，醪糟5克（酒酿、甜米酒），倒入锅内再炒香，放入香菇50克炒熟出锅，倒入盆内底菜上，再加入宝塔菜50克（地环），小米椒5克（四川川椒），香菜段5克，上桌即可，炒制过程中加入醪糟汁为的是促使豆瓣和辣椒中的辣味、香料中的香味充分渗出并溶入油中。在制作冷锅土鳝过程中，如果口味要求不是太辣则减少火锅油份量即可
 
 
