
新型豆捞锅底及组合自助火锅蘸料配方制作（西安金石海鲜火锅店行政总厨：周延涛）


介绍：
西安金石海鲜火锅店的豆捞火锅蘸料不是由厨师定好的，而是由客人根据喜欢的口味类型自己选择，属于自助式小料搭配，即厨师根据各种酱汁、小料和辅料搭配出海鲜味、香辣味、菌香味三种基本蘸料味型．而客人却可据此组合出多种口味。

另外，周师傅还在原有清汤锅、红汤锅、菌汤锅基础上又独创6种新锅底，口味丰富，大锅、小锅均适用。

　
 

组合自助火锅蘸料所需的6种基础基本酱料：


海鲜沙茶酱配方：
将大地鱼干末250克，海米末500克，金华火腿、去皮油炸花生末、辣椒粉各200克．瑶柱末150克，牛头牌沙茶酱1千克，虾干、花生酱各100克．干葱头、蒜泥、芫荽末各50克，芥末粉30克，五香粉、沙姜粉、香木草粉各15克，芫荽粉10克．用植物油煸炒起香，加入白糖30克、精盐20克，用文火慢炒半小时至锅内不起泡时离火，使其自然冷却即可。
此酱酱香味浓郁，口感极佳。

金牌菌王酱配方：
1、干香菇1千克，杏鲍菇、白灵菇、花菇各100克，用高汤煨好，入搅拌机搅碎备用。
2、鲜海米500克打碎，炒锅上火，加入花生油100克，入搅碎的菌类、干葱头50克小火炒制，加入鸡粉、鸡汁各15克炒制均匀即可

百搭X0酱配方：
干贝粒150克、大地鱼末30克、火腿粒100克、海米20克、大蒜15克、辣椒丝、干葱头、鸡粉各10克，朝天椒15克，红油20克，白酒5克，旧庄蚝油30克，花生油50克。以上原料下锅后小火炒制均匀即可。 

秘制酱配方：
柱侯酱、海鲜酱各50克，X0酱30克，排骨酱20克，孜然粉、辣椒粉、蚝油各15克，香辣酱25克，花生油200克，小火炒制均匀即可

香辣牛肉酱配方：
阿香婆牛肉酱500克，牛肉碎200克，干葱头100克，泰椒丁50克，蚝油、鸡汁各20克，用花生油200克小火炒香即可。5!K[}

鲜辣鲜椒酱配方：

鲜泰椒100克，小米椒50克，干葱头、西芹粒、蒜米各20克，海南黄辣酱100克搅拌均匀，用烧热的花生油浇匀即可

自助小料搭配公式：
自助小料搭配路线根据客人要求，将以上六种酱料加辅料（花生碎，芫姜碎，芹菜碎，蒜蓉，泰椒粒，麻汁酱）任意组合，主要表现形式有以下三种口味：

（一）海鲜味适宜蘸食海鲜、河鲜类食品以及用海鲜锅煮的菜。海鲜味蘸料主要有四种搭配方式：

（1）百搭X0酱＋海鲜酱＋海鲜酱油＋辅料。


（2）海鲜沙茶酱＋沙唠酱＋海鲜酱油＋辅料。


（3）金牌菌王酱＋海鲜酱＋海鲜沙茶酱＋海鲜酱油＋辅料。

（4）百搭X0酱＋海鲜沙茶酱＋海鲜酱油＋辅料。

（二）香辣味适宜蘸食肉类食品及蔬菜，主要有三种组合形式：

（1）香辣鲜椒酱＋蒜蓉辣椒酱＋香辣酱＋辅料。

（2）豉香风味酱＋蒜蓉辣椒酱＋菌王酱＋辅料。

（3）腐乳酱＋香辣酱＋秘制酱＋辅料

（三）菌香味主要有一种组合形式：

金牌菌王酱＋蒜蓉＋海鲜酱油＋香辣鲜椒酱＋辅料。
　


6种海鲜新型锅底：

周师傅在原有清汤锅、红汤锅、菌汤锅基础上又独创6种新锅底口味丰富，大锅、小锅均适用。

（一）泰国冬阴功锅配料：

泰国酸辣酱、鲜鱿鱼、家乐酸汤底料各50克，虾仁、鲜香茅草、泰椒各15克，圆葱丝10克，香菇1只，小圣女果6只（一剖为二）柠檬片5片，泰国鱼露8克，椰浆、炒好的黄咖喱各30克，鲜奶45克，砂糖6克，大虾3只，草菇、橄榄油各20克，南姜、红椒、薄荷叶各5克，香叶3片，滚好的浓汤1千克。

（二）美国花旗参鸡锅配料：

花旗参10克，老鸡500克，枸杞、姜片各5克，老汤2千克。-

（三）金汤锅配料：
干海米、鲜虾仁各10克，干贝5克，蟹黄15克，葱段、红椒圈、鸡油各8克，高汤1千克。,

（四）银汤锅配料：
木耳、滑子菇、白平菇、豆芽各10克、葱段、红椒圈各8克，鸡油6克，高汤1千克。

（五）上汤锅配料：
花菇、鱼肚、凤爪、蟹黄、黄鳝各20克干虾米、鲜虾仁各15克，火腿片10克，干贝、瑶柱各10克，甲鱼半只高汤2千克。

（六）海底椰甲鱼锅配料：
海底椰30克，甲鱼1只，鳝鱼20克，鲜虾仁50克，枸杞5克，大枣10克，葱段、红椒圈各8克，高汤1.5千克。

　

