成都老船王清油火锅锅底秘方（独家）时间2010-01-18 0414来源未知作者admin 点击36次


特点：清香，纯麻，不油腻，香味适中，久吃不上火。备注：（2）粑辣椒要用二金条辣椒制成。（2）香料主要作用是提香；不能放太多，否则不香，反而发苦。八角、茴香、白蔻量要多一些，香叶、桂皮、丁香量要少。（3
　　特点：
清香，纯麻，不油腻，香味适中，久吃不上火。
备注：
（2）粑辣椒要用二金条辣椒制成。
（2）香料主要作用是提香；不能放太多，否则不香，反而发苦。八角、茴香、白蔻量要多一些，香叶、桂皮、丁香量要少。
（3）锅底售价为10元（锅底只能使用一次），如果就餐客人超过5位，免收锅底费用。锅底的制作：
原料：
二金条嵫粑辣椒500一1500克（依据各地口味的不同酌量添加），青花椒100一150克（依据各地口味不同酌量添加），菜籽油3千克，大葱100克，姜片50克，大蒜50克，郫县豆瓣100克，香料粉35克，鸡精30克，味精10克，盐5克，高汤1250克。
制作：
（1）将青花椒用少量料酒泡约6小时，以便将青花椒的麻味更好的挥发出来。料酒与花椒的比例为1；1．
（2）菜籽油火锅，小火烧熟，去菜油腥味，冷却到七成热时下大葱节、姜片、蒜瓣小火炸香；捞出。然后下豆瓣酱、嵫粑辣椒，先用中火把油熬开，再用小火慢慢炸半小时左右至香味溢出、干香时捞出；注意炸的时候要用手勺或锅铲不停地翻动；使原料受热均匀并避免粘锅。接着下青花椒、包有30克香料的香料包小火熬10分钟左右至香，去渣，成老油，入盆冷却。
（3）冷却的老油2．5千克入锅，下高汤搅匀，下鸡精、味精、盐50克、青花椒及香料粉5克（这些香料不用捞出，需磨成粉状），小火熬开，即成锅底。上桌后可以涮食各种原料。
相关链接：
1、二金条嵫粑辣椒的制作：
二金条辣椒去蒂，淘洗干净，清水浸泡20分钟（如急用，可用热水），然后捞出入沸水汆水1分钟左右；捞出加入适量洗净的子姜、蒜瓣一起打成茸；即成嵫粑辣椒。
2、香料粉的配制：
取八角20克、三奈5克、丁香5克、大茴香15克、桂皮20克、小茴香25克、白蔻15克、香叶5克、草果10克，将以上配料掰成小块或用刀拍破用纱布包起来即可。
