澳门豆捞六种汤底配方及制作详解时间2010-01-18 0414来源未知作者admin 点击19次


介绍：豆捞是来源于澳门的一种时尚火锅,以新、鲜、奇为特色，又称澳门火锅。豆捞为澳语“都捞”谐音，以“捞”字的口彩寄予发财旺运，又有捞官、捞福、捞财、亲情友情、爱情尽在一捞之说。澳门豆捞宣扬了一种全新的
　　介绍：
豆捞是来源于澳门的一种时尚火锅,以新、鲜、奇为特色，又称澳门火锅。豆捞为澳语“都捞”谐音，以“捞”字的口彩寄予发财旺运，又有捞官、捞福、捞财、亲情友情、爱情尽在一捞之说。
澳门豆捞宣扬了一种全新的火锅形式，因其独特的口味和吉祥的寓意而广受欢迎。全国各地开起了不少豆捞店，但是真正正宗的却不多见。其实，澳门豆捞的关键在于制汤，只要调制好汤汁，什么样的新鲜原料都能涮出好味道。本站特邀丁海涛大厨详解六种豆捞汤的调制关键，供会员同仁查阅参考。

配方提供：
丁海涛：高级烹调师，师从刘自华大师。1992-1994年在北京老四川饭店事厨；1994-1995年在长缨楼宾馆事厨；1996-2000年在台湾独资企业任厨师长；现任保定市银都有限餐饮公司好喜来大酒店出品部主管。
六种基本豆捞汤料制作配方：
（1）豆捞高汤
原料：
A料（老鸡10只（约15千克），猪脊骨10千克，大骨7500克，精肉7500克，牛肉5千克，鸡爪2500克，大地鱼500克），干贝、海米各500克，火腿2500克，陈皮、胡椒各100克，姜250克。
制作：
将A料焯水，放入不锈钢捅内，加入150干克清水，再加入干贝、海米、火腿，大火熬制8个小时即成。
应用：
将熬好的高汤盛入锅中，按不同的口味兑锅底汤.

（2）豆捞白汤制作：
将高汤取出，留剩余原料，重新加入150干克清水，大火烧开，持续沸腾约1小时，熬至颜色变白即可。
应用：
以白汤为底汤，变换配料可以调出不同口味的汤.

（3）豆捞辣汤制作：
用二汤（即上面讲到的白汤）调制而成。

（4）豆捞粥油汤制作：
将上等东北大米2干克淘洗干净，将棒子骨2500克洗净，取50干克清水，大火烧开，加入洗净的大米、棒骨，中火熬制3小时，即成粥油汤。

（5）豆捞菌汤制作：
干蘑菇碎（多种菌类可以随意措配，也可使用压碎的菌类原料）500克，洗净，加入清水50千克，大火烧开，小火熬制2小时即成。

（6）豆捞浓汤制作：
取黄油柴鸡15干克、鸡爪1500克、猪皮1500克、精肉5千克、老鸭3干克、鸡油2500克、棒骨7500克、脊骨10干克，洗净悼水后，加入150干克清水，大火烧开，小火熬制8小时。


澳门豆捞的5类涮料：
整料类如：整虾、整鱼（多为较小体积的鱼，如小黄花等）、整个的菌菇、蔬菜。多为串在竹签上涮制。
片类如：肥牛片、羊肉片、鱼肉片、象拔蚌片等。
块类如：鱼肉块、鸡块、甲鱼块、龙虾块等。
滑类：滑又可分为肉饼和肉圆两类。即将肉类原料剁成泥，制成饼状或圆状，以肉圆状比较常见。
半成品类：多为制好的生面食，如猫耳面、杂面条、水饺等。
六种特色豆捞汤底应用实例：
（1）豆捞高汤应用实例----豆捞甲鱼汤底制作：
锅中加入2500克豆捞高汤，加入焯水后的甲鱼750克，加入枸杞2克、红枣3克、山药5克、玉竹2克、沙参3克、党参3克、当归1克、桂圆1克、薏米1克、百合2克、花旗参2克、鲜人参1根（约30克）、盐5克、味精10克、鸡粉5克、糖5克、姜葱各5克。
本锅适合涮制海鲜类原料，属于一种比较传统的豆捞汤。

（2）豆捞白汤应用实例----豆捞生态玉米汤底制作：
锅中加入白汤2500克，再加入生鲜玉米节（约2厘米厚）50克、苹果片10克、百果5克、莲子5克、马蹄10克、胡萝卜20克、丝瓜20克、百合20克、盐5克、味精10克、鸡粉5克、糖5克、姜葱各10克，烧开即成。
此汤底适合涮制肉类和蔬菜类原料，如牛羊肉、土豆、红薯、白菜、萝卜等。

（3）豆捞辣汤应用实例----印度咖喱沙茶汤底制作：
锅中加入白汤2500克，再加入发好的干鱿鱼100克、干虾仁25克、蟹柳50克、姜葱各5克、咖喱沙茶酱100克、盐5克、味精10克、鸡粉5克，烧开即成。（也可加入腐竹20克）
此汤底适合比较适合涮牛羊肉，不适合涮海鲜。

（4）豆捞粥油汤应用实例----海蟹粥油汤底制作：
锅中加入2500克粥油汤，挑出大骨，只留净汤，再加入海蟹（将海蟹切块，也可只放净
蟹肉）100克、干海米10克、干贝10克、姜丝5克、盐5克、味精10克、鸡粉5克，烧开即可。
此汤底比较适合涮海鲜类原料和素料。

（5）豆捞菌汤应用实例----海鲜什锦菌菇汤底制作：
锅中加入菌汤2500克烧开，加入蟹柳50克、发好的鱿鱼100克、干虾仁25克、老人头菌50克、竹笙40克、羊肝菌45克、黄牛肝42克、白灵菇48克、滑子菇44克、鲍鱼菇47克、鸡腿菇52克、杏鲍菇35克、葱花5克、姜丝4克，烧开，再加入盐5克、味精6克、鸡粉5克、山珍精10克，最后淋入鸡油50克即可。
此汤底适合各种原料。

（6）豆捞浓汤应用实例----浓汤虫草裙边汤底制作：
锅中加入浓汤2500克，再下入冬虫夏草10根、发好的裙边100克、发好的鹿筋50克、
海参50克、干贝25克、盐5克、鸡汁10克、味精10克、鸡粉5克、糖4克，烧开即可。（可加入枸杞5克）。
此汤底适合适合涮制各种原料，以海鲜原料为最佳。
