王氏羊蝎子火锅时间2010-01-18 0416来源未知作者admin 点击5次


特点：北京原知原味食坊招牌菜品，口味香醇，回味无穷。原料：精选羊蝎子1500克（羊蝎子一定要选内蒙古以西的小绵羊），五色蔬菜（如白菜、豆腐、木耳、油菜、胡萝卜等）各100克，鲫鱼1条（重约1千克）。调
　　特点：
北京原知原味食坊招牌菜品，口味香醇，回味无穷。

原料：
精选羊蝎子1500克（羊蝎子一定要选内蒙古以西的小绵羊），五色蔬菜（如白菜、豆腐、木耳、油菜、胡萝卜等）各100克，鲫鱼1条（重约1千克）。
调料：
盐20克，鸡精50克，料酒150克，老抽50克，胡椒粉3克，葱、姜各30克，香料包（花椒25克，辣椒30克，白胡椒粒50克，当归5克，郫县豆瓣50克，陈皮8克，甘草10克，草果、砂仁、八角各5克，小茴香4克，山奈3克），大枣、枸杞各10克，鸡汤1千克。
制作方法：
（１）羊蝎子剁成7厘米长的段，用清水浸泡3小时，捞出放入沸水中大火汆3分钟，捞出控水备用；鲫鱼宰杀，去鳞去内脏后洗净备用。
（２）取一不锈钢锅，加入清水7.5千克、羊蝎子段大火烧开，放入料酒、老抽、香料包、葱、姜小火烧开，打去浮沫改小火炖30分钟，加鸡精30克调匀后再炖5分钟离火，捞出香料包．
（３）将羊蝎子取出放在火锅的外圈内，将鸡汤放入火锅内加盐、胡椒粉、大枣、枸杞、鸡精20克调匀后上桌，上桌后桌下点酒精炉，将鲫鱼放入火锅内盖上盖子小火加热，跟五色蔬菜涮食。


