章鱼烤肉火锅时间2010-01-18 0416来源未知作者admin 点击3次


特点：滋味鲜美，肉质滑嫩。原料：牛肉(用于烤肉的那种)150克,章鱼600克,金针菇200克,鲜香菇20克,洋葱25克,豆腐100克,昆布高汤1千克,青蒜30克,香菜、盐、胡椒粉各5克,粗盐20克。烤
　　特点：
滋味鲜美，肉质滑嫩。

原料：
牛肉(用于烤肉的那种)150克,章鱼600克,金针菇200克,鲜香菇20克,洋葱25克,豆腐100克,昆布高汤1千克,青蒜30克,香菜、盐、胡椒粉各5克,粗盐20克。
烤肉酱：
酱油30克，蒜末、葱花各20克，姜末5克，清酒、白糖各8克，胡椒粉3克，香油5克。


相关链接
常用韩式１０种高汤的制作：
昆布高汤
原料：昆布（4×4厘米）4片，清水800克。
制作：用干布或湿布擦干昆布表面。锅内放入清水和昆布浸泡30分钟，待水中散发昆布香味时将锅置于火上沸煮5分钟，捞出昆布即成。
应用：用来炖煮鲜肉、海鲜及豆腐的汤品或锅品。
鲣鱼高汤
原料：昆布（4×4厘米）4片，干鲣鱼片50克，清水800克。
制作：昆布放入锅内,加清水浸泡30分钟,小火烧开,放入鲣鱼小火熬5分钟离火,盖上盖子用小火浸泡一段时间,捞出昆布和鲣鱼后即可。
应用：常用于制作海鲜汤、火锅、拉面。
蛤蜊高汤
原料：蛤蜊200克，昆布高汤1千克，米酒15克，白胡椒粒4粒。
制作：蛤蜊放于盐水中浸泡3小时以上，充分吐沙备用。昆布高汤放入锅内，加蛤蜊、米酒、胡椒粒小火煮沸，待汤汁煮沸后用小勺慢慢搅动直至蛤蜊张口，离火，撇去汤汁表面浮沫，捞出蛤蜊，用棉布过滤汤汁即成。
应用：不论是烹煮清爽的海鱼、海鲜锅，还是各色火锅料理效果都极佳。
牛肉高汤
原料：牛肉（排骨）300克，昆布高汤1200克，葱根3支，米酒15克，胡椒粒5克。
制作：整块的牛肉洗净，控干水分后放入冷水中浸泡1小时去血水。锅内放入昆布高汤、牛肉、葱根、米酒、胡椒粒小火慢煮30分钟至1小时，待汤沸腾后调成中火，撇去浮沫，再用小火煮2小时直至牛肉完全成熟，捞出牛肉，用棉布过滤即可。
应用：常用于制作萝卜汤、味口曾汤及火锅。
小鱼干昆布高汤
原料：制作高汤用的小鱼干20对，昆布（4×5米）4片，清水1千克，葱根3支。
制作：小鱼干切半留下头部，取出内脏部分。昆布放入清水中浸泡30分钟，放入葱根后上火小火煮5分钟，放入小鱼干后继续小火煮10分钟，关火，用纱布过滤即可。
应用：用于制作味口曾或辣椒酱的锅汤及火锅。
鸡高汤
原料：鸡骨、鸡肉各200克，姜片5片，葱根3支，胡椒粒5克，清水1千克。
制作：鸡骨、鸡肉放入清水中浸泡2小时至其去血水。锅内放入清水、姜片、葱根、胡椒粒、鸡骨、鸡肉小火炖煮，边炖边打去浮沫，直至汤汁煮滚，用棉布过滤即可。
应用：用于制作鸡肉粥、鸡肉刀削面、火锅、煲煮菜饭。
（鱼是）鱼海带汤
原料：（鱼是）鱼20克，海带水（海带加水浸泡1小时而成）1千克。
制作：（鱼是）去头去内脏，放入锅内干炒，炒香后放入海带水小火烧开，过滤即成。
应用：可以制作多种锅仔和火锅。

制作方法：
（１）烤肉酱调匀；牛肉切长6厘米、宽2厘米的薄片，放入网筛内冲洗干净。
（２）章鱼去墨水部分和内脏，表面抹粗盐搓揉至出泡沫，用清水洗后切长6厘米、宽3厘米的条。
（３）烤肉酱一分为二，分别拌匀章鱼和牛肉，拌牛肉时加入洋葱丝。
（４）豆腐切长3厘米、宽4厘米、厚0.7厘米的块；青蒜切长4厘米的段，再顺长一剖为二；金针菇切长8厘米的段；香菇一切为二。
（５）锅内整齐地放入章鱼、牛肉、豆腐、青蒜、金针菇、香菇。
（６）锅入昆布高汤小火烧开，用盐、胡椒粉调味后撒入香菜小火烧开即可。


