红汤鹅掌火锅时间2010-01-18 0416来源未知作者admin 点击3次


特点：具有滋补功效、补益虚损、强壮身体。菜品提供：舒国重：2002年荣获“中国烹饪名师”称号，后被授予“中国烹饪大师”称号；2003年任成都卞氏菜根香行政总厨。原料：鹅掌500克，郫县豆瓣酱100克，
　　特点：
具有滋补功效、补益虚损、强壮身体。

菜品提供：
舒国重：2002年荣获“中国烹饪名师”称号，后被授予“中国烹饪大师”称号；2003年任成都卞氏菜根香行政总厨。
原料：
鹅掌500克，郫县豆瓣酱100克，大葱、辣椒面、料酒（或花雕酒）各50克，姜、醪糟汁、鸡精各30克，胡椒面、冰糖各15克，自制老油、色拉油各300克，鸡汤3000克，精盐25克，味精、美极鲜酱油各20克。
香料：
八角、香叶、茴香、草果各3克。
其他料：
怀山药片30克，大枣5克，当归10克。


蘸汁的制作方法：
原料：
洋白菜（切成碎末）10克，油酥黄豆（将黄豆入五成热油，油刚没过黄豆，小火浸炸10分钟）5克，葱末5克，麻油20克。将以上原料混合后再加入20克原汤即可。

自制老油的做法：
1、先将菜子油入净锅，中火烧到八成热时放凉，以祛菜子腥味。2、锅下处理过的菜子油5千克，下郫县豆瓣酱2.5千克，姜、葱、蒜末各50克，八角、草果、香叶、桂皮各5克，中火烧到冒泡时，改小火熬制半个小时左右，捞出渣滓就可使用。制作方法：
（１）先把香料打碎磨成面待用；
（２）锅上火倒入老油和色拉油混合烧至三成热时下入郫县豆瓣酱小火炒约10分钟，加入大葱、姜和辣椒面再炒3分钟添入鸡汤，加香料和其他料、醪糟汁、料酒、精盐、味精、鸡精、美极鲜酱油、胡椒面、冰糖中火熬20分钟后捞去杂质．
（３）把鹅掌放进锅内中火煮8分钟左右至熟，捞出入盘，与红汤一起上桌食用，吃的时候将鹅掌放入红汤内涮吃即可。 

