苗寨筒笋鸡火锅（附特制红油及自制鲜汤制法）时间2010-01-18 0416来源未知作者admin 点击3次


卖点：此菜源于贵州土家族、苗族地区，现已在大江南北流行。大山里喂养的乌鸡，其体内的铁和铜含量较多；竹笋含有维生素及多种氨基酸，对病后、产后贫血者有康复作用。成菜色泽红亮，鸡肉软嫩鲜香，别有一番风味。原
　　卖点：
此菜源于贵州土家族、苗族地区，现已在大江南北流行。大山里喂养的乌鸡，其体内的铁和铜含量较多；竹笋含有维生素及多种氨基酸，对病后、产后贫血者有康复作用。成菜色泽红亮，鸡肉软嫩鲜香，别有一番风味。
原料：
乌鸡1只，筒筒笋400克。
调料：
A料（姜片25克，葱节、蒜瓣各100克，泡仔姜、榨菜片、泡辣椒、花椒各30克，野山椒20克，酸菜、干辣椒各50克），青蒜段25克，特制红油300克，盐、料酒各8克，胡椒粉、冰糖、味精、鸡精各5克，自制鲜汤1干克。

特制红油制法：
姜片50克、葱节100克加熟菜子油2千克炒香，接着下入剁细的郫县豆瓣、糍粑辣椒各500克，小火慢炒1小时，加香茅草30克，八角10克，丁香1克，香叶、桂皮、小茴香、草果、白蔻各5克，冰糖25克，醪糟汁50克炒制30分钟，冷却后过滤即成。

自制鲜汤制法：
特点：
色泽乳白，汤稠味鲜。
原料组成配方（以制作直径为50厘米，高度为50厘米的汤桶一桶为例）：
主料：
猪棒骨15千克。
辅料：
老母鸡1500克，老母鸭2000克，猪肘2000克，猪肚1000克。
调助料：
老姜300克，大葱500克，白胡椒3克，料酒500克。
制作程序：
（1）烹前工作：将鸡、鸭宰杀后剖腹，治净。猪肘、猪肚刮洗至净。猪棒骨洗净，敲
破。将猪棒骨、老母鸡、肥鸭、猪肘、猪肚入沸水锅中汆一水，取出用清水冲洗，沥
净水。老姜拍破，大葱挽结。
（2）鲜汤熬制：将猪棒骨、老母鸡、老母鸭、猪肘、猪肚、老姜、大葱、白胡椒、料酒入汤桶中，注入清水，旺火烧沸，撇净浮沫，用中火熬至汤色乳白、鲜香味浓时即可。
适用范围：
多用于制作白味、鸡、鸭、鱼等火锅，以及不喜食牛肉味食客使用的火锅。
技术揭秘：
清水须一次性加够，中途不加水。水不宜掺得太满，以免沸后溢锅。需旺火或中火熬制，小火熬制汤色不白。

制作方法：
（1）乌鸡洗净后斩块，下锅炒干水分；水发筒筒笋切段后焯水备用。
（2）用特制红油炒香A料，下入鸡块、筒筒笋，掺入鲜汤，下剩余调料调味后烧至成熟，装入火锅，撒上青蒜段，带其他蔬菜即司上桌。 

