贵州酸菜肚条火锅时间2010-01-18 0416来源未知作者admin 点击5次


特点：汤汁清白、香鲜略带微酸、开胃爽口、别具特色。　　点评：建议操作时先把酸菜挤干水分，在猪油中炒香，再加汤，这样汤料还要鲜香些。用料：熟猪肚1000克，本地酸菜（可用四川或东北酸菜代替）300克，莴
　　特点：
汤汁清白、香鲜略带微酸、开胃爽口、别具特色。
　　 
点评：
建议操作时先把酸菜挤干水分，在猪油中炒香，再加汤，这样汤料还要鲜香些。
用料：
熟猪肚1000克，本地酸菜（可用四川或东北酸菜代替）300克，莴笋100克，西红柿50克，南瓜块20克，黄瓜条20克。
蘸汁（一人份）：
糊辣椒面2克，折耳根3克，水豆豉3克，酥黄豆3克，豆腐乳半块，精盐1克，酱油3克，味精1克，香菜末1克，姜片1克，葱花2克。
调料：
姜片10克，葱节15克，奶汤1千克，盐10克，味精5克，鸡精3克，胡椒粉6克，猪油100克。
制作方法：
（1）熟猪肚切成二粗条，本地酸菜洗净切成大块，莴笋切成一字条，西红柿切成片。
（2）备另一火锅盆，将莴笋条垫入锅底待用。
（3）锅下猪油烧至六成热，下姜片、大葱节炒香，掺入奶汤、酸菜烧出酸鲜味下肚条，用盐、味精、鸡精、胡椒粉调好味，倒入垫有莴笋条、西红柿片的火锅盆中，放入黄瓜条和汆水的南瓜块带火上桌，先吃肚条、酸菜后下时令蔬菜涮制，配蘸汁食用即成。


