酱汤牛排火锅（附自制酱汤配方）时间2010-01-18 0416来源未知作者admin 点击3次


卖点：用特制酱汤酱制，用地锅上桌，配上红亮的汤汁，十分诱人食欲。而添加土豆，既能方便控制成本，还能吸收牛排的香味，缓解油腻感，一举三得。菜品提供：李诚国，国家高级烹调师、吉林省养生保健协会、药膳专业委
　　卖点：
用特制酱汤酱制，用地锅上桌，配上红亮的汤汁，十分诱人食欲。而添加土豆，既能方便控制成本，还能吸收牛排的香味，缓解油腻感，一举三得。

菜品提供：
李诚国，国家高级烹调师、吉林省养生保健协会、药膳专业委员会副秘书长。现任吉林省新民宾馆行政总厨。


原料：
鲜黄牛仔排1千克，土豆100克。
调料：
A料（八角、桂皮各2克，自制酱汤1500克），姜片25克，干黄辣椒节100克，香辛美味膏1克，香菜叶2克，色拉油1500克（约耗100克）。


自制酱汤配方：
锅入色拉油40克，烧至三成热，入干辣椒粉150克炒香，入湖南辣妹子酱1瓶，阿香婆麻辣牛肉酱2瓶，郫县豆瓣1千克，海米25克炒香，入高汤7500克，大火烧开，改小火熬制2小时即可。


另附：
朝鲜族风味牛排火锅专利酱汤参考比对配方：
一种牛排、酱火锅汤 姜道泽 
本发明公开了一种牛排、酱火锅汤，其配料按重量百分比计包括有：新鲜牛排53％、水36％、含有十六味调料的黄豆酱5％、酱油2％、姜0.5％、蒜0.5％、辣椒面1％、白糖1％、味精1％；
其中含有十六味调料的黄豆酱是在40Kg黄豆酱中加入粉状的桂皮50g、山柰10g、花椒60g、大料80g、草果5g、肉扣(玉果粉)10g、丁香20g、白果30g、肉果(肉豆蔻)3g、良姜(大高良姜)20g、香叶10g、陈皮40g、茴香80g、白芷20g、豆蔻(白豆蔻)25g、罗汉果10g混合制成，本发明之火锅汤含有丰富的蛋白质、矿物质和氨基酸，营养丰富；味道鲜美独特，具有朝鲜族民族食品的风味。

制作方法：
（1）将黄牛仔排洗净，分拆成根，斩成长约4厘米的段，氽去血水备用；将土豆洗净去皮，切成厚约0.5厘米的片备用。
（2）锅入色拉油，烧至六成热，入土豆片炸至金黄色，捞出控油，放入干锅中垫底。
（3）锅留色拉油50克，烧至七成热，入姜片、干黄辣椒节爆香，入黄牛仔排煸炒出香，放入高压锅中，入A料，大火压制27分钟，出锅放入干锅内，入香辛美味膏，点缀上香菜叶即可。


