酸汤三杂火锅（贵州新型特色火锅系列）时间2010-01-18 0416来源未知作者admin 点击4次


卖点：此菜将动物内脏合理利用，成本低廉，汤色红亮，三杂风味浓郁，蘸水香辣味鲜，荤素搭配合理，营养丰富。特别提示：本站现另有相关《正宗酸汤》的菜谱如下,可以对会员同仁掌握正宗的贵州制作技术，提供全面的参
　　卖点：
此菜将动物内脏合理利用，成本低廉，汤色红亮，三杂风味浓郁，蘸水香辣味鲜，荤素搭配合理，营养丰富。


特别提示：
本站现另有相关《正宗酸汤》的菜谱如下,可以对会员同仁掌握正宗的贵州制作技术，提供全面的参考作用（以下菜谱可以通过本站的“菜谱搜索”工具，注入关键词“酸汤”，然后点击“搜索”，相关菜谱即会快速显示出来）：

酸汤煮杂菌（精品推荐）

酸汤蹄花（精品推荐）

酸汤面（精品推荐）

酸汤鱼（精品推荐）

原料：
鸡杂片、熟猪肚条、熟猪大肠块各300克，西红柿片、黄豆芽各50克，金钩20克，时令蔬菜6盘。
调料：
姜片、大葱节、蒜瓣各30克，A料（五香粉、花椒粉各5克，胡椒粉6克，鸡精8克，味精4克，酱油、白糖各10克，料酒15克，陈醋、盐各20克），熟猪油50克，菜子油100克，红油25克，凯里红油酸汤（干锅用汤200-300克，火锅用鲜汤1200克）。

蘸料：
熟辣椒面2克，折耳根末、水豆豉、酥黄豆、酱油各3克，豆腐乳10克，精盐、味精、香菜末、姜末、葱花各1克（一份量）。

红油酸汤配方制作：
以糟辣椒100克为例。将150克色拉油加热至六成热时，下入100克糟辣椒炒至见红油，再入50克小西红柿（切碎），翻炒1分钟至小西红柿的水分都炒出，加入500克清水烧开，过滤去渣即得红油酸。
制作方法：
（1）锅下熟猪油烧至六成热，下姜片、大葱节、蒜瓣炒香，掺入酸汤烧开，下西红柿片、黄豆芽、金钩及A料调好味，点火上桌。
（2）先吃三杂，再煮蔬菜，配蘸料食用即成。
