酸菜白肉火锅（东北菜）时间2010-01-18 0416来源未知作者admin 点击4次


特点：酸菜脆嫩咸酸，猪肉肥而不腻，汤白味咸味酸，海鲜香浓适口。原料：酸白菜1000克、带皮猪五花肉1500克。水发金钩50克、活螃蟹2只，水粉丝500克、京冬菜50克、鸡汤2000克。咸香菜15克、咸
　　特点：
酸菜脆嫩咸酸，猪肉肥而不腻，汤白味咸味酸，海鲜香浓适口。

原料：
酸白菜1000克、带皮猪五花肉1500克。水发金钩50克、活螃蟹2只，水粉丝500克、京冬菜50克、鸡汤2000克。咸香菜15克、咸韭菜15克、绍酒25克、花椒水（用花椒5克加水250克熬制）15克、味精3克、精盐10克、香菜末25克、腐乳15克、芝麻酱25克、克蒜酱6克、红椒油10克、卤虾油10克、咸酒菜花15克、酱油15克、米醋15克。

制作方法：
（1）将去骨带皮的猪五花肉洗净，皮面朝下用明火焰烤至焦黄后，放在温水盆内浸泡约30分钟后捞出，用刀刮净皮面，然后在冷水锅内，先用旺火烧开，再用小火慢煮，煮至八成熟时捞出，放在方盘内用重物将肉压平，晾凉，运用锯刀法将肉切成薄如纸的大薄片，越薄越好。（2）将酸菜帮掰开，洗净，去掉边缘菜叶，顺着菜帮片两刀（厚帮片两刀，薄帮片一刀），然后顶刀切成细丝，越细越好，洗净，捏干水分。水粉丝切成12厘米长的段。
（3）鸡汤倒入锅内，放入酸菜丝1000克，水粉丝500克、水发金钩50克，活螃蟹、京东菜、咸香菜、咸韭菜、绍酒、花椒水、味精、精盐等，用旺火烧开，撇净浮沫，盛入火锅内，上面摆白肉片，盖上盖。烧好的炭装在炉膛内，端上餐桌（大锅下部要垫有金属托盘，盘内放入凉水，以免烤坏餐桌）开锅即可食用。
（4）食用时要将香菜末、腐乳、芝麻酱、蒜酱、红椒油、卤虾油、咸韭菜花、酱油、米醋一并备在桌上，由食用者自配蘸食即可。
