重庆火锅鱼底料炒制及汤料调制工艺（重庆：张家强）时间2010-01-18 0416来源未知作者admin 点击14次


特点：火锅鱼取材于子鲜鱼,采集民间食疗配方,醇香厚道,辣感柔和,男女老少四季皆宜,具有开胃健脾,益智养颜,强身健体之功效,绿色环保。　火锅鱼底料炒制（5份量）原料：菜子油2500克，牛油、郫县豆瓣酱各
　　特点：
火锅鱼取材于子鲜鱼,采集民间食疗配方,醇香厚道,辣感柔和,男女老少四季皆宜,具有开胃健脾,益智养颜,强身健体之功效,绿色环保。
　 
火锅鱼底料炒制（5份量）

原料：
菜子油2500克，牛油、郫县豆瓣酱各1500克，干辣椒250克，大蒜200克，大葱300克，冰糖150克，醪糟汁500克，生姜、八角各100克，山奈、桂皮、小茴香各50克，草果、紫草各25克，香叶、香草各10克，公丁香5克。

制作方法：
（1）菜子油先炼熟，牛油切成小块；郫县豆瓣剁细；干辣椒入沸水锅中煮约2分钟后，捞出绞成蓉，即成糍粑辣椒；生姜拍破；大蒜剥成瓣；大葱挽结；冰糖敲碎；八角、山奈、桂皮成小块；草果拍破。
（2）炒锅置中火上，炙锅后倒入菜子油烧热，放入牛油熬化，投入生姜、蒜瓣、葱结爆香，接着下入郫县豆瓣和糍粑辣椒，转用小火慢炒约60-75分钟，至豆瓣水汽炒干，香气四溢且辣椒微微发白时，拣出锅中葱结。
（3）随即下入以上香料，继续用小火炒约15--20分钟，至锅中香料色泽变深时，下入冰糖、醪糟汁，用小火慢慢熬至醪糟汁中的水分完全蒸发，将锅端离火口，加盖焐至锅中原料冷却，即成火锅底料。
　 
火锅鱼汤料的调制：

原料：
猪棒子骨、牛棒子骨各1500克，鸡爪骨500克，生姜50克，鸡精、大葱150克，料酒100克，味精75克，炒好的火锅底料，干辣椒750克，花椒75克，菜子油250克。

制作方法：
（1）猪棒子骨、牛棒子骨洗净后敲破；鸡爪骨洗净；生姜拍破；大葱挽结。
（2）先将猪棒子骨、牛棒子骨、鸡爪骨入沸水锅中焯水，捞出放入10千克清水锅中，加入生姜、大葱、料酒，大火烧开后，转小火熬至汤色乳白，打去料渣不用，即得鲜汤。
（3）将火锅鱼底料平均分为5份，分别装入5口锅中，再往锅中分别掺入鲜汤（约2500克），接着调入鸡精、味精，另将干辣椒、花椒投入炒锅内加菜油炒香，随后分别撒入5口锅中（每口锅撒干辣椒150克、花椒25克）。这时就可将锅端上桌，待烧沸数分钟后即可。
