铁板牛柳三味锅（附款火锅蘸料机密配方）时间2010-01-18 0416来源未知作者admin 点击3次


配方提供：赵贵，北京缘贵源餐饮技术管理有限公司厨艺总监。他发明的可拆装、组合，具有煎、焖、涮等多种功能的宝塔火锅，可以让食客在涮火锅的同时，利用烟囱上的余热煲汤、烧烤、焖烧菜品。一锅多用，既丰富了饮食
　　配方提供：
赵贵，北京缘贵源餐饮技术管理有限公司厨艺总监。他发明的可拆装、组合，具有煎、焖、涮等多种功能的宝塔火锅，可以让食客在涮火锅的同时，利用烟囱上的余热煲汤、烧烤、焖烧菜品。一锅多用，既丰富了饮食方式又节省了能源。已成功地申请了国家专利，目前，这种火锅正在北京各大酒店流行使用。

宝塔火锅的多种用途：
用途一：煲汤
宝塔火锅在涮食原料的同时，利用烟囱内的温度在火锅顶层架锅煲汤。原料涮食差不多的时候，汤煲也可以食用了（如滋补甲鱼火锅汤）。
用途二：烧烤
宝塔火锅的第二大优势就是可以在涮食原料的同时，将上层锅换成铁板，利用烟囱内的温度在火锅顶层烧烤烹制原料。所有铁板烧烹调的原料都可以拿来烹制。在涮火锅的同时又增加了一种烹调方式，口味丰富，乐趣多多（如铁板牛柳三味锅）
用途三：焖烧
宝塔火锅的第三大优势就是可以在涮食原料的同时，利用烟囱内的温度在火锅顶层架锅烧焖食物。涮火锅的同时在上层架一口锅，放入原料，加盖即可。因为烟囱内的热量并不是太高，相当于炉灶上的中小火，特别适合烧焖食物。等涮食完毕，再食焖好的菜肴，一餐多食，趣味十足（如香辣虾焖锅）。
原料：
牛肉片500克，圆葱丝、香菜末、香葱末各30克，煎烤汁酱、色拉油各50克，鸡蛋1只。


煎烤汁酱配方：
因为宝塔火锅可以同时涮制几种不同口味的汤底，丰富了菜品的口味。又可以同时进行煎、烧、焖、煲等多种烹调方式。于是，火锅发明人赵贵就想到，把不同的原料配以不同的调味蘸酱，这样一来，多种汤底配多种蘸料，让多功能火锅饮食更加完美。
1、煎烤汁酱
原料：
烧汁850克，冰糖250克，美极鲜味汁150克，生抽600克，鱼露100克，秘制菜水1千克，秘制香料150克，盐30克，味精、鸡精各80克，葱、姜、蒜各150克，色拉油、生粉各500克，花生碎300克，芝麻50克。
制作：
锅上火下入色拉油，烧至150℃，放入葱、姜、蒜炒香，再下入煮好的秘制菜水、秘制香料、烧汁、冰糖、美极鲜味汁、生抽、鱼露、盐、味精、鸡精、花生碎、芝麻炒出香味，用生粉勾芡即成。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

2、鲍鱼煎涮酱
原料：
虾干500克，大地鱼300克，瑶柱280克，京华火腿200克，李锦记鲍鱼酱1千克，冰糖200克，素菜水5千克，秘制香料，香料酒100克，葱、姜各260克，盐30克，味精50克，鸡精70克，冰糖100克，色拉油500克。
制作：
1、先把虾干、大地鱼、瑶柱、京华火腿、秘制香料、冰糖、素菜水一起下入锅中，大火热开，转小火煮制10分钟备用。
2、净锅上火，下入色拉油，待油温升至150℃时，下入葱、姜炒香，加入煮好的菜水和剩余所有调味料，慢火熬制1小时，至酱香扑鼻时关火即可。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

3、港汁酱
原料：
龟万酱油、生抽各500克，四川鲜辣汁50克，老抽200克，湿淀粉400克，鱼露20克，秘制香料180克，秘制菜水800克，味精30克，鸡粉25克，冰糖500克。
制作：
先将秘制菜水烧开，下入龟万酱油、生抽、四川鲜辣汁、老抽、鱼露、秘制香料包，烧开后再下入味精、鸡粉、冰糖，最后以水生粉勾芡即可。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

4、秘制粘酱（麻汁蘸料）
原料：
花生酱300克，芝麻酱500克，海鲜酱100克，柱侯酱80克，秘制菜水1千克，秘制香料150克，盐30克，味精40克，鸡精45克，美极鲜20克，葱、姜蒜各150克，色拉油500克。
制作：
在秘制菜水中加入花生酱、芝麻酱、海鲜酱、柱侯酱，调拌均匀后备用。净锅上火，下入色拉油，待油温升至150℃时下入葱、姜、蒜炒香，再下入剩余原调料，小火熬至1小时即可。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

5、香辣汁酱
原料：
秘制香料150克，云川辣椒2500克，葱姜蒜各500克，熟猪油450克，鸡油300克，黄油200克，秘制菜水800克，盐30克，味精、鸡精各45克，白糖32克，白酒50克。
制作：
先将云川辣椒剁碎。净锅上火，下入熟猪油、鸡油、黄油，温油温升至150℃时，下入云川辣椒，炒至辣椒发白时再下入秘制香料和秘制菜水，小火熬1小时熬至酱香扑鼻时下入剩余所有原调料调匀即可。如果在此酱中加入花椒就成麻辣汁酱了。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

6、海鲜酱
原料：
虾干300克，大地鱼、花生酱各200克，瑶柱、秘制香料、料酒、冰糖各100克，李锦记海鲜汁800克，素菜水1千克，葱、姜各300克，盐30克，味精50克，鸡精70克，色拉油500克。
制作：
1、先把虾干、大地鱼、瑶柱、秘制香料、冰糖、素菜水一起放入锅中煮制。
2、净锅上火，下入色拉油，烧至150℃时，下入葱姜炒香，下入花生酱翻炒，再下入剩余所有原调料，慢火熬制1小时，至酱香扑鼻即可。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

7、海鲜汁
原料：
海鲜酱油500克，海天老抽100克，美极50克，鱼露90克，海天生抽300克，秘制香料150克，冰糖53克，盐30克，鸡精50克，味精70克，秘制香料菜水5千克。
制作：
将秘制香料菜水下入锅中烧热，然后下入剩余所有原调料，调和均匀烧开即可。
注：
秘制香料菜水：
净锅上火，下入清水5千克，加入香菇20克、圆葱、胡萝卜、香芹、香菜各30克，小茴香18克，大葱、姜各15克，大火热开，转小火煲制半小时，滤净残渣取净汁即可。
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。

8、特制鲜沙汁
原料：
熟西红柿800克，鲜沙汁500克，美极100克，糖300克，鲜柠檬汁120克，盐50克，味精80克，鸡粉70克，姜、葱各200克，秘制香料105克，色拉油500克。
制作：
1、先把西红柿洗净，放入搅拌机中打成汁。
2、净锅上火，下入色拉油，当油温升至150℃时下入姜葱炒香，再下入西红柿汁、鲜沙汁，翻炒均匀，然后下入剩余所有原调料，小火炒均即可。
注：
秘制香料：
丁香2克，八角、桂皮、小茴香、陈皮各5克，甘草3克，罗汉果2个。
制作方法：
（1）将牛肉片中加入鸡蛋，抓匀腌制。
（2）在多用火锅的顶端放上烤盘，待烤盘升温后放入10克色拉油，放上牛肉片，烤至两面焦黄，根椐个人口味烤至牛肉的老嫩程度适中，加入圆葱丝烤熟一起沾上汁酱吃，沾汁时可撒上香菜末和香葱末。


另附滋补甲鱼火锅汤制法：
原料：
甲鱼1只（约750克），鸡汤500克，姜、葱段各15克，鸡油5克，当归、当参、桂圆、淮山各3克，枸杞1克，盐、鸡粉各2克。
制作方法：
1、将甲鱼宰杀治净后斩成块，下入沸水锅中焯烫，打出浮沫，捞出沥净。
2、净锅上火，下入鸡油5克，入葱、姜段煸香，下入甲鱼块翻炒，再下入鸡汤、花雕酒，开锅10分钟后加入剩余调料，装入火锅顶层，小火煲制即可。

另附香辣虾焖锅制法：
原料：
活虾500克，蒜仔、香芹、姜片、圆葱各30克，自制锅底油、小米椒各15克。
制作：
在顶层锅中放入自制锅底油15克，再放入蒜仔、香芹、姜片、圆葱炒香，放入活虾，倒入港汁小米椒，加盖，开锅后即可食用。
