韩式海鲜火锅时间2010-01-18 0416来源未知作者admin 点击7次


特点：鲜辣爽口，吃法古朴，清香微辣，造型美观。　　原料：飞蟹1只(约250g)，鱿鱼1条(约400g)，黄花鱼2条(约200g)，大海螺3个(约500g)，大竹节虾5个，大扇贝300g，香螺200g。
　　特点：
鲜辣爽口，吃法古朴，清香微辣，造型美观。
　　原料：
飞蟹1只(约250g)，鱿鱼1条(约400g)，黄花鱼2条(约200g)，大海螺3个(约500g)，大竹节虾5个，大扇贝300g，香螺200g。
配料：
①掐菜(掐去两头的黄豆芽)②尖椒、大葱、洋葱、胡萝卜各60g。③桐花菜80g。
调料：
韩国辣椒酱80g，高级细辣椒面50g，黑胡椒粉2g，蒜末20g，味素15g，大喜大(牛肉粉)20g，盐适量，海味汤600g。

海味汤制作方法：
5kg水，1kg扇贝，800g金针鱼，1kg青萝卜熬煮40分钟即可。
锅上火放高级清汤及所有调料烧开，调好口味倒入火锅内即可，随“卡式炉”上桌。
制作方法：
（1）将所有原料治净备用，均不改刀。
（2）将尖椒、大葱、洋葱、胡萝卜改成5cm长、0.8cm宽的条状，对称摆在韩式火锅的锅底，掐菜摆在锅底中央一并垫底，依次放入扇贝、香螺等，把剩下的海鲜料摆得整齐漂亮一点(造型)。
（3）锅上火，放入海味汤烧开，放入所有调料，调好口味倒入火锅内，放上桐花菜即可。

提示：
此锅的原料均没改刀，由服务员当着顾客的面，用特制的剪刀和钳子、夹子给顾客分食，是韩式火锅中较高档的品种。小本创业技术联盟



