韩国牛肚牛肠火锅（附特制底料油制作）时间2010-01-18 0416来源未知作者admin 点击10次


特点：油重味厚，汤汁随着各种配料的加入随时变换口感。　　原料：熟牛肚350g，熟牛肠200g。配料：韩国辛辣面1包，胡萝卜40g，尖椒、洋葱各50g，大白菜叶50g，香菇60g，茼蒿菜100g，蒜片5
　　特点：
油重味厚，汤汁随着各种配料的加入随时变换口感。
　　原料：
熟牛肚350g，熟牛肠200g。
配料：
韩国辛辣面1包，胡萝卜40g，尖椒、洋葱各50g，大白菜叶50g，香菇60g，茼蒿菜100g，蒜片50g。
调料：
①大喜大(牛肉粉)50g，味精20g，黑胡椒粉5g。
②葱末10g，蒜末20g，洋葱末20g。
③底料油100g，牛骨浓汤800g，清香型白酒3g，色拉油、香油各30g。

特制底料油制作：
原料：
①牛油5kg，细辣椒面3kg，黑胡椒粉400g，盐500g，大喜大(牛肉粉)800g；②葱段500g，姜块100g，洋葱400g。
制作：
锅上火放入牛油烧热，将葱段、姜块、洋葱块放入炸至金黄干香捞出.
将原料①放在一大不锈钢盆内拌匀，浇上热油炸一下即可。
制作方法：
（1）先将牛肚、牛肠切成5cm长、0.8cm宽的条状。
（2）炒锅上火放色拉油、香油烧热爆香调料。
（3）烹白酒，添牛骨浓汤，烧开后，将爆锅料捞出不要，放入底料油、调料①及牛肚、牛肠炖2分钟，即可装入火锅内并随带配料一起上桌。 

