韩式泡菜火锅时间2010-01-18 0416来源未知作者admin 点击9次


特点：酸醇香辣，可口开胃。　原料：熟排骨块200g，韩式辣白菜400g，嫩豆腐200g，青、红尖椒各1个，大葱芯1段。调料：大喜大(牛肉粉)40g，味素15g，葱末、蒜末各5g，白胡椒粉3g，二细辣椒
　　特点：
酸醇香辣，可口开胃。
　原料：
熟排骨块200g，韩式辣白菜400g，嫩豆腐200g，青、红尖椒各1个，大葱芯1段。
调料：
大喜大(牛肉粉)40g，味素15g，葱末、蒜末各5g，白胡椒粉3g，二细辣椒面20g，韩式汤酱油(类似生抽)30g，6°米醋10g，泡菜汤300g，撇净油脂的排骨汤200g。制作方法：
（1）将韩式火锅直接放在煲汤炉上，放入泡菜、泡菜汤、排骨汤烧开后，放入所有调料调好口味，再放入排骨。
（2）将切成大厚片的豆腐围在排骨周围，离火放在“卡式炉”上，再将青、红尖椒、大葱芯斜切成圈形放在排骨上即可。

提示：
1.因为泡菜在韩国是居家必备，所以泡菜火锅在韩国也是家喻户晓。但做法可以是只用泡菜豆腐“炖”，或不用排骨而用五花肉，只是五花肉要煸炒一下再做。
2.此锅一般不带涮料，如顾客有特殊要求，可随带一盘打糕片拼桐篙菜。
3.做韩式火锅的泡菜一定要深度发酵略微发酸的最好。小本创业技术联盟
提供各种特色小吃、新菜菜谱、配方秘方、旺菜流行菜、招牌菜、特色菜、名吃制作技术光盘。

