香辣仔排火锅（干锅）时间2010-01-18 0416来源未知作者admin 点击11次


亮点：用莲藕垫底搭配排骨来做火锅，香料中突出排草、香茅草、香叶三种香料的味道，闻起来有种淡淡的香水味，口味特别。原料：仔猪肋排1000克，藕100克。调料：菜籽油1000克，色拉油500克（实耗30克
　　亮点：
用莲藕垫底搭配排骨来做火锅，香料中突出排草、香茅草、香叶三种香料的味道，闻起来有种淡淡的香水味，口味特别。
原料：
仔猪肋排1000克，藕100克。
调料：
菜籽油1000克，色拉油500克（实耗30克），干辣椒段20克，郫县豆瓣10克，料酒5克，盐9克，味精15克。
A料：大葱5克，姜末10克，蒜末10克。
B料：豆豉20克，排草6克（因为香茅草的味道很浓，加入排草可中和香茅草的香味），香茅草2克，香叶2克，干辣椒80克（磨成粗粉），花椒20克，芝麻2克。
制作方法：
（1）初加工：猪仔排洗净宰成小块后码味上蒸笼蒸至八成熟备用，藕切成一字条洗净，干辣椒磨成粗粉。
（2）炒香辣油：将锅置旺火上，下菜籽油炼好后晾至三成热时依次下A料，炸香后放入豆瓣炒香，再放入B料炒香即可，打去渣料可得香辣油700克左右。
（3）调味出锅：净锅上旺火，下色拉油烧至八成热下排骨炸黄待用。另起锅置中火上，下香辣油烧热，下干辣椒段炒香，放入排骨炒入味后，下料酒，放入藕条略炒，调入盐、味精入专用火锅即成。客人吃完排骨，可添汤涮食菜品。
