鲍鱼火锅（附专用味碟制作）时间2010-01-18 0416来源未知作者admin 点击8次


特点：“鲍鱼火锅”属于海鲜类火锅，它的用料高档，制作独特，味道清淡鲜美，吃法也很讲究。同其他火锅品种一样，鲍鱼火锅的制作重要环节也在于汤料的熬制。但它的蘸碟与普通的火锅有很大区别。鲍鱼火锅的涮烫原料除
　　特点：
“鲍鱼火锅”属于海鲜类火锅，它的用料高档，制作独特，味道清淡鲜美，吃法也很讲究。同其他火锅品种一样，鲍鱼火锅的制作重要环节也在于汤料的熬制。但它的蘸碟与普通的火锅有很大区别。
鲍鱼火锅的涮烫原料除了鲍鱼外,还可选择海鲜、河鲜，但以海鲜为主,河鲜为辅。一般不宜涮制牛杂、猪杂、黄喉、鸭肠等。

菜品提供：
林庆祥1969年出生，特级烹调技师，中国烹饪大师，现任闽西宾馆行政总厨。
火锅汤料原料：
老母鸡1只（重约1500克），猪棒骨500克，鲜活鲫鱼1500克，金华火腿250克，生姜、大葱各200克，葱节30克，红枣，枸杞、料酒、盐各10克，鸡精20克，色拉油150克，白胡椒粉8克，鸡油30克。


●鲍鱼专用火锅味碟的制作：
原料：
青椒200克，红椒150克，胡萝卜250克，冰糖、生姜各50克，洋葱、香菜各100克，蒜蓉250克，云南小米椒500克，鸡精、味精各20克，老抽12克，美极鲜酱油10克，盐、葱油、姜汁各10克。
制作：
1、胡萝卜切小片，青、红椒切节，洋葱切块，生姜去皮切厚片，香菜洗净。
2、取一不锈钢桶，加入上述处理过的原料，加清水3000克小火烧沸，改用中火慢熬40-50分钟，取出料渣后制成蔬菜汁。
3、将蔬菜汁放入另一锅中,加盐、老抽、美极鲜酱油、鸡精、冰糖、姜汁、味精小火烧沸，放入葱油制成色泽棕红、口味鲜香回甜的特制豉油汁。
4、小米椒洗净，剁细后放入小碗内，放入蒜蓉、适量的豉油汁(豉油汁可根据地域的不同放置)调味即可。火锅汤料制作方法：
（１）老母鸡治净，猪棒骨洗净拍破，一起入沸水中大火汆5分钟捞出，将老母鸡、棒子骨、金华火腿一起放入汤锅中，加入拍破的生姜100克、清水25千克大火烧沸，扫尽汤中浮沫，再用中火熬制。
（２）在熬制的同时，将鲫鱼宰杀治净，放入烧至五成热的色拉油中小火煎2分钟至两面发白，放入生姜100克、料酒、大葱、清水3500克用大火熬15分钟，再将鲫鱼和汤汁取出，倒入炖鸡的汤锅中小火熬7-8小时，捞出汤内所有料渣，再用纱布过滤即成汤料。
（３）红枣，枸杞子用热水浸泡20分钟。
（４）取一大汤煲，放入葱节红枣、、枸杞、盐、白胡椒粉、鸡精（如果需要也可放入美极鲜酱油少许）、熬好的汤1000克，淋鸡油上桌烧沸即可。
