鲜辣版与火锅版两款分述）自贡鲜锅兔配方及制作工艺（自贡蜀南宴酒楼总厨：王凯） 
 
石锅版鲜锅兔 
　 
 
火锅版鲜锅兔 
　 
 
 
 
 
鲜辣版自贡鲜锅兔：

火锅版自贡鲜锅兔 
　　 

 
　 
  
 
鲜辣版自贡鲜锅兔：
原料： 
仔兔净肉400克，小米辣100克、子姜60克、青条椒100克、鲜香菇50克。
调料：
鲜椒子姜油100克，色拉油20克，麻得倒青花椒油80克，五香粉5克，鲜汤、精盐、味精各适量。

制作方法：
（1）仔兔剁成小丁，加料酒、盐、生粉码味后过油滑出。
（2）青条椒和小米辣切成圈，子姜切成颗粒。
（3）锅内加入鲜椒子姜油和色拉油烧热，然后投入小红椒圈、子姜粒及鲜香菇炒香，掺入鲜汤，然后调入五香粉、精盐、味精等，最后下入过油后的兔肉，待入味时下青条椒圈，焖出清香味后淋入青花椒油，即可起锅。 

鲜椒子姜油制法：
锅内放色拉油烧热，投入子姜碎和红小米辣末，以小火炒至出香且油色红亮时，打去料渣即成。

火锅版自贡鲜锅兔 
　　 
原料：
鲜活兔1只，黄豆芽500克，子姜60克、小米椒20克，青条椒100克。
调料：
自制老油300克，香辣底料200克，花椒粒（大红袍）25克，青花椒15克，鲜汤、精盐、味精各适量。

制作方法： 
（1）兔剥皮去内脏，砍成拇指大小坨，用料酒、盐、蛋清、生粉码味10分钟。 
（2）子姜切丝、青条椒切成圈。
（3）锅上灶，烧开水焯黄豆芽，熟后垫入火锅盆底。
（4）锅烧热，下入老油，放花椒粒、香辣底料、子姜丝炒香，然后放入青花椒、小米椒、青条圈，下入鲜汤，调入盐和味精，装盆一半左右。
（5）兔肉汆一水倒入火锅盆内，点火煮5分钟即熟，可随烫荤素菜。 

鲜锅兔火锅可配：
1、原汁油碟：
碗中放酥花生米、酥黄豆、大头菜粒、韭花末、香菜末、鲜椒末，舀锅中汤汁兑油碟。
2、鲜椒碟：
鲜椒末、小米辣末、小葱末、蒜末、香油兑锅中汁而成。
3、香油味碟：
芝麻酱、韭菜花，炒香芝麻、腐乳、香油，兑碟而成。
4、泡椒碟：
四川泡椒切末，鲜花椒和姜、大蒜切成末，加炒香资中冬尖酥黄豆、小葱兑香油。 

附注：
老油提取：
老油在现代川菜中被广泛地应用，使菜品色泽红亮诱人，入口醇厚而清爽怡人。
原料：
糍粑海椒2500克，郫县豆瓣250克，豆母子150克，豆豉50克，花椒500克，姜片、蒜末各250克，小葱、芹菜、洋葱各150克，白酒50克，色拉油、鸡油、板油（按5∶3∶2比例）5000克。 
制法：
1、先将油入锅，烧至四成热时，下糍粑海椒，边加边搅拌至海椒浮上面时捞出。
2、油温回到四成热时放豆瓣、豆母子、豆豉，炒香吐油时捞起。
3、再下姜片、蒜末稍炸5分钟捞出；下小葱、芹菜、洋葱炸干，油温回至六成热时淋白酒熄火。 
　　 
香辣底料配方：
原料：
郫县豆瓣1500 克，豆豉200克，姜末、蒜末各50克，香料包1个，（包中香料为白蔻50克、草果25克、小茴100克、千里香50克、香叶35克、香草15克、丁香15克、八角10克)，均打成粉，花椒250克。  
制法：
1、锅中放色拉油和板油烧热下郫县豆瓣、豆豉、姜末、蒜末炒香吐油时，油温回到七成热时再下香料粉和花椒，淋料酒熄火而成。
2、也可将炒老油时的豆瓣、豆母子、豆豉用老油炒一下，再下香料、花椒和匀即成。 

 
 
