（持续添加修正）各地名店名厨多款流行火锅蘸料、味碟配方经典总汇（麻酱、沙茶、海鲜、香辣、肥牛等）
 　


 
（持续添加修正中）各地名店名厨多款流行火锅蘸料、火锅味碟配方经典总汇（麻酱、沙茶酱、海鲜汁、香辣酱、肥牛汁等）
　
 
（齐齐哈尔德龙火锅连锁店研发总监：徐华）沙茶酱、海鲜汁

火锅是用热传导的方式，使火锅中的汤汁一直处于沸腾状态，食者可以一边烫一边吃。因为所烫的食物原料离开汤汁的时间很短，或者只是蘸了一下味碟，所以充分保持了原料的热度而且同味碟的味道巧妙结合，因此既热又鲜，美味可口。火锅的味碟即蘸料，有蒜泥汁、红油汁、蚝油汁、腐乳汁等，但最受欢迎的还是沙茶酱和海鲜汁。

沙茶酱：
炸干贝末、酥牛肉末、熟白芝麻各250克，金华火腿末300克，去皮熟花生碎500克，熟腰果末、炸熟的松仁、三五牌沙茶辣酱、桂林辣椒酱、阿香婆香辣牛肉酱各200克，色拉油10千克，小火翻炒1小时，晾凉即可。

海鲜汁：
美家牌老抽王1升，生抽1.9升，广东一品汤王600克，花雕酒500克，浓香型玉泉大曲酒500克，阳江豆豉100克（剁细）红杭椒圈300克，葱末150克,香菜100克，加水30千克，熬20-30分钟即可。


（黑龙江省虎林市聚香圆酒店厨师长：段英俊）海鲜汁

海鲜汁是大家涮肥牛、虾滑等料常用的蘸料，我把我的调制方法与大家分享一下：
1、主要调料（以25千克海鲜汁为例）：
胡萝卜、圆葱各2千克．芹菜1千克，海米200克．小米辣或袋装野山椒250克，海天生抽300克．龟甲万酱油、美极鲜味汁各400克，海天老抽150克，黄酒、蚝油、鱼露各100克，辣鲜露150克，鸡粉80克。
2、汤料的熬制：
取一不锈钢锅，放入水25千克、胡萝卜、圆葱、芹菜、海米，用大火烧开，改用小火熬制30分钟，至香味浓厚时关火，过滤再次加入开水让其保持25千克的重量（以便调味）放入泡小米辣或袋装野山椒切成的末，大火烧沸5分钟即可。
3、汤料调制：
等上面熬好的汤冷至60℃时，调入美极鲜味汁、海天生抽、龟甲万酱油、海天老抽、黄酒、鱼露、辣鲜露、鸡粉、蚝油用力搅拌均匀即可。
4、分装：
将调制好的海鲜汁分装到小碟(60克／碟）配合沙茶酱碟一起上桌即可食用。
5、保管：
没有分装完的海鲜汁，应立刻用容器装好，放于冰箱低温冷藏以免变味，次日取出放锅里烧沸即可使用。


（胡罡）自制香辣X0酱
原料：
A料（香辣酱40克，油豆瓣20克，姜蓉10克，炕香辣椒面8克，白酒2克，红油50克）B料（花生酱10克，沙茶酱、炸蒜蓉各30克，沙嗲酱、芝麻酱、酥花生仁碎各10克，十三香1克，花椒面2克）C料（美极鲜辣汁12克，美极香蒜辣椒酱10克美极鸡粉、糖各2克），D料（XO酱40克）。
制作：
油烧热放A料炒香，至出色，再下B料煸香，然后用C料调好口味最后放入D料调匀，即成香辣XO酱。

（胡罡）麻酱
原料：
芝麻酱、五香料水各5千克，花生酱、甜面酱各2500克．红豆腐乳、韭菜花酱各1500克，白醋50克，美极番茄辣椒酱、美极鲜鸡粉各200克，鱼露100克。
制作：
将以上原料混合，用打蛋器搅打均匀即可。

（胡罡）港式海鲜汁
蔬菜水原料：
西芹、香菜梗、圆葱各200克，干香菇30克，青尖椒250克，红椒、胡萝卜各100克，香葱300克清水4千克。
调料：
生抽500克，味露75克，冰糖80克，美极鲜味汁250克，美极鸡汁50克，美极鲜鸡粉15克，美极上汤25克，胡椒粉5克，老抽2克。
制作：
将蔬菜水原料分别洗净放入清水4千克中，入笼蒸约30分钟去渣调入所有调料，小火烧至微滚即
可。

（朱先锋）香辣酱
原料：
姜碎、豆腐酱碎各300克。葱白碎、熟花生米碎、白芝麻、韩式辣椒面各500克，圆葱碎、尖椒碎、白砂糖、美极鸡粉各250克，松仁碎150克，泡椒碎1袋．豆豉碎50克，美极牛肉粉1桶，鲜辣汁1瓶菜子油2千克。
制法：
炒制成品即可。

（朱先锋）肥牛汁
制法：
胡萝卜、圆葱、青椒、香菜各1千克，姜200克加水17.5千克煮半小时将菜捞净，向其中加入冰糖1千克，美极鲜100克，海天生抽2瓶，老抽1.5瓶，鱼露250克，东古1瓶，鲜辣汁150克，香菇粉100克，牛肉粉50克，鸡粉200克充分搅拌加椒圈点缀，分装。



（白少立）豆捞火锅7种蘸料（小料）配方制作：

（一）特色沙茶小料做法：
先将色拉油10千克上火，加入净芫荽段1千克，浸炸至芫荽无水分时捞出，再将油离火，逐一加入葱白蓉、蒜蓉各300克，姜蓉100克（注意：此三蓉应用榨汁机搅打要达到蓉泥状效果更好）转小火慢慢熬至出香味后，依次加猪肉松300克、焙香的椰蓉3千克、干辣椒粉65克、果仁蓉1千克，慢火熬约15分钟，再加入特制味汁2千克、龙井茶汁200克，片糖70克，熬约30分钟离火，最后加入四海鸡精100克、精盐85克搅匀即可。

注：
特制味汁的熬制：
味汁是多种小料（蘸料）里面的基础底料，主要来凸现小料鲜美、清爽、甘甜的特点。因此味汁的熬制很讲究，具体的熬制过程为：
原料：
干瑶柱500克，干海米350克，鸭梨、国光苹果各1千克，西芹、胡萝卜各450克，圆葱350克，干香菇50克。
香料：
八角、香果各15克，白蔻、陈皮、白胡椒各10克，甘草6克，山奈8克，香草、草果、香叶各12克。
制作：
1、先将瑶柱、海米冲洗浸泡一下；鸭梨、苹果洗净切块；西芹、胡萝卜圆葱同样治净切块：干香菇浸泡洗净备用；香料先用水浸泡半小时，冲洗净包裹备用。
2、取一大卤桶，里面加水20千克上火，加入上述处理过的原料用大火烧开，转中火熬2小时离火打去料渣，然后清去沉淀及底料，即为味汁。

果仁蓉的制作：
原料：
腰果1.5千克，去皮花生2.5千克，白芝麻1千克。
制作：
1、花生、腰果分别用温油炸酥香。
2、芝麻用净锅小火焙香，然后将处理好的果仁混合用绞肉机搅碎即可。

（二）香辣沙茶做法：
香辣沙茶与特色沙茶小料熬制基本上一样，只是里面加入了提辣味的老干妈辣酱和三五香辣酱。油的比例也略有一些调整，色拉油8千克，红油2千克。在熬制过程中在加葱姜蒜三蓉时，也加入剁成蓉的老干妈辣酱300克、三五香辣酱蓉1千克，其他制作程序基本一样。

（三）麻酱小料做法：
麻酱汁500克（先用高汤将麻酱化开，搅成稍稠的麻汁酱），生抽王100克，辣椒油50克，花椒油10克，卤虾油70克，豆腐乳汁75克，鸡粉30克，花生酱50克，味精、急汁各20克，精盐15克。上述原料混合搅匀即可。

（四）蒜泥小料做法：
蒜泥300克，鸡精5克，精盐8克，鸡粉3克，芝麻油75克，高汤100克。上述原料混合搅匀即可。

（五）海鲜汁小料做法：
高汤1.2千克，味精200克，鸡精85克，冰糖、海鲜酱油各180克，生抽400克，果仁蓉200克，海鲜酱460克，枣花蜜汁50克，姜汁30克，蒜蓉、葱蓉各50克，混合放入锅中烧开小火熬10分钟即可。

（六）孜然香辣小料做法：
锅上火注入色拉油3千克、红油2千克烧至四成热下入三蓉（葱、姜、蒜各150克）小火炒出香味，然后放入三五香辣酱蓉1千克，老干妈辣酱、果仁蓉各500克，孜然粉300克，焙香的面包糠1千克炒香，至水汽干时再倒入味汁2千克，继续炒30分钟，至油水相溶时加入鸡粉、白糖各50克，味精75克，精盐35克，搅匀即熄火。

（七）鲜椒小料做法：
锅上火，加色拉油350克、辣椒油50克，烧至四成热时，放鲜红椒蓉500克、蒜泥100克、葱蓉75克。炒香时间约15分钟，再加海鲜酱50克炒匀，接着加入高汤200克、白糖50克、味精30克、精盐20克，炒匀且原料相溶后即可出锅。


四味火锅蒜泥、海鲜、香醋、麻酱蘸料调制方法

蒜泥香油碟的调制：
将蒜瓣15克剁成蓉，加入香油25克、味精2克搅拌均匀，撒熟芝麻1克即成。

麻酱腐乳碟的调制：
将花椒5克、八角8克加水200克烧开，晾凉后取水15克加芝麻酱15克调匀，依次加入韭菜花3克，腐乳2克，酱油、蚝油、虾酱各1克，搅拌均匀后加入色拉油5克搅匀，加入味精1克、白糖2克，撒上熟芝麻、香菜末、葱末各2克，淋辣椒油5克即可。

海鲜酱油碟的调制：
将海鲜95克、柱侯酱3克、沙茶酱8克、海鲜酱油10克、美极鲜酱油5克调匀，加入清汤100克，放火上煮沸，晾凉即可。

香醋葱油碟的调制：
将葱白切成细丝，放入小碗中，加陈醋10克、美极鲜酱油5克、蒸鱼豉油5克，接着将色拉油10克烧热，淋入碗中，放香菜段5克即可。



四川烹饪高等专科学校肥牛火锅蘸料：

麻酱味碟
特点：
咸香适口，清鲜味美。
原料组成配方（以5份为例）
主要调味原料：
芝麻酱20克。
辅助调味原料：
白豆腐乳5克，精盐2克，白糖1克，卤虾油1克，韭菜花2克，香油3克，鸡精1克，味精1克，凉鲜鸡汤50克，香菜末10克，糖蒜50克。
制作程序：
（1）烹前工作：芝麻酱用凉鲜鸡汤调成糊状，豆腐乳压成泥，韭菜花去汁。将芝麻酱、豆腐乳、韭菜花、白糖、精盐、卤虾油、鸡精、味精调匀。糖蒜入碟中。
（2）味碟调制：取5个味碟，将调匀的芝麻酱放入碟中，放入香油，撒上香菜末即可。每桌配一碟糖蒜。
适用范围：
羊肉火锅。
技术揭秘：
用凉鸡汤将芝麻酱分多次调匀至糊状。控制好各调味料的用量。

海鲜味碟：
特点：
咸香清鲜，味醇适口。
原料组成配方（以20份为例）
主要调味原料：
大葱300克，老姜100克，洋葱块50克。
辅助调味原料：
蒜瓣15克，香菜20克，鲜青椒15克，鲜甜椒20克，胡萝卜10克，红萝卜15克，芹菜20克，精盐3克，美极鲜酱油5克，老抽5克，生抽2克，冰糖3克，胡椒粉1克，鸡精1克，味精1克，豆豉酱30克，蚝油3克，鲜红小米椒粒100克，蒜泥50克。
制作程序：
烹前工作：
（1）大葱挽结。老姜切成片。洋葱切成块。香菜去黄叶、老叶洗净。鲜青椒去蒂，去籽，洗净，切成块。鲜甜椒去蒂，去籽，洗净，改成块。胡萝卜去皮洗净改成块。广红萝卜去皮，洗净，切成块。芹菜去黄叶，改成节。冰糖敲成黄豆大小。
（2）锅置中火上，注入清水，投入老姜、大葱、大蒜、洋葱，放入芹菜、香菜、青椒块、甜椒块，胡萝卜、广红萝卜、胡椒粉、冰糖，烧沸，撇净浮沫，改用小火熬至汤鲜味浓时，滤去料渣，即得时蔬水。
（3）味碟调制：待时蔬水冷却后，调入精盐、美极鲜酱油、老抽、生抽、蚝油、鸡精、味精，调匀后放入20个专用碟中，再均匀放入蒜泥、豆豉酱、鲜红小米椒粒即可。
适用范围：
海鲜火锅、肥牛火锅。
技术揭秘：
生抽、老抽、美极鲜酱油、蚝油等用量不宜多，以时蔬水色泽调至浅褐色时为佳。

沙茶酱味碟：
1．花生仁5千克入色拉油中小火浸炸3分钟，取出磨成花生酱。
2．取铁锅一只，倒入花生油2千克，烧至七成热时放入蒜头碎1250克、干葱头碎1千克小火爆香，加入切碎的红辣椒干500克，炒香后放入沙茶粉1500克、全脂牛奶粉150克、单晶冰糖 1100克小火烧化，最后加入磨好的花生酱调匀即成沙茶酱。

另附“香港四季火锅”肥牛沙茶酱蘸料的参考调制方法：
用料：
瑶柱400克，香茅粉100克，顶好花生酱1000克，咸虾干1000克，大地鱼500克，胡椒粉200克，虾子粉250克，沙茶辣（产自厦门，比酱略干，用时磨碎成粉状）250克，黄姜粉120克，咖喱粉100克，盐200克，白糖50克，色拉油10千克，蒜蓉1000克，干葱蓉200克，西汁水1000克，紫草10克。
做法：将瑶柱、虾干、大地鱼切成小粒后炸酥磨细，加入花生酱和各种调味料加西汁水搅打均匀、和开，将蒜蓉、干葱蓉分别炸至酥香倒入，其中，色拉油加紫草浇至六成热后捞出紫草，将油缓缓倒入调好的酱中，边倒边搅，直至调匀即可。
西汁水的制法：
清水1500克加入洗净的胡萝卜片100克、西芹根100克、香菜根50克、尖椒20克、罗汉果2个，小火熬20分钟即可。　
 
（杨景玉）花溪清汤鹅专用蘸水料（以10碟计）：
糊辣椒面150克，山胡椒油（即木姜子油）50克，西红柿酱150克，白糖100克，李锦记蒸鱼豉油汁300克，鲜柠檬草20克，在搅拌机中搅匀即可。
注：
鲜柠檬草也称柠檬香茅，是热带的芳香草，原产于亚洲．印度、斯里兰卡、印尼、非洲等热带地区。叶子有很浓的柠檬味，灰色圆锥形的花整株植物散发出沁人心脾的柠檬香味。



