（麻汁小料）东来顺火锅麻酱蘸料机密配方时间2010-01-18 0411来源未知作者admin 点击257次


涮羊肉的调料，包含了“辛、辣、卤、糟、鲜”的成分，构成了独特的香味。1、传统七种调味品的勾兑方法：芝麻酱（二八酱――80%芝麻酱，20%花生酱）、酱油为主，韭菜花、酱豆腐（豆腐乳）为辅，虾油、料酒少许
　　涮羊肉的调料，包含了“辛、辣、卤、糟、鲜”的成分，构成了独特的香味。

1、传统七种调味品的勾兑方法：

芝麻酱（二八酱――80%芝麻酱，20%花生酱）、酱油为主，韭菜花、酱豆腐（豆腐乳）为辅，虾油、料酒少许，辣椒油适量。七种调料盛碗上桌，勾兑时，先放料酒、虾油、酱油、韭菜花，搅拌均匀后，放酱豆腐、芝麻酱，用勺顺时针搅拌，最后，再根据客人的要求，放辣椒油。

这样勾兑的调料，搅拌均匀，而且，由于液体的先放，固体的后放，搅拌时不沾碗。顺时针搅拌，一来搅拌的调料不散不泻，二来表示东来顺一顺百顺。

为了迎合广大消费者的需求，更加突出调料的香味，近几年，对传统的调料进行了改革。除了保持了传统风味中“辛、辣、卤、糟、鲜”的成分，更加突出了调料香味。

东来顺革新统一后的调料勾兑比例和勾兑方法：

勾兑355碗调料需要调味品如下：

芝麻酱10000克，蚝油310克，酱油1250克，味精150克，韭菜花4500克，酱豆腐（豆腐乳）2500克，胡椒粉100克，鱼露650克，白糖300克，料酒500克，十三香55克，辣椒油、花椒油随意。

每碗调料重量100克。其中：
芝麻酱28.1克、蚝油0.9克、酱油3.5克、味精0.42克、韭菜花12克、胡椒粉0.21克、酱豆腐7克、白糖0.63克、鱼露1.8克、十三香0.15克，加水稀释料酒1.4克

按要求，东来顺涮羊肉调料中的辣椒油要选用小磨香油；辣椒要用小辣椒，而且，炸之前进行先期处理：整辣椒用刀破开。

东来顺涮羊肉调料构成五味调和：甘――芝麻酱、花生酱（按8∶2比例），现在为加强甘味，又增加了绵白糖的成分；咸――酱油、酱豆腐（现又增加了味精）；酸――糖蒜（自制的大六瓣糖蒜酸甜适口）；苦――韭菜花、料酒（现在又增加了陈皮、砂仁、草豆蔻、肉果、山奈、白芷等――都含在十三香内）；辛――韭菜花、辣椒油（现又增加了胡椒粉）。同时，鱼露特有的鱼腥味与羊肉本身的香味结合起来，又形成了独特的鲜香味。
